[gd_scene load_steps=182 format=3 uid="uid://g2af2vww4dc5"]

[ext_resource type="Texture2D" uid="uid://b2be4n3fg4mtv" path="res://Image/Pieces/White/bishop_white.png" id="1_huy3v"]
[ext_resource type="Script" path="res://Script/Pieces/Bishop.gd" id="2_8a7cg"]
[ext_resource type="AudioStream" uid="uid://cjgigne6xnga4" path="res://Sound/Sound_piece_move.mp3" id="2_q0bpb"]
[ext_resource type="FontFile" uid="uid://dq1fkh6cln463" path="res://Font/Forgotten.ttf" id="4_0x6b7"]
[ext_resource type="Texture2D" uid="uid://cglavf1xaych7" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0000.png" id="5_1ilds"]
[ext_resource type="Texture2D" uid="uid://c4sii30karw8b" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0001.png" id="6_qggwv"]
[ext_resource type="Texture2D" uid="uid://ctydaeq7lkwon" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0002.png" id="7_xup0a"]
[ext_resource type="Texture2D" uid="uid://gkmbnm42sg4f" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0003.png" id="8_4u5r8"]
[ext_resource type="Texture2D" uid="uid://bw7ahg5gvesdn" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0004.png" id="9_k4qo4"]
[ext_resource type="Texture2D" uid="uid://dggopij8kd3at" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0005.png" id="10_nbp4f"]
[ext_resource type="Texture2D" uid="uid://cpiqv7mg5utrl" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0006.png" id="11_tgun7"]
[ext_resource type="Texture2D" uid="uid://cym830bl26nhi" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0007.png" id="12_g3oce"]
[ext_resource type="Texture2D" uid="uid://cjo4qaiudib0n" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0008.png" id="13_mu2kc"]
[ext_resource type="Texture2D" uid="uid://b5nrwat061fyu" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0009.png" id="14_mx3m0"]
[ext_resource type="Texture2D" uid="uid://cw4pjylblfipn" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0010.png" id="15_brwno"]
[ext_resource type="Texture2D" uid="uid://b35iyqwpkc8se" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0011.png" id="16_y2qs1"]
[ext_resource type="Texture2D" uid="uid://jce61nxaii4l" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0012.png" id="17_i4uwp"]
[ext_resource type="Texture2D" uid="uid://iycb8k53me4l" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0013.png" id="18_44gnr"]
[ext_resource type="Texture2D" uid="uid://bpi3ue4oho55e" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0014.png" id="19_77w4i"]
[ext_resource type="Texture2D" uid="uid://cud4sm5pfgy1" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0015.png" id="20_sjr1w"]
[ext_resource type="Texture2D" uid="uid://cqgxo3vb7nr3a" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0016.png" id="21_jrue4"]
[ext_resource type="Texture2D" uid="uid://bkguu2k4oqdcu" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0017.png" id="22_sj2dk"]
[ext_resource type="Texture2D" uid="uid://ce2mlgdrb4q35" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0018.png" id="23_1sgfe"]
[ext_resource type="Texture2D" uid="uid://bx6a4up3cbuvn" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0019.png" id="24_jbjr1"]
[ext_resource type="Texture2D" uid="uid://cspt1w1kb3hwn" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0020.png" id="25_43yqn"]
[ext_resource type="Texture2D" uid="uid://de1trje8sasde" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0021.png" id="26_ue3be"]
[ext_resource type="Texture2D" uid="uid://chfeh0h5fyqk7" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0022.png" id="27_syc0t"]
[ext_resource type="Texture2D" uid="uid://d18nvse03cthk" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0023.png" id="28_1r8o6"]
[ext_resource type="Texture2D" uid="uid://05ink8drmrwi" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0024.png" id="29_0lh6b"]
[ext_resource type="Texture2D" uid="uid://jxhgy5h0sg5j" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0025.png" id="30_8rx4t"]
[ext_resource type="Texture2D" uid="uid://bgyy84t2lap3n" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0026.png" id="31_qlf82"]
[ext_resource type="Texture2D" uid="uid://c70wtu5xt4uys" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0027.png" id="32_pnor0"]
[ext_resource type="Texture2D" uid="uid://cpjm1i1ca8klx" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0028.png" id="33_7srfq"]
[ext_resource type="Texture2D" uid="uid://bt7y2j1nshns2" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0029.png" id="34_ub3ec"]
[ext_resource type="Texture2D" uid="uid://v48o4nrwkd35" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0030.png" id="35_tstlt"]
[ext_resource type="Texture2D" uid="uid://bhqmrmxkfxbny" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0031.png" id="36_vw2a7"]
[ext_resource type="Texture2D" uid="uid://heggpl7dmtxw" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0032.png" id="37_7pl31"]
[ext_resource type="Texture2D" uid="uid://ufdg8cqrl5yi" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0033.png" id="38_vueld"]
[ext_resource type="Texture2D" uid="uid://blkawhpei2vsl" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0034.png" id="39_6ieqn"]
[ext_resource type="Texture2D" uid="uid://c1gg458g8iefq" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0035.png" id="40_xaid4"]
[ext_resource type="Texture2D" uid="uid://ckrtbtaxk58ab" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0036.png" id="41_qdqpi"]
[ext_resource type="Texture2D" uid="uid://b7mribw57ke5q" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0037.png" id="42_qjcsk"]
[ext_resource type="Texture2D" uid="uid://5tb8xl1nqxip" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0038.png" id="43_htsmo"]
[ext_resource type="Texture2D" uid="uid://deffkwq1xus8q" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0039.png" id="44_08fl3"]
[ext_resource type="Texture2D" uid="uid://bputcjehibfwq" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0040.png" id="45_t82bm"]
[ext_resource type="Texture2D" uid="uid://dxjtmpax3g2r3" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0041.png" id="46_hxbtf"]
[ext_resource type="Texture2D" uid="uid://dwmdmqywlhjsr" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0042.png" id="47_81iqm"]
[ext_resource type="Texture2D" uid="uid://s3boq7hy2t5v" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0043.png" id="48_o8dxh"]
[ext_resource type="Texture2D" uid="uid://b181dlpf50rfr" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0044.png" id="49_shvdt"]
[ext_resource type="Texture2D" uid="uid://c1aov433umfjq" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0045.png" id="50_1el2c"]
[ext_resource type="Texture2D" uid="uid://v7j5leyq4rxu" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0046.png" id="51_h65wl"]
[ext_resource type="Texture2D" uid="uid://meqduj3x2elu" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0047.png" id="52_7le0f"]
[ext_resource type="Texture2D" uid="uid://7kfdxqbv1rv3" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0048.png" id="53_vqald"]
[ext_resource type="Texture2D" uid="uid://b3amwqhy868r5" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0049.png" id="54_6w247"]
[ext_resource type="Texture2D" uid="uid://rxfa5l2851cj" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0050.png" id="55_8utao"]
[ext_resource type="Texture2D" uid="uid://w2ujlqrfgu7w" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0051.png" id="56_ir6t6"]
[ext_resource type="Texture2D" uid="uid://d2ewp2re0ly4r" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0052.png" id="57_k83bl"]
[ext_resource type="Texture2D" uid="uid://bl5aup1o5d4l8" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0053.png" id="58_4mkui"]
[ext_resource type="Texture2D" uid="uid://byh5ce2m4kjim" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0054.png" id="59_ae10f"]
[ext_resource type="Texture2D" uid="uid://chyrpjsd4l0cr" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0055.png" id="60_hra0c"]
[ext_resource type="Texture2D" uid="uid://c1faigr1ynvqd" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0056.png" id="61_nkows"]
[ext_resource type="Texture2D" uid="uid://ci1egnr55bgrt" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0057.png" id="62_1xa84"]
[ext_resource type="Texture2D" uid="uid://dkq8mgcyivdmn" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0058.png" id="63_v577v"]
[ext_resource type="Texture2D" uid="uid://b2c8do51tmsbq" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0059.png" id="64_glfv8"]
[ext_resource type="Texture2D" uid="uid://b7m2exv2vpgyg" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0060.png" id="65_5y5au"]
[ext_resource type="Texture2D" uid="uid://dgka1w6bs7m4g" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0000.png" id="65_lr5n8"]
[ext_resource type="Texture2D" uid="uid://dedtug4t1d86y" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0001.png" id="66_m1f4w"]
[ext_resource type="Texture2D" uid="uid://b1pm1mevrfc14" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0061.png" id="66_pnspi"]
[ext_resource type="Texture2D" uid="uid://c57nsqavh87kn" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0062.png" id="67_jtl25"]
[ext_resource type="Texture2D" uid="uid://c60jimrlhg6mt" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0002.png" id="67_srqc3"]
[ext_resource type="Texture2D" uid="uid://npda5vfigy7e" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0063.png" id="68_0kcoo"]
[ext_resource type="Texture2D" uid="uid://bss3u83v76ypj" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0003.png" id="68_poohn"]
[ext_resource type="Texture2D" uid="uid://cdkawgr3eh1gc" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0064.png" id="69_2621b"]
[ext_resource type="Texture2D" uid="uid://dw58btotoqq4p" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0004.png" id="69_s1d7h"]
[ext_resource type="Texture2D" uid="uid://rdknwgtu6ih8" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0005.png" id="70_wbmmd"]
[ext_resource type="Texture2D" uid="uid://0efs1kvj7gso" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0065.png" id="70_x8cts"]
[ext_resource type="Texture2D" uid="uid://dvxj6vvvs1aal" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0066.png" id="71_1ds74"]
[ext_resource type="Texture2D" uid="uid://u3l0k6l2xont" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0006.png" id="71_at0nj"]
[ext_resource type="Texture2D" uid="uid://7bwvfb7vuaph" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0067.png" id="72_77mjo"]
[ext_resource type="Texture2D" uid="uid://uyr4e6axci17" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0007.png" id="72_blaf1"]
[ext_resource type="Texture2D" uid="uid://dnoq7obvid5ve" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0008.png" id="73_cykcx"]
[ext_resource type="Texture2D" uid="uid://cg7jqj2sldayl" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0068.png" id="73_va8db"]
[ext_resource type="Texture2D" uid="uid://dk78ncnp4ak3r" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0069.png" id="74_glbl8"]
[ext_resource type="Texture2D" uid="uid://iqwc4ly40qlr" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0009.png" id="74_oagnc"]
[ext_resource type="Texture2D" uid="uid://2pwoafmvq6an" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0010.png" id="75_ja3f0"]
[ext_resource type="Texture2D" uid="uid://cxctaxa4yc1h6" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0070.png" id="75_kw1sn"]
[ext_resource type="Texture2D" uid="uid://2px1xmrco11t" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0011.png" id="76_7otys"]
[ext_resource type="Texture2D" uid="uid://dbcpyfmkkakop" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0071.png" id="76_eidhi"]
[ext_resource type="Texture2D" uid="uid://bpv1xp4stvcvn" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0072.png" id="77_hbuke"]
[ext_resource type="Texture2D" uid="uid://dk2bo376qufbj" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0012.png" id="77_j5lg4"]
[ext_resource type="Texture2D" uid="uid://drw6b41wp41bm" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0013.png" id="78_guwnd"]
[ext_resource type="Texture2D" uid="uid://d3ius83pck24s" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0073.png" id="78_nrwc2"]
[ext_resource type="Texture2D" uid="uid://bc3hkxvx582x" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0014.png" id="79_1h2qb"]
[ext_resource type="Texture2D" uid="uid://cmjgdnbppsaj4" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0074.png" id="79_e2tsc"]
[ext_resource type="Texture2D" uid="uid://cv8w1o4byf5hj" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0075.png" id="80_3vmhy"]
[ext_resource type="Texture2D" uid="uid://bs1qygtwygxbi" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0015.png" id="80_b730w"]
[ext_resource type="Texture2D" uid="uid://dc6mvodcaviot" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0016.png" id="81_ix25i"]
[ext_resource type="Texture2D" uid="uid://cme0jwruky84l" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0076.png" id="81_jn651"]
[ext_resource type="Texture2D" uid="uid://bqb646wsxfq7i" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0017.png" id="82_7n2on"]
[ext_resource type="Texture2D" uid="uid://dhdoas45tq63p" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0077.png" id="82_hddb6"]
[ext_resource type="Texture2D" uid="uid://d18f5xo8ouvo8" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0018.png" id="83_hqt1t"]
[ext_resource type="Texture2D" uid="uid://ddg8xl0f5dfv2" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0078.png" id="83_orjhq"]
[ext_resource type="Texture2D" uid="uid://df8p6rjj8m7q1" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0019.png" id="84_pf16v"]
[ext_resource type="Texture2D" uid="uid://df5mt38psymur" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0020.png" id="85_7a7s4"]
[ext_resource type="Texture2D" uid="uid://tijcxlalohqg" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0021.png" id="86_73y15"]
[ext_resource type="Texture2D" uid="uid://db0xw7dg5mx4j" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0022.png" id="87_ypepy"]
[ext_resource type="Texture2D" uid="uid://x6gtp28qo5ap" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0023.png" id="88_gl3oe"]
[ext_resource type="Texture2D" uid="uid://eww4ybdmrm1" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0024.png" id="89_ogpvc"]
[ext_resource type="Texture2D" uid="uid://1066es2g5ed8" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0025.png" id="90_dtaqv"]
[ext_resource type="Texture2D" uid="uid://b4ofsd08ht6tm" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0026.png" id="91_0kmo8"]
[ext_resource type="Texture2D" uid="uid://cjfupi76qf8b1" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0027.png" id="92_i3njj"]
[ext_resource type="Texture2D" uid="uid://cviooox86ru0c" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0028.png" id="93_cxhd7"]
[ext_resource type="Texture2D" uid="uid://ivwa5c2hwxim" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0029.png" id="94_6l2bp"]
[ext_resource type="Texture2D" uid="uid://d0hhb38uvhavt" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0030.png" id="95_bj4wn"]
[ext_resource type="Texture2D" uid="uid://cxid84iqnt5u0" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0031.png" id="96_0r5d7"]
[ext_resource type="Texture2D" uid="uid://cqint2f4d8prb" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0032.png" id="97_wqu30"]
[ext_resource type="Texture2D" uid="uid://syroanc5h0j3" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0033.png" id="98_5rl28"]
[ext_resource type="Texture2D" uid="uid://blpwdw8r1875f" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0034.png" id="99_paytb"]
[ext_resource type="Texture2D" uid="uid://mocuv7arsm2v" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0035.png" id="100_0mm8h"]
[ext_resource type="Texture2D" uid="uid://o30fyp3tulel" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0036.png" id="120_ic6s5"]
[ext_resource type="Texture2D" uid="uid://d1565dtufa0li" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0037.png" id="121_ecv0e"]
[ext_resource type="Texture2D" uid="uid://c2vrki576542m" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0038.png" id="122_dy3u3"]
[ext_resource type="Texture2D" uid="uid://yj4cx55pj8yv" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0039.png" id="123_j7fec"]
[ext_resource type="Texture2D" uid="uid://dmfo35djaslx8" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0040.png" id="124_3x6yj"]
[ext_resource type="Texture2D" uid="uid://ypbwj5wchcbr" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0041.png" id="125_akv1s"]
[ext_resource type="Texture2D" uid="uid://jr4h6dqf085n" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0042.png" id="126_q0ydo"]
[ext_resource type="Texture2D" uid="uid://dixdg8yp6f3d3" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0043.png" id="127_3813u"]
[ext_resource type="Texture2D" uid="uid://y5q4v5w3n6kq" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0044.png" id="128_s8dsw"]
[ext_resource type="Texture2D" uid="uid://bkvngtwycgv1p" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0045.png" id="129_8gayi"]
[ext_resource type="Texture2D" uid="uid://vhsjcpnqc58x" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0046.png" id="130_g3tnu"]
[ext_resource type="Texture2D" uid="uid://dmy07222k2x4h" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0047.png" id="131_6xfwv"]
[ext_resource type="Texture2D" uid="uid://b5cvr1cscmgc7" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0048.png" id="132_qrdtk"]
[ext_resource type="Texture2D" uid="uid://cb7ao63b1s5h2" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0049.png" id="133_y1xuy"]
[ext_resource type="Texture2D" uid="uid://cj8wxwnjexbft" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0050.png" id="134_tp7yb"]
[ext_resource type="Texture2D" uid="uid://bg63o8ant2hop" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0051.png" id="135_r38te"]
[ext_resource type="Texture2D" uid="uid://cvq7w4l6lev0x" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0052.png" id="136_jenxr"]
[ext_resource type="Texture2D" uid="uid://cjjmwretxurm4" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0053.png" id="137_xgvph"]
[ext_resource type="Texture2D" uid="uid://chsd6ol5mqcom" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0054.png" id="138_cbjpd"]
[ext_resource type="Texture2D" uid="uid://ditn47ddr6yj6" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0055.png" id="139_dhvoh"]
[ext_resource type="Texture2D" uid="uid://cb3dvncssqdi8" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0056.png" id="140_ax0hp"]
[ext_resource type="Texture2D" uid="uid://bgtk7em4s6bd4" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0057.png" id="141_hr7l7"]
[ext_resource type="Texture2D" uid="uid://cusljcgsvrj01" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0058.png" id="142_85o0p"]
[ext_resource type="Texture2D" uid="uid://c6nw7vua0oqlk" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0059.png" id="143_m435e"]
[ext_resource type="Texture2D" uid="uid://snvlcdmoemph" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0060.png" id="144_cpnca"]
[ext_resource type="Texture2D" uid="uid://d4fsmwkhwjw23" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0061.png" id="145_sgn4j"]
[ext_resource type="Texture2D" uid="uid://ctmeulfnuugdd" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0062.png" id="146_1pe8n"]
[ext_resource type="Texture2D" uid="uid://y3rtgkifpupo" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0063.png" id="147_y2iug"]
[ext_resource type="Texture2D" uid="uid://cer5tr8o5d0eo" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0064.png" id="148_k1vsb"]
[ext_resource type="Texture2D" uid="uid://cucj5pshs4hcd" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0065.png" id="149_mbx26"]
[ext_resource type="Texture2D" uid="uid://cbuneqn2ke4g6" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0066.png" id="150_fk8gy"]
[ext_resource type="Texture2D" uid="uid://cinj00cfb0as7" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0067.png" id="151_0ukjo"]
[ext_resource type="Texture2D" uid="uid://c2sxrvnlfqagm" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0068.png" id="152_8ghfl"]
[ext_resource type="Texture2D" uid="uid://oecek7e5hwdm" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0069.png" id="153_02fhs"]
[ext_resource type="Texture2D" uid="uid://jb4jx7aryr4v" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0070.png" id="154_n76aj"]
[ext_resource type="Texture2D" uid="uid://c6ymeem5uopkv" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0071.png" id="155_mcyc5"]
[ext_resource type="Texture2D" uid="uid://dgwdoumyyfjlk" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0072.png" id="156_nn04v"]
[ext_resource type="Texture2D" uid="uid://dv1jpotl0bkne" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0073.png" id="157_onwdu"]
[ext_resource type="Texture2D" uid="uid://ckmth1wda2svh" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0074.png" id="158_2f1lq"]
[ext_resource type="Texture2D" uid="uid://bywpgnxoras7c" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0075.png" id="159_w6jew"]
[ext_resource type="Texture2D" uid="uid://d12542eqkh222" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0076.png" id="160_01gmq"]
[ext_resource type="Texture2D" uid="uid://bqbooa3m2k3rm" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0077.png" id="161_er3ve"]
[ext_resource type="Texture2D" uid="uid://b0i10hm0pis0x" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0078.png" id="162_pppua"]
[ext_resource type="Texture2D" uid="uid://by8dp3qtvjy0b" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0079.png" id="163_f2abg"]
[ext_resource type="Texture2D" uid="uid://bd42tohy0gwl3" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0080.png" id="164_mgsru"]
[ext_resource type="Texture2D" uid="uid://pvr2uym2g0yu" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0081.png" id="165_75xlv"]
[ext_resource type="Texture2D" uid="uid://c6lj6cgtc0stt" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0082.png" id="166_5kjtm"]
[ext_resource type="Texture2D" uid="uid://c2ekpbvkkcypn" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0083.png" id="167_hdk38"]
[ext_resource type="Texture2D" uid="uid://crhc4q54c25tc" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0084.png" id="168_kxj6i"]
[ext_resource type="Texture2D" uid="uid://1n21k3kjlnmx" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0085.png" id="169_uowk8"]
[ext_resource type="Texture2D" uid="uid://dtw4kok52r6vv" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0086.png" id="170_tnix7"]
[ext_resource type="Texture2D" uid="uid://op2yd2fv8c5p" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0087.png" id="171_6onvg"]
[ext_resource type="Texture2D" uid="uid://c30idgmsi56xg" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0088.png" id="172_bg5df"]
[ext_resource type="Texture2D" uid="uid://bqbsdgiyxj7p1" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0089.png" id="173_hoc41"]
[ext_resource type="Texture2D" uid="uid://cp3v414pjgiy0" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0090.png" id="174_dhawh"]
[ext_resource type="Texture2D" uid="uid://bjs786220crvq" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0091.png" id="175_tw4db"]
[ext_resource type="Texture2D" uid="uid://b6t064cl51jsq" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0092.png" id="176_baa4o"]
[ext_resource type="Texture2D" uid="uid://pwtmq6rx1vnb" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0093.png" id="177_eogko"]
[ext_resource type="Texture2D" uid="uid://bj42mp75nteqd" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0094.png" id="178_kke35"]
[ext_resource type="Texture2D" uid="uid://cpc6lp7ylj4yp" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0095.png" id="179_12e1d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5judi"]
size = Vector2(50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_v03ib"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_1ilds")
}, {
"duration": 1.0,
"texture": ExtResource("6_qggwv")
}, {
"duration": 1.0,
"texture": ExtResource("7_xup0a")
}, {
"duration": 1.0,
"texture": ExtResource("8_4u5r8")
}, {
"duration": 1.0,
"texture": ExtResource("9_k4qo4")
}, {
"duration": 1.0,
"texture": ExtResource("10_nbp4f")
}, {
"duration": 1.0,
"texture": ExtResource("11_tgun7")
}, {
"duration": 1.0,
"texture": ExtResource("12_g3oce")
}, {
"duration": 1.0,
"texture": ExtResource("13_mu2kc")
}, {
"duration": 1.0,
"texture": ExtResource("14_mx3m0")
}, {
"duration": 1.0,
"texture": ExtResource("15_brwno")
}, {
"duration": 1.0,
"texture": ExtResource("16_y2qs1")
}, {
"duration": 1.0,
"texture": ExtResource("17_i4uwp")
}, {
"duration": 1.0,
"texture": ExtResource("18_44gnr")
}, {
"duration": 1.0,
"texture": ExtResource("19_77w4i")
}, {
"duration": 1.0,
"texture": ExtResource("20_sjr1w")
}, {
"duration": 1.0,
"texture": ExtResource("21_jrue4")
}, {
"duration": 1.0,
"texture": ExtResource("22_sj2dk")
}, {
"duration": 1.0,
"texture": ExtResource("23_1sgfe")
}, {
"duration": 1.0,
"texture": ExtResource("24_jbjr1")
}, {
"duration": 1.0,
"texture": ExtResource("25_43yqn")
}, {
"duration": 1.0,
"texture": ExtResource("26_ue3be")
}, {
"duration": 1.0,
"texture": ExtResource("27_syc0t")
}, {
"duration": 1.0,
"texture": ExtResource("28_1r8o6")
}, {
"duration": 1.0,
"texture": ExtResource("29_0lh6b")
}, {
"duration": 1.0,
"texture": ExtResource("30_8rx4t")
}, {
"duration": 1.0,
"texture": ExtResource("31_qlf82")
}, {
"duration": 1.0,
"texture": ExtResource("32_pnor0")
}, {
"duration": 1.0,
"texture": ExtResource("33_7srfq")
}, {
"duration": 1.0,
"texture": ExtResource("34_ub3ec")
}, {
"duration": 1.0,
"texture": ExtResource("35_tstlt")
}, {
"duration": 1.0,
"texture": ExtResource("36_vw2a7")
}, {
"duration": 1.0,
"texture": ExtResource("37_7pl31")
}, {
"duration": 1.0,
"texture": ExtResource("38_vueld")
}, {
"duration": 1.0,
"texture": ExtResource("39_6ieqn")
}, {
"duration": 1.0,
"texture": ExtResource("40_xaid4")
}, {
"duration": 1.0,
"texture": ExtResource("41_qdqpi")
}, {
"duration": 1.0,
"texture": ExtResource("42_qjcsk")
}, {
"duration": 1.0,
"texture": ExtResource("43_htsmo")
}, {
"duration": 1.0,
"texture": ExtResource("44_08fl3")
}, {
"duration": 1.0,
"texture": ExtResource("45_t82bm")
}, {
"duration": 1.0,
"texture": ExtResource("46_hxbtf")
}, {
"duration": 1.0,
"texture": ExtResource("47_81iqm")
}, {
"duration": 1.0,
"texture": ExtResource("48_o8dxh")
}, {
"duration": 1.0,
"texture": ExtResource("49_shvdt")
}, {
"duration": 1.0,
"texture": ExtResource("50_1el2c")
}, {
"duration": 1.0,
"texture": ExtResource("51_h65wl")
}, {
"duration": 1.0,
"texture": ExtResource("52_7le0f")
}, {
"duration": 1.0,
"texture": ExtResource("53_vqald")
}, {
"duration": 1.0,
"texture": ExtResource("54_6w247")
}, {
"duration": 1.0,
"texture": ExtResource("55_8utao")
}, {
"duration": 1.0,
"texture": ExtResource("56_ir6t6")
}, {
"duration": 1.0,
"texture": ExtResource("57_k83bl")
}, {
"duration": 1.0,
"texture": ExtResource("58_4mkui")
}, {
"duration": 1.0,
"texture": ExtResource("59_ae10f")
}, {
"duration": 1.0,
"texture": ExtResource("60_hra0c")
}, {
"duration": 1.0,
"texture": ExtResource("61_nkows")
}, {
"duration": 1.0,
"texture": ExtResource("62_1xa84")
}, {
"duration": 1.0,
"texture": ExtResource("63_v577v")
}, {
"duration": 1.0,
"texture": ExtResource("64_glfv8")
}, {
"duration": 1.0,
"texture": ExtResource("65_5y5au")
}, {
"duration": 1.0,
"texture": ExtResource("66_pnspi")
}, {
"duration": 1.0,
"texture": ExtResource("67_jtl25")
}, {
"duration": 1.0,
"texture": ExtResource("68_0kcoo")
}, {
"duration": 1.0,
"texture": ExtResource("69_2621b")
}, {
"duration": 1.0,
"texture": ExtResource("70_x8cts")
}, {
"duration": 1.0,
"texture": ExtResource("71_1ds74")
}, {
"duration": 1.0,
"texture": ExtResource("72_77mjo")
}, {
"duration": 1.0,
"texture": ExtResource("73_va8db")
}, {
"duration": 1.0,
"texture": ExtResource("74_glbl8")
}, {
"duration": 1.0,
"texture": ExtResource("75_kw1sn")
}, {
"duration": 1.0,
"texture": ExtResource("76_eidhi")
}, {
"duration": 1.0,
"texture": ExtResource("77_hbuke")
}, {
"duration": 1.0,
"texture": ExtResource("78_nrwc2")
}, {
"duration": 1.0,
"texture": ExtResource("79_e2tsc")
}, {
"duration": 1.0,
"texture": ExtResource("80_3vmhy")
}, {
"duration": 1.0,
"texture": ExtResource("81_jn651")
}, {
"duration": 1.0,
"texture": ExtResource("82_hddb6")
}, {
"duration": 1.0,
"texture": ExtResource("83_orjhq")
}],
"loop": false,
"name": &"PowerGodOfDeathPieceTaked",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("65_lr5n8")
}, {
"duration": 1.0,
"texture": ExtResource("66_m1f4w")
}, {
"duration": 1.0,
"texture": ExtResource("67_srqc3")
}, {
"duration": 1.0,
"texture": ExtResource("68_poohn")
}, {
"duration": 1.0,
"texture": ExtResource("69_s1d7h")
}, {
"duration": 1.0,
"texture": ExtResource("70_wbmmd")
}, {
"duration": 1.0,
"texture": ExtResource("71_at0nj")
}, {
"duration": 1.0,
"texture": ExtResource("72_blaf1")
}, {
"duration": 1.0,
"texture": ExtResource("73_cykcx")
}, {
"duration": 1.0,
"texture": ExtResource("74_oagnc")
}, {
"duration": 1.0,
"texture": ExtResource("75_ja3f0")
}, {
"duration": 1.0,
"texture": ExtResource("76_7otys")
}, {
"duration": 1.0,
"texture": ExtResource("77_j5lg4")
}, {
"duration": 1.0,
"texture": ExtResource("78_guwnd")
}, {
"duration": 1.0,
"texture": ExtResource("79_1h2qb")
}, {
"duration": 1.0,
"texture": ExtResource("80_b730w")
}, {
"duration": 1.0,
"texture": ExtResource("81_ix25i")
}, {
"duration": 1.0,
"texture": ExtResource("82_7n2on")
}, {
"duration": 1.0,
"texture": ExtResource("83_hqt1t")
}, {
"duration": 1.0,
"texture": ExtResource("84_pf16v")
}, {
"duration": 1.0,
"texture": ExtResource("85_7a7s4")
}, {
"duration": 1.0,
"texture": ExtResource("86_73y15")
}, {
"duration": 1.0,
"texture": ExtResource("87_ypepy")
}, {
"duration": 1.0,
"texture": ExtResource("88_gl3oe")
}, {
"duration": 1.0,
"texture": ExtResource("89_ogpvc")
}, {
"duration": 1.0,
"texture": ExtResource("90_dtaqv")
}, {
"duration": 1.0,
"texture": ExtResource("91_0kmo8")
}, {
"duration": 1.0,
"texture": ExtResource("92_i3njj")
}, {
"duration": 1.0,
"texture": ExtResource("93_cxhd7")
}, {
"duration": 1.0,
"texture": ExtResource("94_6l2bp")
}, {
"duration": 1.0,
"texture": ExtResource("95_bj4wn")
}, {
"duration": 1.0,
"texture": ExtResource("96_0r5d7")
}, {
"duration": 1.0,
"texture": ExtResource("97_wqu30")
}, {
"duration": 1.0,
"texture": ExtResource("98_5rl28")
}, {
"duration": 1.0,
"texture": ExtResource("99_paytb")
}, {
"duration": 1.0,
"texture": ExtResource("100_0mm8h")
}, {
"duration": 1.0,
"texture": ExtResource("120_ic6s5")
}, {
"duration": 1.0,
"texture": ExtResource("121_ecv0e")
}, {
"duration": 1.0,
"texture": ExtResource("122_dy3u3")
}, {
"duration": 1.0,
"texture": ExtResource("123_j7fec")
}, {
"duration": 1.0,
"texture": ExtResource("124_3x6yj")
}, {
"duration": 1.0,
"texture": ExtResource("125_akv1s")
}, {
"duration": 1.0,
"texture": ExtResource("126_q0ydo")
}, {
"duration": 1.0,
"texture": ExtResource("127_3813u")
}, {
"duration": 1.0,
"texture": ExtResource("128_s8dsw")
}, {
"duration": 1.0,
"texture": ExtResource("129_8gayi")
}, {
"duration": 1.0,
"texture": ExtResource("130_g3tnu")
}, {
"duration": 1.0,
"texture": ExtResource("131_6xfwv")
}, {
"duration": 1.0,
"texture": ExtResource("132_qrdtk")
}, {
"duration": 1.0,
"texture": ExtResource("133_y1xuy")
}, {
"duration": 1.0,
"texture": ExtResource("134_tp7yb")
}, {
"duration": 1.0,
"texture": ExtResource("135_r38te")
}, {
"duration": 1.0,
"texture": ExtResource("136_jenxr")
}, {
"duration": 1.0,
"texture": ExtResource("137_xgvph")
}, {
"duration": 1.0,
"texture": ExtResource("138_cbjpd")
}, {
"duration": 1.0,
"texture": ExtResource("139_dhvoh")
}, {
"duration": 1.0,
"texture": ExtResource("140_ax0hp")
}, {
"duration": 1.0,
"texture": ExtResource("141_hr7l7")
}, {
"duration": 1.0,
"texture": ExtResource("142_85o0p")
}, {
"duration": 1.0,
"texture": ExtResource("143_m435e")
}, {
"duration": 1.0,
"texture": ExtResource("144_cpnca")
}, {
"duration": 1.0,
"texture": ExtResource("145_sgn4j")
}, {
"duration": 1.0,
"texture": ExtResource("146_1pe8n")
}, {
"duration": 1.0,
"texture": ExtResource("147_y2iug")
}, {
"duration": 1.0,
"texture": ExtResource("148_k1vsb")
}, {
"duration": 1.0,
"texture": ExtResource("149_mbx26")
}, {
"duration": 1.0,
"texture": ExtResource("150_fk8gy")
}, {
"duration": 1.0,
"texture": ExtResource("151_0ukjo")
}, {
"duration": 1.0,
"texture": ExtResource("152_8ghfl")
}, {
"duration": 1.0,
"texture": ExtResource("153_02fhs")
}, {
"duration": 1.0,
"texture": ExtResource("154_n76aj")
}, {
"duration": 1.0,
"texture": ExtResource("155_mcyc5")
}, {
"duration": 1.0,
"texture": ExtResource("156_nn04v")
}, {
"duration": 1.0,
"texture": ExtResource("157_onwdu")
}, {
"duration": 1.0,
"texture": ExtResource("158_2f1lq")
}, {
"duration": 1.0,
"texture": ExtResource("159_w6jew")
}, {
"duration": 1.0,
"texture": ExtResource("160_01gmq")
}, {
"duration": 1.0,
"texture": ExtResource("161_er3ve")
}, {
"duration": 1.0,
"texture": ExtResource("162_pppua")
}, {
"duration": 1.0,
"texture": ExtResource("163_f2abg")
}, {
"duration": 1.0,
"texture": ExtResource("164_mgsru")
}, {
"duration": 1.0,
"texture": ExtResource("165_75xlv")
}, {
"duration": 1.0,
"texture": ExtResource("166_5kjtm")
}, {
"duration": 1.0,
"texture": ExtResource("167_hdk38")
}, {
"duration": 1.0,
"texture": ExtResource("168_kxj6i")
}, {
"duration": 1.0,
"texture": ExtResource("169_uowk8")
}, {
"duration": 1.0,
"texture": ExtResource("170_tnix7")
}, {
"duration": 1.0,
"texture": ExtResource("171_6onvg")
}, {
"duration": 1.0,
"texture": ExtResource("172_bg5df")
}, {
"duration": 1.0,
"texture": ExtResource("173_hoc41")
}, {
"duration": 1.0,
"texture": ExtResource("174_dhawh")
}, {
"duration": 1.0,
"texture": ExtResource("175_tw4db")
}, {
"duration": 1.0,
"texture": ExtResource("176_baa4o")
}, {
"duration": 1.0,
"texture": ExtResource("177_eogko")
}, {
"duration": 1.0,
"texture": ExtResource("178_kke35")
}, {
"duration": 1.0,
"texture": ExtResource("179_12e1d")
}],
"loop": false,
"name": &"PowerGodOfDeathPieceTimerFinish",
"speed": 30.0
}]

[node name="Bishop" type="Sprite2D"]
position = Vector2(50, 50)
texture = ExtResource("1_huy3v")
script = ExtResource("2_8a7cg")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_5judi")

[node name="SoundMovePiece" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_q0bpb")

[node name="Timer" type="Label" parent="."]
visible = false
modulate = Color(0, 0, 0, 1)
offset_left = 15.0
offset_top = 1.0
offset_right = 55.0
offset_bottom = 55.0
theme_override_fonts/font = ExtResource("4_0x6b7")
theme_override_font_sizes/font_size = 50
text = "5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPowerOfGod" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(-3, -2)
sprite_frames = SubResource("SpriteFrames_v03ib")
animation = &"PowerGodOfDeathPieceTimerFinish"

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="animation_finished" from="AnimationPowerOfGod" to="." method="_on_animation_power_of_god_animation_finished"]
