[gd_scene load_steps=299 format=3 uid="uid://beim7gvtgvqxl"]

[ext_resource type="Texture2D" uid="uid://c46tvwrxp5x3p" path="res://Image/Pieces/White/knight_white.png" id="1_3mu17"]
[ext_resource type="AudioStream" uid="uid://cjgigne6xnga4" path="res://Sound/Sound_piece_move.mp3" id="2_1dkst"]
[ext_resource type="Script" path="res://Script/Pieces/Knight.gd" id="2_lcl6y"]
[ext_resource type="FontFile" uid="uid://dq1fkh6cln463" path="res://Font/Forgotten.ttf" id="4_ba8r4"]
[ext_resource type="Texture2D" uid="uid://q32jhbvdjv10" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0000.png" id="5_ybti5"]
[ext_resource type="Texture2D" uid="uid://doqf6jvbvyjsf" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0001.png" id="6_i64g7"]
[ext_resource type="Texture2D" uid="uid://cyjn6x41p2tlr" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0002.png" id="7_1aga5"]
[ext_resource type="Texture2D" uid="uid://gbdr8i0oaq7k" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0003.png" id="8_yrbif"]
[ext_resource type="Texture2D" uid="uid://cjybmv6obyh7r" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0004.png" id="9_cn1y2"]
[ext_resource type="Texture2D" uid="uid://d4bpgxuy01pja" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0005.png" id="10_1kh2k"]
[ext_resource type="Texture2D" uid="uid://htqeoyjwgwgj" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0006.png" id="11_qfld8"]
[ext_resource type="Texture2D" uid="uid://ceeao2cmgfcu1" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0007.png" id="12_v2nnn"]
[ext_resource type="Texture2D" uid="uid://me8kyfbpf7rh" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0008.png" id="13_1jpax"]
[ext_resource type="Texture2D" uid="uid://he3u2n1jrmmy" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0009.png" id="14_ccnqu"]
[ext_resource type="Texture2D" uid="uid://1lfd7cixoui0" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0010.png" id="15_ipsbn"]
[ext_resource type="Texture2D" uid="uid://dv7chntg74ywa" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0011.png" id="16_3scmj"]
[ext_resource type="Texture2D" uid="uid://hmnq6qte4fvx" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0012.png" id="17_amatx"]
[ext_resource type="Texture2D" uid="uid://cb1gem2dxp0r0" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0013.png" id="18_shyx4"]
[ext_resource type="Texture2D" uid="uid://clhqdp8sl1gvy" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0014.png" id="19_vgky7"]
[ext_resource type="Texture2D" uid="uid://ctrcgs18f2877" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0015.png" id="20_ohmbb"]
[ext_resource type="Texture2D" uid="uid://b4fvmjutm16q5" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0016.png" id="21_5pqyw"]
[ext_resource type="Texture2D" uid="uid://d1e84hl5dl4up" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0017.png" id="22_c28rq"]
[ext_resource type="Texture2D" uid="uid://c1u1gpvbu1rpn" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0018.png" id="23_gd063"]
[ext_resource type="Texture2D" uid="uid://uru5fifg0hkp" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0019.png" id="24_6g1iv"]
[ext_resource type="Texture2D" uid="uid://dn8rxevhk14wo" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0020.png" id="25_e14fr"]
[ext_resource type="Texture2D" uid="uid://b3xgbl6etmekc" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0021.png" id="26_3l1sd"]
[ext_resource type="Texture2D" uid="uid://cabuwr1udqhi8" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0022.png" id="27_kqrso"]
[ext_resource type="Texture2D" uid="uid://jh6pkpxoy18n" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0023.png" id="28_umd8m"]
[ext_resource type="Texture2D" uid="uid://djs3xokrjagd5" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0024.png" id="29_s4hx8"]
[ext_resource type="Texture2D" uid="uid://cxnup5feqpskv" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0025.png" id="30_63vt0"]
[ext_resource type="Texture2D" uid="uid://cm8jews5lni14" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0026.png" id="31_owubo"]
[ext_resource type="Texture2D" uid="uid://mhx15nc5skkt" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0027.png" id="32_nv0ek"]
[ext_resource type="Texture2D" uid="uid://bl4jn5g34as2l" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0028.png" id="33_non5l"]
[ext_resource type="Texture2D" uid="uid://c06koyp6j28jc" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0029.png" id="34_6l27x"]
[ext_resource type="Texture2D" uid="uid://douwljgp5bb1f" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0030.png" id="35_u6rj5"]
[ext_resource type="Texture2D" uid="uid://3tgrhdhkr33f" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0031.png" id="36_orqsd"]
[ext_resource type="Texture2D" uid="uid://o1qyj1qb3u47" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0032.png" id="37_pvwnf"]
[ext_resource type="Texture2D" uid="uid://bmeljre8xqodu" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0033.png" id="38_4qswk"]
[ext_resource type="Texture2D" uid="uid://c7kfx7pf0apxj" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0034.png" id="39_7fxvx"]
[ext_resource type="Texture2D" uid="uid://8h210tvlkgth" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0035.png" id="40_wl2ok"]
[ext_resource type="Texture2D" uid="uid://bh0ry4ouy8b5y" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0036.png" id="41_c4sx6"]
[ext_resource type="Texture2D" uid="uid://dm2bvbofm3iy1" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0037.png" id="42_rro7d"]
[ext_resource type="Texture2D" uid="uid://cs21tll4gxge3" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0038.png" id="43_8w6o5"]
[ext_resource type="Texture2D" uid="uid://b8oaxps6j5ckb" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0039.png" id="44_2vkl2"]
[ext_resource type="Texture2D" uid="uid://ch6t10a5kt8ja" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0040.png" id="45_n1tan"]
[ext_resource type="Texture2D" uid="uid://brj6y1mt1kkpx" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0041.png" id="46_xkeub"]
[ext_resource type="Texture2D" uid="uid://c5t4now5tkt4v" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0042.png" id="47_7djsh"]
[ext_resource type="Texture2D" uid="uid://do2mvy8pdcyva" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0043.png" id="48_igu2k"]
[ext_resource type="Texture2D" uid="uid://berthaud526jt" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0044.png" id="49_ue38y"]
[ext_resource type="Texture2D" uid="uid://dgw1xoyq1sn7n" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0045.png" id="50_8uhy3"]
[ext_resource type="Texture2D" uid="uid://cddda724jdr7" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0046.png" id="51_ddtp0"]
[ext_resource type="Texture2D" uid="uid://bkqx6bq1ff24c" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0047.png" id="52_uhnhx"]
[ext_resource type="Texture2D" uid="uid://doj3ceg4l0x75" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0048.png" id="53_ucxnn"]
[ext_resource type="Texture2D" uid="uid://b4747n11y5xdr" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0049.png" id="54_527rt"]
[ext_resource type="Texture2D" uid="uid://cur2oqpy0u38t" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0050.png" id="55_yf36m"]
[ext_resource type="Texture2D" uid="uid://xgnd3e1atr6t" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0051.png" id="56_ftcmh"]
[ext_resource type="Texture2D" uid="uid://bg2f2hn8p1jnu" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0052.png" id="57_e8onw"]
[ext_resource type="Texture2D" uid="uid://cl24jvjp3qvav" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0053.png" id="58_2k7es"]
[ext_resource type="Texture2D" uid="uid://dott18c7jhujo" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0054.png" id="59_4tpud"]
[ext_resource type="Texture2D" uid="uid://b1hw5041osjan" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0055.png" id="60_idx0l"]
[ext_resource type="Texture2D" uid="uid://dxr0wtjq31y8b" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0056.png" id="61_txwf3"]
[ext_resource type="Texture2D" uid="uid://d20qryaa8qy2i" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0057.png" id="62_fud5k"]
[ext_resource type="Texture2D" uid="uid://dr42fbr71ocpg" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0058.png" id="63_6pfg3"]
[ext_resource type="Texture2D" uid="uid://rqj730u5w0dp" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0059.png" id="64_6sgvw"]
[ext_resource type="Texture2D" uid="uid://1ioqpol87qhg" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0060.png" id="65_0if4y"]
[ext_resource type="Texture2D" uid="uid://b17faay7dejls" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0000.png" id="65_xgshv"]
[ext_resource type="Texture2D" uid="uid://chk3ub3sxlbke" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0061.png" id="66_3muys"]
[ext_resource type="Texture2D" uid="uid://bqobxqnpo2r2u" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0001.png" id="66_14elp"]
[ext_resource type="Texture2D" uid="uid://dgcud3nrsp8lr" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0062.png" id="67_o002w"]
[ext_resource type="Texture2D" uid="uid://b63yrdiwae48e" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0002.png" id="67_w0tnf"]
[ext_resource type="Texture2D" uid="uid://brvi46pexv2ep" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0063.png" id="68_cs54e"]
[ext_resource type="Texture2D" uid="uid://br0jdws7bpegk" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0003.png" id="68_mvkbs"]
[ext_resource type="Texture2D" uid="uid://d2c3dthjijdsj" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0064.png" id="69_56l3n"]
[ext_resource type="Texture2D" uid="uid://c8i5wpcpgfen8" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0004.png" id="69_ikc5s"]
[ext_resource type="Texture2D" uid="uid://jcfaes57ppo3" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0065.png" id="70_7ka3b"]
[ext_resource type="Texture2D" uid="uid://dmefu3avm28ke" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0005.png" id="70_e1xfs"]
[ext_resource type="Texture2D" uid="uid://wevnlmpjhlt1" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0006.png" id="71_4qqgl"]
[ext_resource type="Texture2D" uid="uid://ber801a5c71pw" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0066.png" id="71_rff6n"]
[ext_resource type="Texture2D" uid="uid://d2b6uril6b4qs" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0007.png" id="72_pce2j"]
[ext_resource type="Texture2D" uid="uid://bex0mb7qf1r7h" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0067.png" id="72_pnbgt"]
[ext_resource type="Texture2D" uid="uid://bqbq37n7bm41q" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0008.png" id="73_kh07e"]
[ext_resource type="Texture2D" uid="uid://xe06ut5c2yah" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0068.png" id="73_so4kv"]
[ext_resource type="Texture2D" uid="uid://foavlymjwckj" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0069.png" id="74_h8524"]
[ext_resource type="Texture2D" uid="uid://bumv2v7c3l27c" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0009.png" id="74_tsdgk"]
[ext_resource type="Texture2D" uid="uid://bbpk6exhwdeg5" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0010.png" id="75_f6tob"]
[ext_resource type="Texture2D" uid="uid://dahj6ci04l35h" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0070.png" id="75_p8jqs"]
[ext_resource type="Texture2D" uid="uid://dej16gq37bxjf" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0011.png" id="76_6no08"]
[ext_resource type="Texture2D" uid="uid://40gj4sl8o26i" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0071.png" id="76_q2twi"]
[ext_resource type="Texture2D" uid="uid://bq7khgkkiayj" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0072.png" id="77_frm0x"]
[ext_resource type="Texture2D" uid="uid://c7a4uxnlmrsg0" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0012.png" id="77_osvjb"]
[ext_resource type="Texture2D" uid="uid://dgwfxaa5obkt1" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0013.png" id="78_j3qrt"]
[ext_resource type="Texture2D" uid="uid://d2id4vhi0rxoh" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0073.png" id="78_yunnd"]
[ext_resource type="Texture2D" uid="uid://cnbdk8lqwe7yi" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0074.png" id="79_1rh2m"]
[ext_resource type="Texture2D" uid="uid://c33hfuj1qj60e" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0014.png" id="79_8xyp7"]
[ext_resource type="Texture2D" uid="uid://cod7knqd31x1r" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0015.png" id="80_ipr88"]
[ext_resource type="Texture2D" uid="uid://ccod37flaq5n" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0075.png" id="80_rh0ay"]
[ext_resource type="Texture2D" uid="uid://b3yvyiek0d376" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0076.png" id="81_l7rkb"]
[ext_resource type="Texture2D" uid="uid://dbctjf2ex3chb" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0016.png" id="81_vhtk3"]
[ext_resource type="Texture2D" uid="uid://beopkiotftn0n" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0077.png" id="82_gqvpt"]
[ext_resource type="Texture2D" uid="uid://b8wty43fxpm0o" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0017.png" id="82_vskj1"]
[ext_resource type="Texture2D" uid="uid://5qlaf5k1rptb" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0018.png" id="83_hfnf1"]
[ext_resource type="Texture2D" uid="uid://w4afisvylkow" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0078.png" id="83_phtvm"]
[ext_resource type="Texture2D" uid="uid://4brpasnllgae" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0019.png" id="84_g5vvp"]
[ext_resource type="Texture2D" uid="uid://b4kvgsl57f0qq" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0020.png" id="85_15niq"]
[ext_resource type="Texture2D" uid="uid://tkat8maalwkd" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0021.png" id="86_njx2m"]
[ext_resource type="Texture2D" uid="uid://3aijccq5a3qq" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0022.png" id="87_8nmru"]
[ext_resource type="Texture2D" uid="uid://lgq5lo7lkcvf" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0023.png" id="88_66v42"]
[ext_resource type="Texture2D" uid="uid://skb4p7adunyw" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0024.png" id="89_o8g1m"]
[ext_resource type="Texture2D" uid="uid://chls044xo5psd" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0025.png" id="90_a4mep"]
[ext_resource type="Texture2D" uid="uid://bsno63ta8jegx" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0026.png" id="91_uotia"]
[ext_resource type="Texture2D" uid="uid://bfp3k614lr36i" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0027.png" id="92_5qrt5"]
[ext_resource type="Texture2D" uid="uid://i7rh33h4txde" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0028.png" id="93_r6eb2"]
[ext_resource type="Texture2D" uid="uid://dh6kbtynar8ta" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0029.png" id="94_yuraw"]
[ext_resource type="Texture2D" uid="uid://wwcb3a6xjlnv" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0030.png" id="95_xk2pj"]
[ext_resource type="Texture2D" uid="uid://bmawhnuaaop6i" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0031.png" id="96_wl1wa"]
[ext_resource type="Texture2D" uid="uid://d4mbtnokkqubv" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0032.png" id="97_cuh3w"]
[ext_resource type="Texture2D" uid="uid://dhcl38qmbmo3s" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0033.png" id="98_hif87"]
[ext_resource type="Texture2D" uid="uid://dlve71ce5r10t" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0034.png" id="99_vp6wc"]
[ext_resource type="Texture2D" uid="uid://ln7jr7d0pu67" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0035.png" id="100_0cy88"]
[ext_resource type="Texture2D" uid="uid://bi0pl8lmwwjnw" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0036.png" id="120_op5ff"]
[ext_resource type="Texture2D" uid="uid://bd52lw6i1lvww" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0037.png" id="121_4pmcx"]
[ext_resource type="Texture2D" uid="uid://dua30vulxdshd" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0038.png" id="122_q5210"]
[ext_resource type="Texture2D" uid="uid://bee8hjf8ni01d" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0039.png" id="123_samuh"]
[ext_resource type="Texture2D" uid="uid://cx3afgtolppnr" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0040.png" id="124_geng2"]
[ext_resource type="Texture2D" uid="uid://dso8njg5gajad" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0041.png" id="125_rx68t"]
[ext_resource type="Texture2D" uid="uid://dnxtbdlrhs6np" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0042.png" id="126_hrx3j"]
[ext_resource type="Texture2D" uid="uid://q5r1ycna5srd" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0043.png" id="127_dhh27"]
[ext_resource type="Texture2D" uid="uid://ckm4xkhy7wjm4" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0044.png" id="128_5hwo4"]
[ext_resource type="Texture2D" uid="uid://cornbkf8qmm78" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0045.png" id="129_l47fl"]
[ext_resource type="Texture2D" uid="uid://yvcjmpbg1kx4" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0046.png" id="130_h3kjn"]
[ext_resource type="Texture2D" uid="uid://b3siyhmedwail" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0047.png" id="131_t6uij"]
[ext_resource type="Texture2D" uid="uid://b53whmrkyq5gb" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0048.png" id="132_uei1c"]
[ext_resource type="Texture2D" uid="uid://bq2d63gfy0t11" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0049.png" id="133_jil4x"]
[ext_resource type="Texture2D" uid="uid://ceewl1ctxvkyj" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0050.png" id="134_u41xm"]
[ext_resource type="Texture2D" uid="uid://cvlddykl4kyol" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0051.png" id="135_e7ife"]
[ext_resource type="Texture2D" uid="uid://bk4b242w1ckf" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0052.png" id="136_p1wja"]
[ext_resource type="Texture2D" uid="uid://fctb4be2oh2p" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0053.png" id="137_4o5am"]
[ext_resource type="Texture2D" uid="uid://df5tmy1jhbt4f" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0054.png" id="138_87wy0"]
[ext_resource type="Texture2D" uid="uid://b3qhld8nlw251" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0055.png" id="139_2lsoq"]
[ext_resource type="Texture2D" uid="uid://trvvaheq1ebs" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0056.png" id="140_y3c4r"]
[ext_resource type="Texture2D" uid="uid://cejaqqs6btjuj" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0057.png" id="141_mrvkx"]
[ext_resource type="Texture2D" uid="uid://cof6q0e05ko1d" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0058.png" id="142_33r78"]
[ext_resource type="Texture2D" uid="uid://bbk5348aaav12" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0059.png" id="143_4evyn"]
[ext_resource type="Texture2D" uid="uid://bg8ka81l228ge" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0060.png" id="144_mumtj"]
[ext_resource type="Texture2D" uid="uid://3fpagkhxmau2" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0061.png" id="145_gv42v"]
[ext_resource type="Texture2D" uid="uid://dbyjbnugeorec" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0062.png" id="146_xdec4"]
[ext_resource type="Texture2D" uid="uid://c3jto4bi8nxy" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0063.png" id="147_o21ge"]
[ext_resource type="Texture2D" uid="uid://csows0p2cvmyo" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0064.png" id="148_e3wfj"]
[ext_resource type="Texture2D" uid="uid://d3kh6xfwvpt7" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0065.png" id="149_sxsil"]
[ext_resource type="Texture2D" uid="uid://df5ycxgi78vpi" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0066.png" id="150_6rn27"]
[ext_resource type="Texture2D" uid="uid://fs1ppr6phgf7" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0067.png" id="151_dnfbo"]
[ext_resource type="Texture2D" uid="uid://cri8di26krxc1" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0068.png" id="152_86naj"]
[ext_resource type="Texture2D" uid="uid://cygmm6n4l3uis" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0069.png" id="153_4ojik"]
[ext_resource type="Texture2D" uid="uid://dykt4tlw20d05" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0070.png" id="154_grjag"]
[ext_resource type="Texture2D" uid="uid://dkca24cytehl6" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0071.png" id="155_80fxp"]
[ext_resource type="Texture2D" uid="uid://bx5jmkkkkqa85" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0072.png" id="156_meom0"]
[ext_resource type="Texture2D" uid="uid://brdiulncufmf6" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0073.png" id="157_cm447"]
[ext_resource type="Texture2D" uid="uid://ck1lkuxepcpml" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0074.png" id="158_012km"]
[ext_resource type="Texture2D" uid="uid://cw8pmveh2m0ai" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0075.png" id="159_frpt0"]
[ext_resource type="Texture2D" uid="uid://cp25xnodgo6tv" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0076.png" id="160_5d0nr"]
[ext_resource type="Texture2D" uid="uid://ckeiwr6fbugw6" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0077.png" id="161_2548g"]
[ext_resource type="Texture2D" uid="uid://bckmg7ut6gqe2" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0078.png" id="162_ncyrp"]
[ext_resource type="Texture2D" uid="uid://cl0buf267k7xi" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0079.png" id="163_ww60n"]
[ext_resource type="Texture2D" uid="uid://dinsxlotf5ty2" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0080.png" id="164_kck7b"]
[ext_resource type="Texture2D" uid="uid://de8ow268vmj7o" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0081.png" id="165_h6i0r"]
[ext_resource type="Texture2D" uid="uid://5ykrp8u3fyhn" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0082.png" id="166_ghryp"]
[ext_resource type="Texture2D" uid="uid://bwfrnlxewgh5m" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0083.png" id="167_e7ksj"]
[ext_resource type="Texture2D" uid="uid://b4j4yc06phj32" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0084.png" id="168_e1ekc"]
[ext_resource type="Texture2D" uid="uid://bwnotnwou3f7q" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0085.png" id="169_rebst"]
[ext_resource type="Texture2D" uid="uid://bk2w4iu1mjcyd" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0086.png" id="170_yhsn1"]
[ext_resource type="Texture2D" uid="uid://ddy6ippy2ouny" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0087.png" id="171_rglmw"]
[ext_resource type="Texture2D" uid="uid://eijf31qwmyrs" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0088.png" id="172_enyip"]
[ext_resource type="Texture2D" uid="uid://dhpww7gkhe2j4" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0089.png" id="173_oqr7v"]
[ext_resource type="Texture2D" uid="uid://0ci76xlypkuh" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0090.png" id="174_455bw"]
[ext_resource type="Texture2D" uid="uid://blvc3eahdxnn1" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0091.png" id="175_mpovf"]
[ext_resource type="Texture2D" uid="uid://ew4lauvgppv" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0092.png" id="176_eq0yx"]
[ext_resource type="Texture2D" uid="uid://d107vsn3c2qm3" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0093.png" id="177_t3pmi"]
[ext_resource type="Texture2D" uid="uid://de26voh67yii2" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0094.png" id="178_lk0dn"]
[ext_resource type="Texture2D" uid="uid://bc5ky58mx33nb" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0095.png" id="179_1n71w"]
[ext_resource type="Texture2D" uid="uid://bijtldgss6mwq" path="res://Image/Gods/GoddessOfTeleportation/AnimationPower/EffectTeleportationFinal/Téléportation_001.png" id="180_75jrq"]
[ext_resource type="Texture2D" uid="uid://dqjxufk8g5e0k" path="res://Image/Gods/GoddessOfTeleportation/AnimationPower/EffectTeleportationFinal/Téléportation_002.png" id="181_ivxg6"]
[ext_resource type="Texture2D" uid="uid://3purtuown453" path="res://Image/Gods/GoddessOfTeleportation/AnimationPower/EffectTeleportationFinal/Téléportation_003.png" id="182_po4ce"]
[ext_resource type="Texture2D" uid="uid://8gjl233jajpx" path="res://Image/Gods/GoddessOfTeleportation/AnimationPower/EffectTeleportationFinal/Téléportation_004.png" id="183_8q8n5"]
[ext_resource type="Texture2D" uid="uid://dh4cpn2n3yxuj" path="res://Image/Gods/GoddessOfTeleportation/AnimationPower/EffectTeleportationFinal/Téléportation_005.png" id="184_chrx7"]
[ext_resource type="Texture2D" uid="uid://dh7yabfy0vyla" path="res://Image/Gods/GoddessOfTeleportation/AnimationPower/EffectTeleportationFinal/Téléportation_006.png" id="185_45fre"]
[ext_resource type="Texture2D" uid="uid://6g7g47ts7el6" path="res://Image/Gods/GoddessOfTeleportation/AnimationPower/EffectTeleportationFinal/Téléportation_007.png" id="186_pb7by"]
[ext_resource type="Texture2D" uid="uid://bw8oyfwndkput" path="res://Image/Gods/GoddessOfTeleportation/AnimationPower/EffectTeleportationFinal/Téléportation_008.png" id="187_jjtl1"]
[ext_resource type="Texture2D" uid="uid://c5mbov60xw6rj" path="res://Image/Gods/GoddessOfTeleportation/AnimationPower/EffectTeleportationFinal/Téléportation_009.png" id="188_kbsib"]
[ext_resource type="Texture2D" uid="uid://b2cmf3l7kc8u3" path="res://Image/Gods/GoddessOfTeleportation/AnimationPower/EffectTeleportationFinal/Téléportation_010.png" id="189_arlha"]
[ext_resource type="Texture2D" uid="uid://b43pn4shl7mc8" path="res://Image/Gods/GoddessOfTeleportation/AnimationPower/EffectTeleportationFinal/Téléportation_011.png" id="190_81ist"]
[ext_resource type="Texture2D" uid="uid://boafkgsc085ep" path="res://Image/Gods/GoddessOfTeleportation/AnimationPower/EffectTeleportationFinal/Téléportation_012.png" id="191_5k1xk"]
[ext_resource type="Texture2D" uid="uid://b3iorag2kxohx" path="res://Image/Gods/GoddessOfTeleportation/AnimationPower/EffectTeleportationFinal/Téléportation_013.png" id="192_5turm"]
[ext_resource type="Texture2D" uid="uid://c464kbmkkcpu" path="res://Image/Gods/GoddessOfTeleportation/AnimationPower/EffectTeleportationFinal/Téléportation_014.png" id="193_jshuo"]
[ext_resource type="Texture2D" uid="uid://buhphcthxm8wn" path="res://Image/Gods/GoddessOfTeleportation/AnimationPower/EffectTeleportationFinal/Téléportation_015.png" id="194_70cht"]
[ext_resource type="Texture2D" uid="uid://hcuowdmjiaen" path="res://Image/Gods/GoddessOfTeleportation/AnimationPower/EffectTeleportationFinal/Téléportation_016.png" id="195_cugsu"]
[ext_resource type="Texture2D" uid="uid://vfx6xiuy20i5" path="res://Image/Gods/GoddessOfTeleportation/AnimationPower/EffectTeleportationFinal/Téléportation_017.png" id="196_dphjd"]
[ext_resource type="Texture2D" uid="uid://bmgeqva8m8jcu" path="res://Image/Gods/GoddessOfTeleportation/AnimationPower/EffectTeleportationFinal/Téléportation_018.png" id="197_kf756"]
[ext_resource type="Texture2D" uid="uid://wvsvdj6342tn" path="res://Image/Gods/GoddessOfTeleportation/AnimationPower/EffectTeleportationFinal/Téléportation_019.png" id="198_8hb4w"]
[ext_resource type="Texture2D" uid="uid://ghail0sx2bui" path="res://Image/Gods/GoddessOfTeleportation/AnimationPower/EffectTeleportationFinal/Téléportation_020.png" id="199_s4w6v"]
[ext_resource type="Texture2D" uid="uid://drki7amfflf" path="res://Image/Gods/GoddessOfTeleportation/AnimationPower/EffectTeleportationFinal/Téléportation_021.png" id="200_1bbmq"]
[ext_resource type="Texture2D" uid="uid://8r015pyq4alg" path="res://Image/Gods/GoddessOfTeleportation/AnimationPower/EffectTeleportationFinal/Téléportation_022.png" id="201_flkxe"]
[ext_resource type="Texture2D" uid="uid://df4o83pc581wd" path="res://Image/Gods/GoddessOfTeleportation/AnimationPower/EffectTeleportationFinal/Téléportation_023.png" id="202_u7gwr"]
[ext_resource type="Texture2D" uid="uid://cqy10k440u2k6" path="res://Image/Gods/GoddessOfTeleportation/AnimationPower/EffectTeleportationFinal/Téléportation_024.png" id="203_w6btl"]
[ext_resource type="Texture2D" uid="uid://cnrpyjx7qbr30" path="res://Image/Gods/GoddessOfTeleportation/AnimationPower/EffectTeleportationFinal/Téléportation_025.png" id="204_7y7s8"]
[ext_resource type="Texture2D" uid="uid://b13s34on3to2i" path="res://Image/Gods/GoddessOfTeleportation/AnimationPower/EffectTeleportationFinal/Téléportation_026.png" id="205_igaln"]
[ext_resource type="Texture2D" uid="uid://dxsgdl3vxlx04" path="res://Image/Gods/GoddessOfTeleportation/AnimationPower/EffectTeleportationFinal/Téléportation_027.png" id="206_7fmtq"]
[ext_resource type="Texture2D" uid="uid://3ygjvso427ew" path="res://Image/Gods/GoddessOfTeleportation/AnimationPower/EffectTeleportationFinal/Téléportation_028.png" id="207_73d0b"]
[ext_resource type="Texture2D" uid="uid://d23oytfryx7bp" path="res://Image/Gods/GoddessOfTeleportation/AnimationPower/EffectTeleportationFinal/Téléportation_029.png" id="208_lxgqs"]
[ext_resource type="Texture2D" uid="uid://cd51wd5g702x1" path="res://Image/Gods/GoddessOfTeleportation/AnimationPower/EffectTeleportationFinal/Téléportation_030.png" id="209_uasym"]
[ext_resource type="Texture2D" uid="uid://cwg5valectdy3" path="res://Image/Gods/GoddessOfTeleportation/AnimationPower/EffectTeleportationFinal/Téléportation_031.png" id="210_piyk5"]
[ext_resource type="Texture2D" uid="uid://u2nb3yl0tv1e" path="res://Image/Gods/GoddessOfTeleportation/AnimationPower/EffectTeleportationFinal/Téléportation_032.png" id="211_qgxg6"]
[ext_resource type="Texture2D" uid="uid://dggyexwoob7ed" path="res://Image/Gods/GoddessOfTeleportation/AnimationPower/EffectTeleportationFinal/Téléportation_033.png" id="212_fu47p"]
[ext_resource type="Texture2D" uid="uid://f2jf12p4py70" path="res://Image/Gods/GoddessOfTeleportation/AnimationPower/EffectTeleportationFinal/Téléportation_034.png" id="213_cvtvh"]
[ext_resource type="Texture2D" uid="uid://c8w75kvbc2j82" path="res://Image/Gods/GoddessOfTeleportation/AnimationPower/EffectTeleportationFinal/Téléportation_035.png" id="214_bfw5c"]
[ext_resource type="Texture2D" uid="uid://ty56y2vlf6br" path="res://Image/Gods/GoddessOfTeleportation/AnimationPower/EffectTeleportationFinal/Téléportation_036.png" id="215_jq311"]
[ext_resource type="Texture2D" uid="uid://chsru8dqnwxkc" path="res://Image/Gods/GoddessOfTeleportation/AnimationPower/EffectTeleportationFinal/Téléportation_037.png" id="216_8sivl"]
[ext_resource type="Texture2D" uid="uid://dnp6n36hcawdf" path="res://Image/Gods/GoddessOfTeleportation/AnimationPower/EffectTeleportationFinal/Téléportation_038.png" id="217_nl7ds"]
[ext_resource type="Texture2D" uid="uid://c25rycm54jnwj" path="res://Image/Gods/GoddessOfTeleportation/AnimationPower/EffectTeleportationFinal/Téléportation_039.png" id="218_vgdiq"]
[ext_resource type="Texture2D" uid="uid://5lu2k6vqrm6" path="res://Image/Gods/GoddessOfTeleportation/AnimationPower/EffectTeleportationFinal/Téléportation_040.png" id="219_q23xj"]
[ext_resource type="Texture2D" uid="uid://cxm6opngdpn3b" path="res://Image/Gods/GoddessOfTeleportation/AnimationPower/EffectTeleportationFinal/Téléportation_041.png" id="220_mij66"]
[ext_resource type="Texture2D" uid="uid://bams6so5cv003" path="res://Image/Gods/GoddessOfTeleportation/AnimationPower/EffectTeleportationFinal/Téléportation_042.png" id="221_uhjpe"]
[ext_resource type="Texture2D" uid="uid://ch7ajgqssq6xc" path="res://Image/Gods/GoddessOfTeleportation/AnimationPower/EffectTeleportationFinal/Téléportation_043.png" id="222_kuvkv"]
[ext_resource type="Texture2D" uid="uid://c5cyg8epw81p4" path="res://Image/Gods/GoddessOfTeleportation/AnimationPower/EffectTeleportationFinal/Téléportation_044.png" id="223_la0t1"]
[ext_resource type="Texture2D" uid="uid://gbkaa8dudf37" path="res://Image/Gods/GoddessOfTeleportation/AnimationPower/EffectTeleportationFinal/Téléportation_045.png" id="224_1l170"]
[ext_resource type="Texture2D" uid="uid://dewgg2sacbctx" path="res://Image/Gods/GoddessOfTeleportation/AnimationPower/EffectTeleportationFinal/Téléportation_046.png" id="225_fymvj"]
[ext_resource type="Texture2D" uid="uid://c3dy5ha8exmbt" path="res://Image/Gods/GoddessOfTeleportation/AnimationPower/EffectTeleportationFinal/Téléportation_047.png" id="226_81tbe"]
[ext_resource type="Texture2D" uid="uid://c1jvjgorj1kmd" path="res://Image/Gods/GoddessOfTeleportation/AnimationPower/EffectTeleportationFinal/Téléportation_048.png" id="227_tqueb"]
[ext_resource type="Texture2D" uid="uid://da272x3srvbg7" path="res://Image/Gods/GoddessOfTeleportation/AnimationPower/EffectTeleportationFinal/Téléportation_049.png" id="228_8mqyf"]
[ext_resource type="Texture2D" uid="uid://3xccbajbhxe7" path="res://Image/Gods/GoddessOfTeleportation/AnimationPower/EffectTeleportationFinal/Téléportation_050.png" id="229_ikigb"]
[ext_resource type="Texture2D" uid="uid://bnusu3f2acymk" path="res://Image/Gods/GoddessOfTeleportation/AnimationPower/EffectTeleportationFinal/Téléportation_051.png" id="230_bxgtq"]
[ext_resource type="Texture2D" uid="uid://b33qspcqnx306" path="res://Image/Gods/GoddessOfTeleportation/AnimationPower/EffectTeleportationFinal/Téléportation_052.png" id="231_ebi23"]
[ext_resource type="Texture2D" uid="uid://c4vx8b1twd3rx" path="res://Image/Gods/GoddessOfTeleportation/AnimationPower/EffectTeleportationFinal/Téléportation_053.png" id="232_cm3mp"]
[ext_resource type="Texture2D" uid="uid://43x7v48wc4yo" path="res://Image/Gods/GoddessOfTeleportation/AnimationPower/EffectTeleportationFinal/Téléportation_054.png" id="233_3lwrx"]
[ext_resource type="Texture2D" uid="uid://druqggkmgl5uh" path="res://Image/Gods/GoddessOfTeleportation/AnimationPower/EffectTeleportationFinal/Téléportation_055.png" id="234_p3nmc"]
[ext_resource type="Texture2D" uid="uid://plqia12rs5c1" path="res://Image/Gods/GoddessOfTeleportation/AnimationPower/EffectTeleportationFinal/Téléportation_056.png" id="235_apq64"]
[ext_resource type="Texture2D" uid="uid://cbsrdfo7kh4sa" path="res://Image/Gods/GoddessOfTeleportation/AnimationPower/EffectTeleportationFinal/Téléportation_057.png" id="236_88k5a"]
[ext_resource type="Texture2D" uid="uid://dy6uvgkpah55s" path="res://Image/Gods/GoddessOfTeleportation/AnimationPower/EffectTeleportationFinal/Téléportation_058.png" id="237_oevx2"]
[ext_resource type="Texture2D" uid="uid://c00bli458taei" path="res://Image/Gods/GoddessOfTeleportation/AnimationPower/EffectTeleportationInitial/Téléportation_001.png" id="239_udknp"]
[ext_resource type="Texture2D" uid="uid://dn10aps4b7d2o" path="res://Image/Gods/GoddessOfTeleportation/AnimationPower/EffectTeleportationInitial/Téléportation_002.png" id="240_dkpgi"]
[ext_resource type="Texture2D" uid="uid://vrinieumqwfb" path="res://Image/Gods/GoddessOfTeleportation/AnimationPower/EffectTeleportationInitial/Téléportation_003.png" id="241_g06t4"]
[ext_resource type="Texture2D" uid="uid://b0jh6iy3c2arf" path="res://Image/Gods/GoddessOfTeleportation/AnimationPower/EffectTeleportationInitial/Téléportation_004.png" id="242_uiduw"]
[ext_resource type="Texture2D" uid="uid://b503uf75wi0qw" path="res://Image/Gods/GoddessOfTeleportation/AnimationPower/EffectTeleportationInitial/Téléportation_005.png" id="243_rfjgc"]
[ext_resource type="Texture2D" uid="uid://hg47w5emvcuk" path="res://Image/Gods/GoddessOfTeleportation/AnimationPower/EffectTeleportationInitial/Téléportation_006.png" id="244_epe4o"]
[ext_resource type="Texture2D" uid="uid://cx7haj0e4obys" path="res://Image/Gods/GoddessOfTeleportation/AnimationPower/EffectTeleportationInitial/Téléportation_007.png" id="245_rfyuo"]
[ext_resource type="Texture2D" uid="uid://operjtite11d" path="res://Image/Gods/GoddessOfTeleportation/AnimationPower/EffectTeleportationInitial/Téléportation_008.png" id="246_10446"]
[ext_resource type="Texture2D" uid="uid://bx5w02yt2eskc" path="res://Image/Gods/GoddessOfTeleportation/AnimationPower/EffectTeleportationInitial/Téléportation_009.png" id="247_hrvpl"]
[ext_resource type="Texture2D" uid="uid://qvn621n4tdpu" path="res://Image/Gods/GoddessOfTeleportation/AnimationPower/EffectTeleportationInitial/Téléportation_010.png" id="248_op5af"]
[ext_resource type="Texture2D" uid="uid://drhrbsrme7sr2" path="res://Image/Gods/GoddessOfTeleportation/AnimationPower/EffectTeleportationInitial/Téléportation_011.png" id="249_5hwqx"]
[ext_resource type="Texture2D" uid="uid://cju833ad1yc4j" path="res://Image/Gods/GoddessOfTeleportation/AnimationPower/EffectTeleportationInitial/Téléportation_012.png" id="250_ay1q7"]
[ext_resource type="Texture2D" uid="uid://y4k6xqmlc5mu" path="res://Image/Gods/GoddessOfTeleportation/AnimationPower/EffectTeleportationInitial/Téléportation_013.png" id="251_11tfx"]
[ext_resource type="Texture2D" uid="uid://b3cdvnpbirdss" path="res://Image/Gods/GoddessOfTeleportation/AnimationPower/EffectTeleportationInitial/Téléportation_014.png" id="252_cmp0n"]
[ext_resource type="Texture2D" uid="uid://bilsth6e1rdu1" path="res://Image/Gods/GoddessOfTeleportation/AnimationPower/EffectTeleportationInitial/Téléportation_015.png" id="253_71rx3"]
[ext_resource type="Texture2D" uid="uid://dpkw3isen2dgv" path="res://Image/Gods/GoddessOfTeleportation/AnimationPower/EffectTeleportationInitial/Téléportation_016.png" id="254_0ck26"]
[ext_resource type="Texture2D" uid="uid://d3k0dcv4qmgap" path="res://Image/Gods/GoddessOfTeleportation/AnimationPower/EffectTeleportationInitial/Téléportation_017.png" id="255_tyymn"]
[ext_resource type="Texture2D" uid="uid://dg7c2cjimskk3" path="res://Image/Gods/GoddessOfTeleportation/AnimationPower/EffectTeleportationInitial/Téléportation_018.png" id="256_ou8nh"]
[ext_resource type="Texture2D" uid="uid://cgd2kcs202vrl" path="res://Image/Gods/GoddessOfTeleportation/AnimationPower/EffectTeleportationInitial/Téléportation_019.png" id="257_hdrg1"]
[ext_resource type="Texture2D" uid="uid://cjav7qg5egbnt" path="res://Image/Gods/GoddessOfTeleportation/AnimationPower/EffectTeleportationInitial/Téléportation_020.png" id="258_amamx"]
[ext_resource type="Texture2D" uid="uid://bt4uysnuvjs3e" path="res://Image/Gods/GoddessOfTeleportation/AnimationPower/EffectTeleportationInitial/Téléportation_021.png" id="259_07jpy"]
[ext_resource type="Texture2D" uid="uid://dgw5j355xw21" path="res://Image/Gods/GoddessOfTeleportation/AnimationPower/EffectTeleportationInitial/Téléportation_022.png" id="260_di81h"]
[ext_resource type="Texture2D" uid="uid://bj57yhvuucxe0" path="res://Image/Gods/GoddessOfTeleportation/AnimationPower/EffectTeleportationInitial/Téléportation_023.png" id="261_nw1j7"]
[ext_resource type="Texture2D" uid="uid://b0d8ki8ki6k5o" path="res://Image/Gods/GoddessOfTeleportation/AnimationPower/EffectTeleportationInitial/Téléportation_024.png" id="262_dth26"]
[ext_resource type="Texture2D" uid="uid://cjf5agq1yugmf" path="res://Image/Gods/GoddessOfTeleportation/AnimationPower/EffectTeleportationInitial/Téléportation_025.png" id="263_bxl3b"]
[ext_resource type="Texture2D" uid="uid://dt1wpjpj36d37" path="res://Image/Gods/GoddessOfTeleportation/AnimationPower/EffectTeleportationInitial/Téléportation_026.png" id="264_vkvrx"]
[ext_resource type="Texture2D" uid="uid://bhpunvo6j84fu" path="res://Image/Gods/GoddessOfTeleportation/AnimationPower/EffectTeleportationInitial/Téléportation_027.png" id="265_6hccf"]
[ext_resource type="Texture2D" uid="uid://v33fmemqiknj" path="res://Image/Gods/GoddessOfTeleportation/AnimationPower/EffectTeleportationInitial/Téléportation_028.png" id="266_ojoby"]
[ext_resource type="Texture2D" uid="uid://dl4qsrq1sch0v" path="res://Image/Gods/GoddessOfTeleportation/AnimationPower/EffectTeleportationInitial/Téléportation_029.png" id="267_suwo5"]
[ext_resource type="Texture2D" uid="uid://cxa6xlbsrknng" path="res://Image/Gods/GoddessOfTeleportation/AnimationPower/EffectTeleportationInitial/Téléportation_030.png" id="268_imln5"]
[ext_resource type="Texture2D" uid="uid://dhuc2f5sexebp" path="res://Image/Gods/GoddessOfTeleportation/AnimationPower/EffectTeleportationInitial/Téléportation_031.png" id="269_7cumr"]
[ext_resource type="Texture2D" uid="uid://b4i0n1u8en72a" path="res://Image/Gods/GoddessOfTeleportation/AnimationPower/EffectTeleportationInitial/Téléportation_032.png" id="270_kqhge"]
[ext_resource type="Texture2D" uid="uid://gg851nkf7nal" path="res://Image/Gods/GoddessOfTeleportation/AnimationPower/EffectTeleportationInitial/Téléportation_033.png" id="271_xcnwg"]
[ext_resource type="Texture2D" uid="uid://bi031jjyw5rhi" path="res://Image/Gods/GoddessOfTeleportation/AnimationPower/EffectTeleportationInitial/Téléportation_034.png" id="272_q5agy"]
[ext_resource type="Texture2D" uid="uid://bq4xokokqbefm" path="res://Image/Gods/GoddessOfTeleportation/AnimationPower/EffectTeleportationInitial/Téléportation_035.png" id="273_emmru"]
[ext_resource type="Texture2D" uid="uid://cjl1uxj6l8rc8" path="res://Image/Gods/GoddessOfTeleportation/AnimationPower/EffectTeleportationInitial/Téléportation_036.png" id="274_tpjw3"]
[ext_resource type="Texture2D" uid="uid://8330jd53y6mf" path="res://Image/Gods/GoddessOfTeleportation/AnimationPower/EffectTeleportationInitial/Téléportation_037.png" id="275_n42hm"]
[ext_resource type="Texture2D" uid="uid://ce25fi236g1dh" path="res://Image/Gods/GoddessOfTeleportation/AnimationPower/EffectTeleportationInitial/Téléportation_038.png" id="276_1xowd"]
[ext_resource type="Texture2D" uid="uid://m4074iw3alr4" path="res://Image/Gods/GoddessOfTeleportation/AnimationPower/EffectTeleportationInitial/Téléportation_039.png" id="277_8f8tu"]
[ext_resource type="Texture2D" uid="uid://b0hqes2upikow" path="res://Image/Gods/GoddessOfTeleportation/AnimationPower/EffectTeleportationInitial/Téléportation_040.png" id="278_mawei"]
[ext_resource type="Texture2D" uid="uid://d18rs5g7a6ohh" path="res://Image/Gods/GoddessOfTeleportation/AnimationPower/EffectTeleportationInitial/Téléportation_041.png" id="279_fpm7d"]
[ext_resource type="Texture2D" uid="uid://crnwwspvurhjf" path="res://Image/Gods/GoddessOfTeleportation/AnimationPower/EffectTeleportationInitial/Téléportation_042.png" id="280_8rr2r"]
[ext_resource type="Texture2D" uid="uid://c2p0v8i32p3uc" path="res://Image/Gods/GoddessOfTeleportation/AnimationPower/EffectTeleportationInitial/Téléportation_043.png" id="281_ofmpw"]
[ext_resource type="Texture2D" uid="uid://d0x36awqbsew1" path="res://Image/Gods/GoddessOfTeleportation/AnimationPower/EffectTeleportationInitial/Téléportation_044.png" id="282_vpfq6"]
[ext_resource type="Texture2D" uid="uid://b8ax8y18esitc" path="res://Image/Gods/GoddessOfTeleportation/AnimationPower/EffectTeleportationInitial/Téléportation_045.png" id="283_fj7il"]
[ext_resource type="Texture2D" uid="uid://chosag0ipkrk0" path="res://Image/Gods/GoddessOfTeleportation/AnimationPower/EffectTeleportationInitial/Téléportation_046.png" id="284_k532b"]
[ext_resource type="Texture2D" uid="uid://dy1ycu11cehre" path="res://Image/Gods/GoddessOfTeleportation/AnimationPower/EffectTeleportationInitial/Téléportation_047.png" id="285_cvi3o"]
[ext_resource type="Texture2D" uid="uid://chbwr245ck6g4" path="res://Image/Gods/GoddessOfTeleportation/AnimationPower/EffectTeleportationInitial/Téléportation_048.png" id="286_8sdme"]
[ext_resource type="Texture2D" uid="uid://5e3qutmck6hr" path="res://Image/Gods/GoddessOfTeleportation/AnimationPower/EffectTeleportationInitial/Téléportation_049.png" id="287_rvmyh"]
[ext_resource type="Texture2D" uid="uid://dqr88dogiikfq" path="res://Image/Gods/GoddessOfTeleportation/AnimationPower/EffectTeleportationInitial/Téléportation_050.png" id="288_gtlm0"]
[ext_resource type="Texture2D" uid="uid://bcexn3yle7361" path="res://Image/Gods/GoddessOfTeleportation/AnimationPower/EffectTeleportationInitial/Téléportation_051.png" id="289_pgl4s"]
[ext_resource type="Texture2D" uid="uid://dy3f436pdm01j" path="res://Image/Gods/GoddessOfTeleportation/AnimationPower/EffectTeleportationInitial/Téléportation_052.png" id="290_irk6c"]
[ext_resource type="Texture2D" uid="uid://bio3h6qa3t3wy" path="res://Image/Gods/GoddessOfTeleportation/AnimationPower/EffectTeleportationInitial/Téléportation_053.png" id="291_dq5i8"]
[ext_resource type="Texture2D" uid="uid://cm6kofey7vnev" path="res://Image/Gods/GoddessOfTeleportation/AnimationPower/EffectTeleportationInitial/Téléportation_054.png" id="292_stss3"]
[ext_resource type="Texture2D" uid="uid://cw41nroi0tjco" path="res://Image/Gods/GoddessOfTeleportation/AnimationPower/EffectTeleportationInitial/Téléportation_055.png" id="293_m5oyu"]
[ext_resource type="Texture2D" uid="uid://b1aog2ocmtro7" path="res://Image/Gods/GoddessOfTeleportation/AnimationPower/EffectTeleportationInitial/Téléportation_056.png" id="294_clp3b"]
[ext_resource type="Texture2D" uid="uid://b7tok7dfxovh1" path="res://Image/Gods/GoddessOfTeleportation/AnimationPower/EffectTeleportationInitial/Téléportation_057.png" id="295_io3vn"]
[ext_resource type="Texture2D" uid="uid://d0i6gdmmoldpe" path="res://Image/Gods/GoddessOfTeleportation/AnimationPower/EffectTeleportationInitial/Téléportation_058.png" id="296_axhnh"]
[ext_resource type="Texture2D" uid="uid://bh1ff3wio58cu" path="res://Image/Gods/GoddessOfTeleportation/AnimationPower/EffectTeleportationInitial/Téléportation_059.png" id="297_b612t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6b0ny"]
size = Vector2(50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_0w4kj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_ybti5")
}, {
"duration": 1.0,
"texture": ExtResource("6_i64g7")
}, {
"duration": 1.0,
"texture": ExtResource("7_1aga5")
}, {
"duration": 1.0,
"texture": ExtResource("8_yrbif")
}, {
"duration": 1.0,
"texture": ExtResource("9_cn1y2")
}, {
"duration": 1.0,
"texture": ExtResource("10_1kh2k")
}, {
"duration": 1.0,
"texture": ExtResource("11_qfld8")
}, {
"duration": 1.0,
"texture": ExtResource("12_v2nnn")
}, {
"duration": 1.0,
"texture": ExtResource("13_1jpax")
}, {
"duration": 1.0,
"texture": ExtResource("14_ccnqu")
}, {
"duration": 1.0,
"texture": ExtResource("15_ipsbn")
}, {
"duration": 1.0,
"texture": ExtResource("16_3scmj")
}, {
"duration": 1.0,
"texture": ExtResource("17_amatx")
}, {
"duration": 1.0,
"texture": ExtResource("18_shyx4")
}, {
"duration": 1.0,
"texture": ExtResource("19_vgky7")
}, {
"duration": 1.0,
"texture": ExtResource("20_ohmbb")
}, {
"duration": 1.0,
"texture": ExtResource("21_5pqyw")
}, {
"duration": 1.0,
"texture": ExtResource("22_c28rq")
}, {
"duration": 1.0,
"texture": ExtResource("23_gd063")
}, {
"duration": 1.0,
"texture": ExtResource("24_6g1iv")
}, {
"duration": 1.0,
"texture": ExtResource("25_e14fr")
}, {
"duration": 1.0,
"texture": ExtResource("26_3l1sd")
}, {
"duration": 1.0,
"texture": ExtResource("27_kqrso")
}, {
"duration": 1.0,
"texture": ExtResource("28_umd8m")
}, {
"duration": 1.0,
"texture": ExtResource("29_s4hx8")
}, {
"duration": 1.0,
"texture": ExtResource("30_63vt0")
}, {
"duration": 1.0,
"texture": ExtResource("31_owubo")
}, {
"duration": 1.0,
"texture": ExtResource("32_nv0ek")
}, {
"duration": 1.0,
"texture": ExtResource("33_non5l")
}, {
"duration": 1.0,
"texture": ExtResource("34_6l27x")
}, {
"duration": 1.0,
"texture": ExtResource("35_u6rj5")
}, {
"duration": 1.0,
"texture": ExtResource("36_orqsd")
}, {
"duration": 1.0,
"texture": ExtResource("37_pvwnf")
}, {
"duration": 1.0,
"texture": ExtResource("38_4qswk")
}, {
"duration": 1.0,
"texture": ExtResource("39_7fxvx")
}, {
"duration": 1.0,
"texture": ExtResource("40_wl2ok")
}, {
"duration": 1.0,
"texture": ExtResource("41_c4sx6")
}, {
"duration": 1.0,
"texture": ExtResource("42_rro7d")
}, {
"duration": 1.0,
"texture": ExtResource("43_8w6o5")
}, {
"duration": 1.0,
"texture": ExtResource("44_2vkl2")
}, {
"duration": 1.0,
"texture": ExtResource("45_n1tan")
}, {
"duration": 1.0,
"texture": ExtResource("46_xkeub")
}, {
"duration": 1.0,
"texture": ExtResource("47_7djsh")
}, {
"duration": 1.0,
"texture": ExtResource("48_igu2k")
}, {
"duration": 1.0,
"texture": ExtResource("49_ue38y")
}, {
"duration": 1.0,
"texture": ExtResource("50_8uhy3")
}, {
"duration": 1.0,
"texture": ExtResource("51_ddtp0")
}, {
"duration": 1.0,
"texture": ExtResource("52_uhnhx")
}, {
"duration": 1.0,
"texture": ExtResource("53_ucxnn")
}, {
"duration": 1.0,
"texture": ExtResource("54_527rt")
}, {
"duration": 1.0,
"texture": ExtResource("55_yf36m")
}, {
"duration": 1.0,
"texture": ExtResource("56_ftcmh")
}, {
"duration": 1.0,
"texture": ExtResource("57_e8onw")
}, {
"duration": 1.0,
"texture": ExtResource("58_2k7es")
}, {
"duration": 1.0,
"texture": ExtResource("59_4tpud")
}, {
"duration": 1.0,
"texture": ExtResource("60_idx0l")
}, {
"duration": 1.0,
"texture": ExtResource("61_txwf3")
}, {
"duration": 1.0,
"texture": ExtResource("62_fud5k")
}, {
"duration": 1.0,
"texture": ExtResource("63_6pfg3")
}, {
"duration": 1.0,
"texture": ExtResource("64_6sgvw")
}, {
"duration": 1.0,
"texture": ExtResource("65_0if4y")
}, {
"duration": 1.0,
"texture": ExtResource("66_3muys")
}, {
"duration": 1.0,
"texture": ExtResource("67_o002w")
}, {
"duration": 1.0,
"texture": ExtResource("68_cs54e")
}, {
"duration": 1.0,
"texture": ExtResource("69_56l3n")
}, {
"duration": 1.0,
"texture": ExtResource("70_7ka3b")
}, {
"duration": 1.0,
"texture": ExtResource("71_rff6n")
}, {
"duration": 1.0,
"texture": ExtResource("72_pnbgt")
}, {
"duration": 1.0,
"texture": ExtResource("73_so4kv")
}, {
"duration": 1.0,
"texture": ExtResource("74_h8524")
}, {
"duration": 1.0,
"texture": ExtResource("75_p8jqs")
}, {
"duration": 1.0,
"texture": ExtResource("76_q2twi")
}, {
"duration": 1.0,
"texture": ExtResource("77_frm0x")
}, {
"duration": 1.0,
"texture": ExtResource("78_yunnd")
}, {
"duration": 1.0,
"texture": ExtResource("79_1rh2m")
}, {
"duration": 1.0,
"texture": ExtResource("80_rh0ay")
}, {
"duration": 1.0,
"texture": ExtResource("81_l7rkb")
}, {
"duration": 1.0,
"texture": ExtResource("82_gqvpt")
}, {
"duration": 1.0,
"texture": ExtResource("83_phtvm")
}],
"loop": false,
"name": &"PowerGodOfDeathPieceTaked",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("65_xgshv")
}, {
"duration": 1.0,
"texture": ExtResource("66_14elp")
}, {
"duration": 1.0,
"texture": ExtResource("67_w0tnf")
}, {
"duration": 1.0,
"texture": ExtResource("68_mvkbs")
}, {
"duration": 1.0,
"texture": ExtResource("69_ikc5s")
}, {
"duration": 1.0,
"texture": ExtResource("70_e1xfs")
}, {
"duration": 1.0,
"texture": ExtResource("71_4qqgl")
}, {
"duration": 1.0,
"texture": ExtResource("72_pce2j")
}, {
"duration": 1.0,
"texture": ExtResource("73_kh07e")
}, {
"duration": 1.0,
"texture": ExtResource("74_tsdgk")
}, {
"duration": 1.0,
"texture": ExtResource("75_f6tob")
}, {
"duration": 1.0,
"texture": ExtResource("76_6no08")
}, {
"duration": 1.0,
"texture": ExtResource("77_osvjb")
}, {
"duration": 1.0,
"texture": ExtResource("78_j3qrt")
}, {
"duration": 1.0,
"texture": ExtResource("79_8xyp7")
}, {
"duration": 1.0,
"texture": ExtResource("80_ipr88")
}, {
"duration": 1.0,
"texture": ExtResource("81_vhtk3")
}, {
"duration": 1.0,
"texture": ExtResource("82_vskj1")
}, {
"duration": 1.0,
"texture": ExtResource("83_hfnf1")
}, {
"duration": 1.0,
"texture": ExtResource("84_g5vvp")
}, {
"duration": 1.0,
"texture": ExtResource("85_15niq")
}, {
"duration": 1.0,
"texture": ExtResource("86_njx2m")
}, {
"duration": 1.0,
"texture": ExtResource("87_8nmru")
}, {
"duration": 1.0,
"texture": ExtResource("88_66v42")
}, {
"duration": 1.0,
"texture": ExtResource("89_o8g1m")
}, {
"duration": 1.0,
"texture": ExtResource("90_a4mep")
}, {
"duration": 1.0,
"texture": ExtResource("91_uotia")
}, {
"duration": 1.0,
"texture": ExtResource("92_5qrt5")
}, {
"duration": 1.0,
"texture": ExtResource("93_r6eb2")
}, {
"duration": 1.0,
"texture": ExtResource("94_yuraw")
}, {
"duration": 1.0,
"texture": ExtResource("95_xk2pj")
}, {
"duration": 1.0,
"texture": ExtResource("96_wl1wa")
}, {
"duration": 1.0,
"texture": ExtResource("97_cuh3w")
}, {
"duration": 1.0,
"texture": ExtResource("98_hif87")
}, {
"duration": 1.0,
"texture": ExtResource("99_vp6wc")
}, {
"duration": 1.0,
"texture": ExtResource("100_0cy88")
}, {
"duration": 1.0,
"texture": ExtResource("120_op5ff")
}, {
"duration": 1.0,
"texture": ExtResource("121_4pmcx")
}, {
"duration": 1.0,
"texture": ExtResource("122_q5210")
}, {
"duration": 1.0,
"texture": ExtResource("123_samuh")
}, {
"duration": 1.0,
"texture": ExtResource("124_geng2")
}, {
"duration": 1.0,
"texture": ExtResource("125_rx68t")
}, {
"duration": 1.0,
"texture": ExtResource("126_hrx3j")
}, {
"duration": 1.0,
"texture": ExtResource("127_dhh27")
}, {
"duration": 1.0,
"texture": ExtResource("128_5hwo4")
}, {
"duration": 1.0,
"texture": ExtResource("129_l47fl")
}, {
"duration": 1.0,
"texture": ExtResource("130_h3kjn")
}, {
"duration": 1.0,
"texture": ExtResource("131_t6uij")
}, {
"duration": 1.0,
"texture": ExtResource("132_uei1c")
}, {
"duration": 1.0,
"texture": ExtResource("133_jil4x")
}, {
"duration": 1.0,
"texture": ExtResource("134_u41xm")
}, {
"duration": 1.0,
"texture": ExtResource("135_e7ife")
}, {
"duration": 1.0,
"texture": ExtResource("136_p1wja")
}, {
"duration": 1.0,
"texture": ExtResource("137_4o5am")
}, {
"duration": 1.0,
"texture": ExtResource("138_87wy0")
}, {
"duration": 1.0,
"texture": ExtResource("139_2lsoq")
}, {
"duration": 1.0,
"texture": ExtResource("140_y3c4r")
}, {
"duration": 1.0,
"texture": ExtResource("141_mrvkx")
}, {
"duration": 1.0,
"texture": ExtResource("142_33r78")
}, {
"duration": 1.0,
"texture": ExtResource("143_4evyn")
}, {
"duration": 1.0,
"texture": ExtResource("144_mumtj")
}, {
"duration": 1.0,
"texture": ExtResource("145_gv42v")
}, {
"duration": 1.0,
"texture": ExtResource("146_xdec4")
}, {
"duration": 1.0,
"texture": ExtResource("147_o21ge")
}, {
"duration": 1.0,
"texture": ExtResource("148_e3wfj")
}, {
"duration": 1.0,
"texture": ExtResource("149_sxsil")
}, {
"duration": 1.0,
"texture": ExtResource("150_6rn27")
}, {
"duration": 1.0,
"texture": ExtResource("151_dnfbo")
}, {
"duration": 1.0,
"texture": ExtResource("152_86naj")
}, {
"duration": 1.0,
"texture": ExtResource("153_4ojik")
}, {
"duration": 1.0,
"texture": ExtResource("154_grjag")
}, {
"duration": 1.0,
"texture": ExtResource("155_80fxp")
}, {
"duration": 1.0,
"texture": ExtResource("156_meom0")
}, {
"duration": 1.0,
"texture": ExtResource("157_cm447")
}, {
"duration": 1.0,
"texture": ExtResource("158_012km")
}, {
"duration": 1.0,
"texture": ExtResource("159_frpt0")
}, {
"duration": 1.0,
"texture": ExtResource("160_5d0nr")
}, {
"duration": 1.0,
"texture": ExtResource("161_2548g")
}, {
"duration": 1.0,
"texture": ExtResource("162_ncyrp")
}, {
"duration": 1.0,
"texture": ExtResource("163_ww60n")
}, {
"duration": 1.0,
"texture": ExtResource("164_kck7b")
}, {
"duration": 1.0,
"texture": ExtResource("165_h6i0r")
}, {
"duration": 1.0,
"texture": ExtResource("166_ghryp")
}, {
"duration": 1.0,
"texture": ExtResource("167_e7ksj")
}, {
"duration": 1.0,
"texture": ExtResource("168_e1ekc")
}, {
"duration": 1.0,
"texture": ExtResource("169_rebst")
}, {
"duration": 1.0,
"texture": ExtResource("170_yhsn1")
}, {
"duration": 1.0,
"texture": ExtResource("171_rglmw")
}, {
"duration": 1.0,
"texture": ExtResource("172_enyip")
}, {
"duration": 1.0,
"texture": ExtResource("173_oqr7v")
}, {
"duration": 1.0,
"texture": ExtResource("174_455bw")
}, {
"duration": 1.0,
"texture": ExtResource("175_mpovf")
}, {
"duration": 1.0,
"texture": ExtResource("176_eq0yx")
}, {
"duration": 1.0,
"texture": ExtResource("177_t3pmi")
}, {
"duration": 1.0,
"texture": ExtResource("178_lk0dn")
}, {
"duration": 1.0,
"texture": ExtResource("179_1n71w")
}],
"loop": false,
"name": &"PowerGodOfDeathPieceTimerFinish",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("180_75jrq")
}, {
"duration": 1.0,
"texture": ExtResource("181_ivxg6")
}, {
"duration": 1.0,
"texture": ExtResource("182_po4ce")
}, {
"duration": 1.0,
"texture": ExtResource("183_8q8n5")
}, {
"duration": 1.0,
"texture": ExtResource("184_chrx7")
}, {
"duration": 1.0,
"texture": ExtResource("185_45fre")
}, {
"duration": 1.0,
"texture": ExtResource("186_pb7by")
}, {
"duration": 1.0,
"texture": ExtResource("187_jjtl1")
}, {
"duration": 1.0,
"texture": ExtResource("188_kbsib")
}, {
"duration": 1.0,
"texture": ExtResource("189_arlha")
}, {
"duration": 1.0,
"texture": ExtResource("190_81ist")
}, {
"duration": 1.0,
"texture": ExtResource("191_5k1xk")
}, {
"duration": 1.0,
"texture": ExtResource("192_5turm")
}, {
"duration": 1.0,
"texture": ExtResource("193_jshuo")
}, {
"duration": 1.0,
"texture": ExtResource("194_70cht")
}, {
"duration": 1.0,
"texture": ExtResource("195_cugsu")
}, {
"duration": 1.0,
"texture": ExtResource("196_dphjd")
}, {
"duration": 1.0,
"texture": ExtResource("197_kf756")
}, {
"duration": 1.0,
"texture": ExtResource("198_8hb4w")
}, {
"duration": 1.0,
"texture": ExtResource("199_s4w6v")
}, {
"duration": 1.0,
"texture": ExtResource("200_1bbmq")
}, {
"duration": 1.0,
"texture": ExtResource("201_flkxe")
}, {
"duration": 1.0,
"texture": ExtResource("202_u7gwr")
}, {
"duration": 1.0,
"texture": ExtResource("203_w6btl")
}, {
"duration": 1.0,
"texture": ExtResource("204_7y7s8")
}, {
"duration": 1.0,
"texture": ExtResource("205_igaln")
}, {
"duration": 1.0,
"texture": ExtResource("206_7fmtq")
}, {
"duration": 1.0,
"texture": ExtResource("207_73d0b")
}, {
"duration": 1.0,
"texture": ExtResource("208_lxgqs")
}, {
"duration": 1.0,
"texture": ExtResource("209_uasym")
}, {
"duration": 1.0,
"texture": ExtResource("210_piyk5")
}, {
"duration": 1.0,
"texture": ExtResource("211_qgxg6")
}, {
"duration": 1.0,
"texture": ExtResource("212_fu47p")
}, {
"duration": 1.0,
"texture": ExtResource("213_cvtvh")
}, {
"duration": 1.0,
"texture": ExtResource("214_bfw5c")
}, {
"duration": 1.0,
"texture": ExtResource("215_jq311")
}, {
"duration": 1.0,
"texture": ExtResource("216_8sivl")
}, {
"duration": 1.0,
"texture": ExtResource("217_nl7ds")
}, {
"duration": 1.0,
"texture": ExtResource("218_vgdiq")
}, {
"duration": 1.0,
"texture": ExtResource("219_q23xj")
}, {
"duration": 1.0,
"texture": ExtResource("220_mij66")
}, {
"duration": 1.0,
"texture": ExtResource("221_uhjpe")
}, {
"duration": 1.0,
"texture": ExtResource("222_kuvkv")
}, {
"duration": 1.0,
"texture": ExtResource("223_la0t1")
}, {
"duration": 1.0,
"texture": ExtResource("224_1l170")
}, {
"duration": 1.0,
"texture": ExtResource("225_fymvj")
}, {
"duration": 1.0,
"texture": ExtResource("226_81tbe")
}, {
"duration": 1.0,
"texture": ExtResource("227_tqueb")
}, {
"duration": 1.0,
"texture": ExtResource("228_8mqyf")
}, {
"duration": 1.0,
"texture": ExtResource("229_ikigb")
}, {
"duration": 1.0,
"texture": ExtResource("230_bxgtq")
}, {
"duration": 1.0,
"texture": ExtResource("231_ebi23")
}, {
"duration": 1.0,
"texture": ExtResource("232_cm3mp")
}, {
"duration": 1.0,
"texture": ExtResource("233_3lwrx")
}, {
"duration": 1.0,
"texture": ExtResource("234_p3nmc")
}, {
"duration": 1.0,
"texture": ExtResource("235_apq64")
}, {
"duration": 1.0,
"texture": ExtResource("236_88k5a")
}, {
"duration": 1.0,
"texture": ExtResource("237_oevx2")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"PowerGoddessOfTeleportationEffectFinal",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("239_udknp")
}, {
"duration": 1.0,
"texture": ExtResource("240_dkpgi")
}, {
"duration": 1.0,
"texture": ExtResource("241_g06t4")
}, {
"duration": 1.0,
"texture": ExtResource("242_uiduw")
}, {
"duration": 1.0,
"texture": ExtResource("243_rfjgc")
}, {
"duration": 1.0,
"texture": ExtResource("244_epe4o")
}, {
"duration": 1.0,
"texture": ExtResource("245_rfyuo")
}, {
"duration": 1.0,
"texture": ExtResource("246_10446")
}, {
"duration": 1.0,
"texture": ExtResource("247_hrvpl")
}, {
"duration": 1.0,
"texture": ExtResource("248_op5af")
}, {
"duration": 1.0,
"texture": ExtResource("249_5hwqx")
}, {
"duration": 1.0,
"texture": ExtResource("250_ay1q7")
}, {
"duration": 1.0,
"texture": ExtResource("251_11tfx")
}, {
"duration": 1.0,
"texture": ExtResource("252_cmp0n")
}, {
"duration": 1.0,
"texture": ExtResource("253_71rx3")
}, {
"duration": 1.0,
"texture": ExtResource("254_0ck26")
}, {
"duration": 1.0,
"texture": ExtResource("255_tyymn")
}, {
"duration": 1.0,
"texture": ExtResource("256_ou8nh")
}, {
"duration": 1.0,
"texture": ExtResource("257_hdrg1")
}, {
"duration": 1.0,
"texture": ExtResource("258_amamx")
}, {
"duration": 1.0,
"texture": ExtResource("259_07jpy")
}, {
"duration": 1.0,
"texture": ExtResource("260_di81h")
}, {
"duration": 1.0,
"texture": ExtResource("261_nw1j7")
}, {
"duration": 1.0,
"texture": ExtResource("262_dth26")
}, {
"duration": 1.0,
"texture": ExtResource("263_bxl3b")
}, {
"duration": 1.0,
"texture": ExtResource("264_vkvrx")
}, {
"duration": 1.0,
"texture": ExtResource("265_6hccf")
}, {
"duration": 1.0,
"texture": ExtResource("266_ojoby")
}, {
"duration": 1.0,
"texture": ExtResource("267_suwo5")
}, {
"duration": 1.0,
"texture": ExtResource("268_imln5")
}, {
"duration": 1.0,
"texture": ExtResource("269_7cumr")
}, {
"duration": 1.0,
"texture": ExtResource("270_kqhge")
}, {
"duration": 1.0,
"texture": ExtResource("271_xcnwg")
}, {
"duration": 1.0,
"texture": ExtResource("272_q5agy")
}, {
"duration": 1.0,
"texture": ExtResource("273_emmru")
}, {
"duration": 1.0,
"texture": ExtResource("274_tpjw3")
}, {
"duration": 1.0,
"texture": ExtResource("275_n42hm")
}, {
"duration": 1.0,
"texture": ExtResource("276_1xowd")
}, {
"duration": 1.0,
"texture": ExtResource("277_8f8tu")
}, {
"duration": 1.0,
"texture": ExtResource("278_mawei")
}, {
"duration": 1.0,
"texture": ExtResource("279_fpm7d")
}, {
"duration": 1.0,
"texture": ExtResource("280_8rr2r")
}, {
"duration": 1.0,
"texture": ExtResource("281_ofmpw")
}, {
"duration": 1.0,
"texture": ExtResource("282_vpfq6")
}, {
"duration": 1.0,
"texture": ExtResource("283_fj7il")
}, {
"duration": 1.0,
"texture": ExtResource("284_k532b")
}, {
"duration": 1.0,
"texture": ExtResource("285_cvi3o")
}, {
"duration": 1.0,
"texture": ExtResource("286_8sdme")
}, {
"duration": 1.0,
"texture": ExtResource("287_rvmyh")
}, {
"duration": 1.0,
"texture": ExtResource("288_gtlm0")
}, {
"duration": 1.0,
"texture": ExtResource("289_pgl4s")
}, {
"duration": 1.0,
"texture": ExtResource("290_irk6c")
}, {
"duration": 1.0,
"texture": ExtResource("291_dq5i8")
}, {
"duration": 1.0,
"texture": ExtResource("292_stss3")
}, {
"duration": 1.0,
"texture": ExtResource("293_m5oyu")
}, {
"duration": 1.0,
"texture": ExtResource("294_clp3b")
}, {
"duration": 1.0,
"texture": ExtResource("295_io3vn")
}, {
"duration": 1.0,
"texture": ExtResource("296_axhnh")
}, {
"duration": 1.0,
"texture": ExtResource("297_b612t")
}],
"loop": false,
"name": &"PowerGoddessOfTeleportationEffectInitial",
"speed": 30.0
}]

[node name="Knight" type="Sprite2D"]
position = Vector2(50, 50)
texture = ExtResource("1_3mu17")
script = ExtResource("2_lcl6y")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_6b0ny")

[node name="SoundMovePiece" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_1dkst")

[node name="Timer" type="Label" parent="."]
visible = false
modulate = Color(0, 0, 0, 1)
offset_left = 15.0
offset_top = 1.0
offset_right = 55.0
offset_bottom = 55.0
theme_override_fonts/font = ExtResource("4_ba8r4")
theme_override_font_sizes/font_size = 50
text = "5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPowerOfGod" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(-3, -2)
sprite_frames = SubResource("SpriteFrames_0w4kj")
animation = &"PowerGoddessOfTeleportationEffectFinal"

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="animation_finished" from="AnimationPowerOfGod" to="." method="_on_animation_power_of_god_animation_finished"]
