[gd_scene load_steps=5 format=3 uid="uid://beim7gvtgvqxl"]

[ext_resource type="Texture2D" uid="uid://cm45pnu7yf3ro" path="res://Image/Pieces/White/knight_white.png" id="1_3mu17"]
[ext_resource type="AudioStream" uid="uid://bn3idy02b2e67" path="res://Sound/Sound_piece_move.mp3" id="2_1dkst"]
[ext_resource type="Script" path="res://Script/Pieces/Knight.gd" id="2_lcl6y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6b0ny"]
size = Vector2(50, 50)

[node name="Knight" type="Sprite2D"]
position = Vector2(50, 50)
texture = ExtResource("1_3mu17")
script = ExtResource("2_lcl6y")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_6b0ny")

[node name="SoundMovePiece" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_1dkst")
