[gd_scene load_steps=182 format=3 uid="uid://drp67d0iw5wm3"]

[ext_resource type="Texture2D" uid="uid://bdc2su14pd8pa" path="res://Image/Pieces/White/queen_white.png" id="1_s6nry"]
[ext_resource type="AudioStream" uid="uid://cjgigne6xnga4" path="res://Sound/Sound_piece_move.mp3" id="2_foxf0"]
[ext_resource type="Script" path="res://Script/Pieces/Queen.gd" id="2_xwmql"]
[ext_resource type="FontFile" uid="uid://dq1fkh6cln463" path="res://Font/Forgotten.ttf" id="4_7v05j"]
[ext_resource type="Texture2D" uid="uid://q32jhbvdjv10" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0000.png" id="5_8cmfg"]
[ext_resource type="Texture2D" uid="uid://doqf6jvbvyjsf" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0001.png" id="6_tpniv"]
[ext_resource type="Texture2D" uid="uid://cyjn6x41p2tlr" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0002.png" id="7_ak5lb"]
[ext_resource type="Texture2D" uid="uid://gbdr8i0oaq7k" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0003.png" id="8_hl3m3"]
[ext_resource type="Texture2D" uid="uid://cjybmv6obyh7r" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0004.png" id="9_j0ulk"]
[ext_resource type="Texture2D" uid="uid://d4bpgxuy01pja" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0005.png" id="10_74cyq"]
[ext_resource type="Texture2D" uid="uid://htqeoyjwgwgj" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0006.png" id="11_5wugk"]
[ext_resource type="Texture2D" uid="uid://ceeao2cmgfcu1" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0007.png" id="12_11u5l"]
[ext_resource type="Texture2D" uid="uid://me8kyfbpf7rh" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0008.png" id="13_u0chs"]
[ext_resource type="Texture2D" uid="uid://he3u2n1jrmmy" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0009.png" id="14_e7mfd"]
[ext_resource type="Texture2D" uid="uid://1lfd7cixoui0" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0010.png" id="15_iof0u"]
[ext_resource type="Texture2D" uid="uid://dv7chntg74ywa" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0011.png" id="16_koi56"]
[ext_resource type="Texture2D" uid="uid://hmnq6qte4fvx" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0012.png" id="17_ucv6h"]
[ext_resource type="Texture2D" uid="uid://cb1gem2dxp0r0" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0013.png" id="18_75cr8"]
[ext_resource type="Texture2D" uid="uid://clhqdp8sl1gvy" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0014.png" id="19_aktc1"]
[ext_resource type="Texture2D" uid="uid://ctrcgs18f2877" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0015.png" id="20_ucwst"]
[ext_resource type="Texture2D" uid="uid://b4fvmjutm16q5" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0016.png" id="21_mi75h"]
[ext_resource type="Texture2D" uid="uid://d1e84hl5dl4up" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0017.png" id="22_s0toi"]
[ext_resource type="Texture2D" uid="uid://c1u1gpvbu1rpn" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0018.png" id="23_qnaek"]
[ext_resource type="Texture2D" uid="uid://uru5fifg0hkp" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0019.png" id="24_jdv05"]
[ext_resource type="Texture2D" uid="uid://dn8rxevhk14wo" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0020.png" id="25_0ot6v"]
[ext_resource type="Texture2D" uid="uid://b3xgbl6etmekc" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0021.png" id="26_dbfuj"]
[ext_resource type="Texture2D" uid="uid://cabuwr1udqhi8" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0022.png" id="27_njy8r"]
[ext_resource type="Texture2D" uid="uid://jh6pkpxoy18n" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0023.png" id="28_lbxvh"]
[ext_resource type="Texture2D" uid="uid://djs3xokrjagd5" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0024.png" id="29_0ppf5"]
[ext_resource type="Texture2D" uid="uid://cxnup5feqpskv" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0025.png" id="30_s5hw7"]
[ext_resource type="Texture2D" uid="uid://cm8jews5lni14" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0026.png" id="31_c7eah"]
[ext_resource type="Texture2D" uid="uid://mhx15nc5skkt" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0027.png" id="32_wux1h"]
[ext_resource type="Texture2D" uid="uid://bl4jn5g34as2l" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0028.png" id="33_onugs"]
[ext_resource type="Texture2D" uid="uid://c06koyp6j28jc" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0029.png" id="34_0fahg"]
[ext_resource type="Texture2D" uid="uid://douwljgp5bb1f" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0030.png" id="35_ww0vm"]
[ext_resource type="Texture2D" uid="uid://3tgrhdhkr33f" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0031.png" id="36_nd45k"]
[ext_resource type="Texture2D" uid="uid://o1qyj1qb3u47" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0032.png" id="37_e2n1o"]
[ext_resource type="Texture2D" uid="uid://bmeljre8xqodu" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0033.png" id="38_phup8"]
[ext_resource type="Texture2D" uid="uid://c7kfx7pf0apxj" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0034.png" id="39_qdq74"]
[ext_resource type="Texture2D" uid="uid://8h210tvlkgth" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0035.png" id="40_phh4m"]
[ext_resource type="Texture2D" uid="uid://bh0ry4ouy8b5y" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0036.png" id="41_hyblb"]
[ext_resource type="Texture2D" uid="uid://dm2bvbofm3iy1" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0037.png" id="42_xfixh"]
[ext_resource type="Texture2D" uid="uid://cs21tll4gxge3" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0038.png" id="43_6l1vp"]
[ext_resource type="Texture2D" uid="uid://b8oaxps6j5ckb" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0039.png" id="44_ledr2"]
[ext_resource type="Texture2D" uid="uid://ch6t10a5kt8ja" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0040.png" id="45_oboed"]
[ext_resource type="Texture2D" uid="uid://brj6y1mt1kkpx" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0041.png" id="46_6rwvf"]
[ext_resource type="Texture2D" uid="uid://c5t4now5tkt4v" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0042.png" id="47_1n8tg"]
[ext_resource type="Texture2D" uid="uid://do2mvy8pdcyva" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0043.png" id="48_spsf8"]
[ext_resource type="Texture2D" uid="uid://berthaud526jt" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0044.png" id="49_grcue"]
[ext_resource type="Texture2D" uid="uid://dgw1xoyq1sn7n" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0045.png" id="50_8fi3y"]
[ext_resource type="Texture2D" uid="uid://cddda724jdr7" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0046.png" id="51_5poq2"]
[ext_resource type="Texture2D" uid="uid://bkqx6bq1ff24c" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0047.png" id="52_g4ss1"]
[ext_resource type="Texture2D" uid="uid://doj3ceg4l0x75" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0048.png" id="53_348ta"]
[ext_resource type="Texture2D" uid="uid://b4747n11y5xdr" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0049.png" id="54_7pfiw"]
[ext_resource type="Texture2D" uid="uid://cur2oqpy0u38t" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0050.png" id="55_xs453"]
[ext_resource type="Texture2D" uid="uid://xgnd3e1atr6t" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0051.png" id="56_81ief"]
[ext_resource type="Texture2D" uid="uid://bg2f2hn8p1jnu" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0052.png" id="57_5v3v7"]
[ext_resource type="Texture2D" uid="uid://cl24jvjp3qvav" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0053.png" id="58_cng8y"]
[ext_resource type="Texture2D" uid="uid://dott18c7jhujo" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0054.png" id="59_odkmq"]
[ext_resource type="Texture2D" uid="uid://b1hw5041osjan" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0055.png" id="60_yfo7q"]
[ext_resource type="Texture2D" uid="uid://dxr0wtjq31y8b" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0056.png" id="61_26m36"]
[ext_resource type="Texture2D" uid="uid://d20qryaa8qy2i" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0057.png" id="62_1ry48"]
[ext_resource type="Texture2D" uid="uid://dr42fbr71ocpg" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0058.png" id="63_pbs0u"]
[ext_resource type="Texture2D" uid="uid://rqj730u5w0dp" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0059.png" id="64_wgw3k"]
[ext_resource type="Texture2D" uid="uid://1ioqpol87qhg" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0060.png" id="65_7yntx"]
[ext_resource type="Texture2D" uid="uid://b17faay7dejls" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0000.png" id="65_kbona"]
[ext_resource type="Texture2D" uid="uid://chk3ub3sxlbke" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0061.png" id="66_e1ysq"]
[ext_resource type="Texture2D" uid="uid://bqobxqnpo2r2u" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0001.png" id="66_wluxo"]
[ext_resource type="Texture2D" uid="uid://b63yrdiwae48e" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0002.png" id="67_6l2x7"]
[ext_resource type="Texture2D" uid="uid://dgcud3nrsp8lr" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0062.png" id="67_b14fm"]
[ext_resource type="Texture2D" uid="uid://br0jdws7bpegk" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0003.png" id="68_h6uth"]
[ext_resource type="Texture2D" uid="uid://brvi46pexv2ep" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0063.png" id="68_n5ph4"]
[ext_resource type="Texture2D" uid="uid://d2c3dthjijdsj" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0064.png" id="69_522hb"]
[ext_resource type="Texture2D" uid="uid://c8i5wpcpgfen8" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0004.png" id="69_o0js5"]
[ext_resource type="Texture2D" uid="uid://dmefu3avm28ke" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0005.png" id="70_akcvn"]
[ext_resource type="Texture2D" uid="uid://jcfaes57ppo3" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0065.png" id="70_sq5ug"]
[ext_resource type="Texture2D" uid="uid://wevnlmpjhlt1" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0006.png" id="71_ebn24"]
[ext_resource type="Texture2D" uid="uid://ber801a5c71pw" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0066.png" id="71_q2avv"]
[ext_resource type="Texture2D" uid="uid://bex0mb7qf1r7h" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0067.png" id="72_3132p"]
[ext_resource type="Texture2D" uid="uid://d2b6uril6b4qs" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0007.png" id="72_k1r8w"]
[ext_resource type="Texture2D" uid="uid://xe06ut5c2yah" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0068.png" id="73_t8b8m"]
[ext_resource type="Texture2D" uid="uid://bqbq37n7bm41q" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0008.png" id="73_wfjpk"]
[ext_resource type="Texture2D" uid="uid://foavlymjwckj" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0069.png" id="74_3k0a0"]
[ext_resource type="Texture2D" uid="uid://bumv2v7c3l27c" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0009.png" id="74_3vsy7"]
[ext_resource type="Texture2D" uid="uid://bbpk6exhwdeg5" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0010.png" id="75_bg7fv"]
[ext_resource type="Texture2D" uid="uid://dahj6ci04l35h" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0070.png" id="75_qrk7w"]
[ext_resource type="Texture2D" uid="uid://40gj4sl8o26i" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0071.png" id="76_8jpyq"]
[ext_resource type="Texture2D" uid="uid://dej16gq37bxjf" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0011.png" id="76_42d1w"]
[ext_resource type="Texture2D" uid="uid://c7a4uxnlmrsg0" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0012.png" id="77_s6mvp"]
[ext_resource type="Texture2D" uid="uid://bq7khgkkiayj" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0072.png" id="77_v2n7j"]
[ext_resource type="Texture2D" uid="uid://dgwfxaa5obkt1" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0013.png" id="78_hwkj8"]
[ext_resource type="Texture2D" uid="uid://d2id4vhi0rxoh" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0073.png" id="78_x2phd"]
[ext_resource type="Texture2D" uid="uid://cnbdk8lqwe7yi" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0074.png" id="79_o52d3"]
[ext_resource type="Texture2D" uid="uid://c33hfuj1qj60e" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0014.png" id="79_pn4ra"]
[ext_resource type="Texture2D" uid="uid://ccod37flaq5n" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0075.png" id="80_okvna"]
[ext_resource type="Texture2D" uid="uid://cod7knqd31x1r" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0015.png" id="80_rp6x4"]
[ext_resource type="Texture2D" uid="uid://dbctjf2ex3chb" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0016.png" id="81_ajyyk"]
[ext_resource type="Texture2D" uid="uid://b3yvyiek0d376" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0076.png" id="81_kmu25"]
[ext_resource type="Texture2D" uid="uid://beopkiotftn0n" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0077.png" id="82_7bmmt"]
[ext_resource type="Texture2D" uid="uid://b8wty43fxpm0o" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0017.png" id="82_s2dvq"]
[ext_resource type="Texture2D" uid="uid://5qlaf5k1rptb" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0018.png" id="83_kf8nq"]
[ext_resource type="Texture2D" uid="uid://w4afisvylkow" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0078.png" id="83_vo0n2"]
[ext_resource type="Texture2D" uid="uid://4brpasnllgae" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0019.png" id="84_0obgl"]
[ext_resource type="Texture2D" uid="uid://b4kvgsl57f0qq" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0020.png" id="85_7fjgr"]
[ext_resource type="Texture2D" uid="uid://tkat8maalwkd" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0021.png" id="86_qs6v7"]
[ext_resource type="Texture2D" uid="uid://3aijccq5a3qq" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0022.png" id="87_0tty4"]
[ext_resource type="Texture2D" uid="uid://lgq5lo7lkcvf" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0023.png" id="88_ya7ov"]
[ext_resource type="Texture2D" uid="uid://skb4p7adunyw" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0024.png" id="89_d1u3j"]
[ext_resource type="Texture2D" uid="uid://chls044xo5psd" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0025.png" id="90_qqedd"]
[ext_resource type="Texture2D" uid="uid://bsno63ta8jegx" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0026.png" id="91_0fsdo"]
[ext_resource type="Texture2D" uid="uid://bfp3k614lr36i" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0027.png" id="92_3fpkb"]
[ext_resource type="Texture2D" uid="uid://i7rh33h4txde" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0028.png" id="93_wq2bi"]
[ext_resource type="Texture2D" uid="uid://dh6kbtynar8ta" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0029.png" id="94_ip1n0"]
[ext_resource type="Texture2D" uid="uid://wwcb3a6xjlnv" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0030.png" id="95_7vwot"]
[ext_resource type="Texture2D" uid="uid://bmawhnuaaop6i" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0031.png" id="96_5sb62"]
[ext_resource type="Texture2D" uid="uid://d4mbtnokkqubv" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0032.png" id="97_ec80n"]
[ext_resource type="Texture2D" uid="uid://dhcl38qmbmo3s" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0033.png" id="98_fikl2"]
[ext_resource type="Texture2D" uid="uid://dlve71ce5r10t" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0034.png" id="99_ydes7"]
[ext_resource type="Texture2D" uid="uid://ln7jr7d0pu67" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0035.png" id="100_fv0bv"]
[ext_resource type="Texture2D" uid="uid://bi0pl8lmwwjnw" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0036.png" id="120_a4mjp"]
[ext_resource type="Texture2D" uid="uid://bd52lw6i1lvww" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0037.png" id="121_3jlko"]
[ext_resource type="Texture2D" uid="uid://dua30vulxdshd" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0038.png" id="122_sbecm"]
[ext_resource type="Texture2D" uid="uid://bee8hjf8ni01d" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0039.png" id="123_efjbb"]
[ext_resource type="Texture2D" uid="uid://cx3afgtolppnr" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0040.png" id="124_4cmet"]
[ext_resource type="Texture2D" uid="uid://dso8njg5gajad" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0041.png" id="125_lbibk"]
[ext_resource type="Texture2D" uid="uid://dnxtbdlrhs6np" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0042.png" id="126_wrwdq"]
[ext_resource type="Texture2D" uid="uid://q5r1ycna5srd" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0043.png" id="127_lxkjc"]
[ext_resource type="Texture2D" uid="uid://ckm4xkhy7wjm4" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0044.png" id="128_lia5w"]
[ext_resource type="Texture2D" uid="uid://cornbkf8qmm78" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0045.png" id="129_uid2h"]
[ext_resource type="Texture2D" uid="uid://yvcjmpbg1kx4" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0046.png" id="130_okq0s"]
[ext_resource type="Texture2D" uid="uid://b3siyhmedwail" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0047.png" id="131_pa5rl"]
[ext_resource type="Texture2D" uid="uid://b53whmrkyq5gb" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0048.png" id="132_4qpbk"]
[ext_resource type="Texture2D" uid="uid://bq2d63gfy0t11" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0049.png" id="133_riv3c"]
[ext_resource type="Texture2D" uid="uid://ceewl1ctxvkyj" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0050.png" id="134_twkej"]
[ext_resource type="Texture2D" uid="uid://cvlddykl4kyol" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0051.png" id="135_5l2we"]
[ext_resource type="Texture2D" uid="uid://bk4b242w1ckf" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0052.png" id="136_g3kw5"]
[ext_resource type="Texture2D" uid="uid://fctb4be2oh2p" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0053.png" id="137_j2eiv"]
[ext_resource type="Texture2D" uid="uid://df5tmy1jhbt4f" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0054.png" id="138_y3fwk"]
[ext_resource type="Texture2D" uid="uid://b3qhld8nlw251" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0055.png" id="139_3b8yq"]
[ext_resource type="Texture2D" uid="uid://trvvaheq1ebs" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0056.png" id="140_xpsk4"]
[ext_resource type="Texture2D" uid="uid://cejaqqs6btjuj" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0057.png" id="141_ycerv"]
[ext_resource type="Texture2D" uid="uid://cof6q0e05ko1d" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0058.png" id="142_r55pl"]
[ext_resource type="Texture2D" uid="uid://bbk5348aaav12" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0059.png" id="143_2pucg"]
[ext_resource type="Texture2D" uid="uid://bg8ka81l228ge" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0060.png" id="144_v4t82"]
[ext_resource type="Texture2D" uid="uid://3fpagkhxmau2" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0061.png" id="145_357ho"]
[ext_resource type="Texture2D" uid="uid://dbyjbnugeorec" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0062.png" id="146_iqioh"]
[ext_resource type="Texture2D" uid="uid://c3jto4bi8nxy" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0063.png" id="147_40sqc"]
[ext_resource type="Texture2D" uid="uid://csows0p2cvmyo" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0064.png" id="148_1yar4"]
[ext_resource type="Texture2D" uid="uid://d3kh6xfwvpt7" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0065.png" id="149_kt7sy"]
[ext_resource type="Texture2D" uid="uid://df5ycxgi78vpi" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0066.png" id="150_sqbuf"]
[ext_resource type="Texture2D" uid="uid://fs1ppr6phgf7" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0067.png" id="151_3fp7y"]
[ext_resource type="Texture2D" uid="uid://cri8di26krxc1" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0068.png" id="152_xgvdq"]
[ext_resource type="Texture2D" uid="uid://cygmm6n4l3uis" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0069.png" id="153_he0sm"]
[ext_resource type="Texture2D" uid="uid://dykt4tlw20d05" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0070.png" id="154_ca6v4"]
[ext_resource type="Texture2D" uid="uid://dkca24cytehl6" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0071.png" id="155_1pcdg"]
[ext_resource type="Texture2D" uid="uid://bx5jmkkkkqa85" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0072.png" id="156_nk03g"]
[ext_resource type="Texture2D" uid="uid://brdiulncufmf6" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0073.png" id="157_a67nh"]
[ext_resource type="Texture2D" uid="uid://ck1lkuxepcpml" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0074.png" id="158_iqln2"]
[ext_resource type="Texture2D" uid="uid://cw8pmveh2m0ai" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0075.png" id="159_vk1iv"]
[ext_resource type="Texture2D" uid="uid://cp25xnodgo6tv" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0076.png" id="160_82d1p"]
[ext_resource type="Texture2D" uid="uid://ckeiwr6fbugw6" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0077.png" id="161_rmp0d"]
[ext_resource type="Texture2D" uid="uid://bckmg7ut6gqe2" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0078.png" id="162_t6lim"]
[ext_resource type="Texture2D" uid="uid://cl0buf267k7xi" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0079.png" id="163_ywh81"]
[ext_resource type="Texture2D" uid="uid://dinsxlotf5ty2" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0080.png" id="164_7kcw1"]
[ext_resource type="Texture2D" uid="uid://de8ow268vmj7o" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0081.png" id="165_xj4pp"]
[ext_resource type="Texture2D" uid="uid://5ykrp8u3fyhn" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0082.png" id="166_dhdl0"]
[ext_resource type="Texture2D" uid="uid://bwfrnlxewgh5m" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0083.png" id="167_cqh8m"]
[ext_resource type="Texture2D" uid="uid://b4j4yc06phj32" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0084.png" id="168_wwi4d"]
[ext_resource type="Texture2D" uid="uid://bwnotnwou3f7q" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0085.png" id="169_u10t5"]
[ext_resource type="Texture2D" uid="uid://bk2w4iu1mjcyd" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0086.png" id="170_y7i10"]
[ext_resource type="Texture2D" uid="uid://ddy6ippy2ouny" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0087.png" id="171_llcfy"]
[ext_resource type="Texture2D" uid="uid://eijf31qwmyrs" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0088.png" id="172_i40bp"]
[ext_resource type="Texture2D" uid="uid://dhpww7gkhe2j4" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0089.png" id="173_wosvm"]
[ext_resource type="Texture2D" uid="uid://0ci76xlypkuh" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0090.png" id="174_cukf2"]
[ext_resource type="Texture2D" uid="uid://blvc3eahdxnn1" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0091.png" id="175_b6xv8"]
[ext_resource type="Texture2D" uid="uid://ew4lauvgppv" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0092.png" id="176_70jaa"]
[ext_resource type="Texture2D" uid="uid://d107vsn3c2qm3" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0093.png" id="177_xsnxh"]
[ext_resource type="Texture2D" uid="uid://de26voh67yii2" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0094.png" id="178_vukw5"]
[ext_resource type="Texture2D" uid="uid://bc5ky58mx33nb" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0095.png" id="179_4uhqc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ix4c2"]
size = Vector2(50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_20doc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_8cmfg")
}, {
"duration": 1.0,
"texture": ExtResource("6_tpniv")
}, {
"duration": 1.0,
"texture": ExtResource("7_ak5lb")
}, {
"duration": 1.0,
"texture": ExtResource("8_hl3m3")
}, {
"duration": 1.0,
"texture": ExtResource("9_j0ulk")
}, {
"duration": 1.0,
"texture": ExtResource("10_74cyq")
}, {
"duration": 1.0,
"texture": ExtResource("11_5wugk")
}, {
"duration": 1.0,
"texture": ExtResource("12_11u5l")
}, {
"duration": 1.0,
"texture": ExtResource("13_u0chs")
}, {
"duration": 1.0,
"texture": ExtResource("14_e7mfd")
}, {
"duration": 1.0,
"texture": ExtResource("15_iof0u")
}, {
"duration": 1.0,
"texture": ExtResource("16_koi56")
}, {
"duration": 1.0,
"texture": ExtResource("17_ucv6h")
}, {
"duration": 1.0,
"texture": ExtResource("18_75cr8")
}, {
"duration": 1.0,
"texture": ExtResource("19_aktc1")
}, {
"duration": 1.0,
"texture": ExtResource("20_ucwst")
}, {
"duration": 1.0,
"texture": ExtResource("21_mi75h")
}, {
"duration": 1.0,
"texture": ExtResource("22_s0toi")
}, {
"duration": 1.0,
"texture": ExtResource("23_qnaek")
}, {
"duration": 1.0,
"texture": ExtResource("24_jdv05")
}, {
"duration": 1.0,
"texture": ExtResource("25_0ot6v")
}, {
"duration": 1.0,
"texture": ExtResource("26_dbfuj")
}, {
"duration": 1.0,
"texture": ExtResource("27_njy8r")
}, {
"duration": 1.0,
"texture": ExtResource("28_lbxvh")
}, {
"duration": 1.0,
"texture": ExtResource("29_0ppf5")
}, {
"duration": 1.0,
"texture": ExtResource("30_s5hw7")
}, {
"duration": 1.0,
"texture": ExtResource("31_c7eah")
}, {
"duration": 1.0,
"texture": ExtResource("32_wux1h")
}, {
"duration": 1.0,
"texture": ExtResource("33_onugs")
}, {
"duration": 1.0,
"texture": ExtResource("34_0fahg")
}, {
"duration": 1.0,
"texture": ExtResource("35_ww0vm")
}, {
"duration": 1.0,
"texture": ExtResource("36_nd45k")
}, {
"duration": 1.0,
"texture": ExtResource("37_e2n1o")
}, {
"duration": 1.0,
"texture": ExtResource("38_phup8")
}, {
"duration": 1.0,
"texture": ExtResource("39_qdq74")
}, {
"duration": 1.0,
"texture": ExtResource("40_phh4m")
}, {
"duration": 1.0,
"texture": ExtResource("41_hyblb")
}, {
"duration": 1.0,
"texture": ExtResource("42_xfixh")
}, {
"duration": 1.0,
"texture": ExtResource("43_6l1vp")
}, {
"duration": 1.0,
"texture": ExtResource("44_ledr2")
}, {
"duration": 1.0,
"texture": ExtResource("45_oboed")
}, {
"duration": 1.0,
"texture": ExtResource("46_6rwvf")
}, {
"duration": 1.0,
"texture": ExtResource("47_1n8tg")
}, {
"duration": 1.0,
"texture": ExtResource("48_spsf8")
}, {
"duration": 1.0,
"texture": ExtResource("49_grcue")
}, {
"duration": 1.0,
"texture": ExtResource("50_8fi3y")
}, {
"duration": 1.0,
"texture": ExtResource("51_5poq2")
}, {
"duration": 1.0,
"texture": ExtResource("52_g4ss1")
}, {
"duration": 1.0,
"texture": ExtResource("53_348ta")
}, {
"duration": 1.0,
"texture": ExtResource("54_7pfiw")
}, {
"duration": 1.0,
"texture": ExtResource("55_xs453")
}, {
"duration": 1.0,
"texture": ExtResource("56_81ief")
}, {
"duration": 1.0,
"texture": ExtResource("57_5v3v7")
}, {
"duration": 1.0,
"texture": ExtResource("58_cng8y")
}, {
"duration": 1.0,
"texture": ExtResource("59_odkmq")
}, {
"duration": 1.0,
"texture": ExtResource("60_yfo7q")
}, {
"duration": 1.0,
"texture": ExtResource("61_26m36")
}, {
"duration": 1.0,
"texture": ExtResource("62_1ry48")
}, {
"duration": 1.0,
"texture": ExtResource("63_pbs0u")
}, {
"duration": 1.0,
"texture": ExtResource("64_wgw3k")
}, {
"duration": 1.0,
"texture": ExtResource("65_7yntx")
}, {
"duration": 1.0,
"texture": ExtResource("66_e1ysq")
}, {
"duration": 1.0,
"texture": ExtResource("67_b14fm")
}, {
"duration": 1.0,
"texture": ExtResource("68_n5ph4")
}, {
"duration": 1.0,
"texture": ExtResource("69_522hb")
}, {
"duration": 1.0,
"texture": ExtResource("70_sq5ug")
}, {
"duration": 1.0,
"texture": ExtResource("71_q2avv")
}, {
"duration": 1.0,
"texture": ExtResource("72_3132p")
}, {
"duration": 1.0,
"texture": ExtResource("73_t8b8m")
}, {
"duration": 1.0,
"texture": ExtResource("74_3k0a0")
}, {
"duration": 1.0,
"texture": ExtResource("75_qrk7w")
}, {
"duration": 1.0,
"texture": ExtResource("76_8jpyq")
}, {
"duration": 1.0,
"texture": ExtResource("77_v2n7j")
}, {
"duration": 1.0,
"texture": ExtResource("78_x2phd")
}, {
"duration": 1.0,
"texture": ExtResource("79_o52d3")
}, {
"duration": 1.0,
"texture": ExtResource("80_okvna")
}, {
"duration": 1.0,
"texture": ExtResource("81_kmu25")
}, {
"duration": 1.0,
"texture": ExtResource("82_7bmmt")
}, {
"duration": 1.0,
"texture": ExtResource("83_vo0n2")
}],
"loop": false,
"name": &"PowerGodOfDeathPieceTaked",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("65_kbona")
}, {
"duration": 1.0,
"texture": ExtResource("66_wluxo")
}, {
"duration": 1.0,
"texture": ExtResource("67_6l2x7")
}, {
"duration": 1.0,
"texture": ExtResource("68_h6uth")
}, {
"duration": 1.0,
"texture": ExtResource("69_o0js5")
}, {
"duration": 1.0,
"texture": ExtResource("70_akcvn")
}, {
"duration": 1.0,
"texture": ExtResource("71_ebn24")
}, {
"duration": 1.0,
"texture": ExtResource("72_k1r8w")
}, {
"duration": 1.0,
"texture": ExtResource("73_wfjpk")
}, {
"duration": 1.0,
"texture": ExtResource("74_3vsy7")
}, {
"duration": 1.0,
"texture": ExtResource("75_bg7fv")
}, {
"duration": 1.0,
"texture": ExtResource("76_42d1w")
}, {
"duration": 1.0,
"texture": ExtResource("77_s6mvp")
}, {
"duration": 1.0,
"texture": ExtResource("78_hwkj8")
}, {
"duration": 1.0,
"texture": ExtResource("79_pn4ra")
}, {
"duration": 1.0,
"texture": ExtResource("80_rp6x4")
}, {
"duration": 1.0,
"texture": ExtResource("81_ajyyk")
}, {
"duration": 1.0,
"texture": ExtResource("82_s2dvq")
}, {
"duration": 1.0,
"texture": ExtResource("83_kf8nq")
}, {
"duration": 1.0,
"texture": ExtResource("84_0obgl")
}, {
"duration": 1.0,
"texture": ExtResource("85_7fjgr")
}, {
"duration": 1.0,
"texture": ExtResource("86_qs6v7")
}, {
"duration": 1.0,
"texture": ExtResource("87_0tty4")
}, {
"duration": 1.0,
"texture": ExtResource("88_ya7ov")
}, {
"duration": 1.0,
"texture": ExtResource("89_d1u3j")
}, {
"duration": 1.0,
"texture": ExtResource("90_qqedd")
}, {
"duration": 1.0,
"texture": ExtResource("91_0fsdo")
}, {
"duration": 1.0,
"texture": ExtResource("92_3fpkb")
}, {
"duration": 1.0,
"texture": ExtResource("93_wq2bi")
}, {
"duration": 1.0,
"texture": ExtResource("94_ip1n0")
}, {
"duration": 1.0,
"texture": ExtResource("95_7vwot")
}, {
"duration": 1.0,
"texture": ExtResource("96_5sb62")
}, {
"duration": 1.0,
"texture": ExtResource("97_ec80n")
}, {
"duration": 1.0,
"texture": ExtResource("98_fikl2")
}, {
"duration": 1.0,
"texture": ExtResource("99_ydes7")
}, {
"duration": 1.0,
"texture": ExtResource("100_fv0bv")
}, {
"duration": 1.0,
"texture": ExtResource("120_a4mjp")
}, {
"duration": 1.0,
"texture": ExtResource("121_3jlko")
}, {
"duration": 1.0,
"texture": ExtResource("122_sbecm")
}, {
"duration": 1.0,
"texture": ExtResource("123_efjbb")
}, {
"duration": 1.0,
"texture": ExtResource("124_4cmet")
}, {
"duration": 1.0,
"texture": ExtResource("125_lbibk")
}, {
"duration": 1.0,
"texture": ExtResource("126_wrwdq")
}, {
"duration": 1.0,
"texture": ExtResource("127_lxkjc")
}, {
"duration": 1.0,
"texture": ExtResource("128_lia5w")
}, {
"duration": 1.0,
"texture": ExtResource("129_uid2h")
}, {
"duration": 1.0,
"texture": ExtResource("130_okq0s")
}, {
"duration": 1.0,
"texture": ExtResource("131_pa5rl")
}, {
"duration": 1.0,
"texture": ExtResource("132_4qpbk")
}, {
"duration": 1.0,
"texture": ExtResource("133_riv3c")
}, {
"duration": 1.0,
"texture": ExtResource("134_twkej")
}, {
"duration": 1.0,
"texture": ExtResource("135_5l2we")
}, {
"duration": 1.0,
"texture": ExtResource("136_g3kw5")
}, {
"duration": 1.0,
"texture": ExtResource("137_j2eiv")
}, {
"duration": 1.0,
"texture": ExtResource("138_y3fwk")
}, {
"duration": 1.0,
"texture": ExtResource("139_3b8yq")
}, {
"duration": 1.0,
"texture": ExtResource("140_xpsk4")
}, {
"duration": 1.0,
"texture": ExtResource("141_ycerv")
}, {
"duration": 1.0,
"texture": ExtResource("142_r55pl")
}, {
"duration": 1.0,
"texture": ExtResource("143_2pucg")
}, {
"duration": 1.0,
"texture": ExtResource("144_v4t82")
}, {
"duration": 1.0,
"texture": ExtResource("145_357ho")
}, {
"duration": 1.0,
"texture": ExtResource("146_iqioh")
}, {
"duration": 1.0,
"texture": ExtResource("147_40sqc")
}, {
"duration": 1.0,
"texture": ExtResource("148_1yar4")
}, {
"duration": 1.0,
"texture": ExtResource("149_kt7sy")
}, {
"duration": 1.0,
"texture": ExtResource("150_sqbuf")
}, {
"duration": 1.0,
"texture": ExtResource("151_3fp7y")
}, {
"duration": 1.0,
"texture": ExtResource("152_xgvdq")
}, {
"duration": 1.0,
"texture": ExtResource("153_he0sm")
}, {
"duration": 1.0,
"texture": ExtResource("154_ca6v4")
}, {
"duration": 1.0,
"texture": ExtResource("155_1pcdg")
}, {
"duration": 1.0,
"texture": ExtResource("156_nk03g")
}, {
"duration": 1.0,
"texture": ExtResource("157_a67nh")
}, {
"duration": 1.0,
"texture": ExtResource("158_iqln2")
}, {
"duration": 1.0,
"texture": ExtResource("159_vk1iv")
}, {
"duration": 1.0,
"texture": ExtResource("160_82d1p")
}, {
"duration": 1.0,
"texture": ExtResource("161_rmp0d")
}, {
"duration": 1.0,
"texture": ExtResource("162_t6lim")
}, {
"duration": 1.0,
"texture": ExtResource("163_ywh81")
}, {
"duration": 1.0,
"texture": ExtResource("164_7kcw1")
}, {
"duration": 1.0,
"texture": ExtResource("165_xj4pp")
}, {
"duration": 1.0,
"texture": ExtResource("166_dhdl0")
}, {
"duration": 1.0,
"texture": ExtResource("167_cqh8m")
}, {
"duration": 1.0,
"texture": ExtResource("168_wwi4d")
}, {
"duration": 1.0,
"texture": ExtResource("169_u10t5")
}, {
"duration": 1.0,
"texture": ExtResource("170_y7i10")
}, {
"duration": 1.0,
"texture": ExtResource("171_llcfy")
}, {
"duration": 1.0,
"texture": ExtResource("172_i40bp")
}, {
"duration": 1.0,
"texture": ExtResource("173_wosvm")
}, {
"duration": 1.0,
"texture": ExtResource("174_cukf2")
}, {
"duration": 1.0,
"texture": ExtResource("175_b6xv8")
}, {
"duration": 1.0,
"texture": ExtResource("176_70jaa")
}, {
"duration": 1.0,
"texture": ExtResource("177_xsnxh")
}, {
"duration": 1.0,
"texture": ExtResource("178_vukw5")
}, {
"duration": 1.0,
"texture": ExtResource("179_4uhqc")
}],
"loop": false,
"name": &"PowerGodOfDeathPieceTimerFinish",
"speed": 30.0
}]

[node name="Queen" type="Sprite2D"]
position = Vector2(50, 50)
texture = ExtResource("1_s6nry")
script = ExtResource("2_xwmql")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ix4c2")

[node name="SoundMovePiece" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_foxf0")

[node name="Timer" type="Label" parent="."]
visible = false
modulate = Color(0, 0, 0, 1)
offset_left = 15.0
offset_top = 1.0
offset_right = 55.0
offset_bottom = 55.0
theme_override_fonts/font = ExtResource("4_7v05j")
theme_override_font_sizes/font_size = 50
text = "5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPowerOfGod" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(-3, -2)
sprite_frames = SubResource("SpriteFrames_20doc")
animation = &"PowerGodOfDeathPieceTimerFinish"

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="animation_finished" from="AnimationPowerOfGod" to="." method="_on_animation_power_of_god_animation_finished"]
