[gd_scene load_steps=182 format=3 uid="uid://b56omyn065n1s"]

[ext_resource type="Texture2D" uid="uid://duiswfth2l0ns" path="res://Image/Pieces/White/rook_white.png" id="1_pvii7"]
[ext_resource type="Script" path="res://Script/Pieces/Rook.gd" id="2_tpdmh"]
[ext_resource type="AudioStream" uid="uid://cjgigne6xnga4" path="res://Sound/Sound_piece_move.mp3" id="2_uaj3b"]
[ext_resource type="FontFile" uid="uid://dq1fkh6cln463" path="res://Font/Forgotten.ttf" id="4_qk6q7"]
[ext_resource type="Texture2D" uid="uid://q32jhbvdjv10" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0000.png" id="5_6cv8p"]
[ext_resource type="Texture2D" uid="uid://doqf6jvbvyjsf" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0001.png" id="6_h12l0"]
[ext_resource type="Texture2D" uid="uid://cyjn6x41p2tlr" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0002.png" id="7_te4rm"]
[ext_resource type="Texture2D" uid="uid://gbdr8i0oaq7k" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0003.png" id="8_5vpcd"]
[ext_resource type="Texture2D" uid="uid://cjybmv6obyh7r" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0004.png" id="9_oxlvp"]
[ext_resource type="Texture2D" uid="uid://d4bpgxuy01pja" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0005.png" id="10_u0fm0"]
[ext_resource type="Texture2D" uid="uid://htqeoyjwgwgj" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0006.png" id="11_7qww5"]
[ext_resource type="Texture2D" uid="uid://ceeao2cmgfcu1" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0007.png" id="12_krwkg"]
[ext_resource type="Texture2D" uid="uid://me8kyfbpf7rh" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0008.png" id="13_nvlcq"]
[ext_resource type="Texture2D" uid="uid://he3u2n1jrmmy" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0009.png" id="14_kbt20"]
[ext_resource type="Texture2D" uid="uid://1lfd7cixoui0" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0010.png" id="15_ii8b0"]
[ext_resource type="Texture2D" uid="uid://dv7chntg74ywa" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0011.png" id="16_3jq64"]
[ext_resource type="Texture2D" uid="uid://hmnq6qte4fvx" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0012.png" id="17_4wsjc"]
[ext_resource type="Texture2D" uid="uid://cb1gem2dxp0r0" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0013.png" id="18_p40ni"]
[ext_resource type="Texture2D" uid="uid://clhqdp8sl1gvy" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0014.png" id="19_g2i1l"]
[ext_resource type="Texture2D" uid="uid://ctrcgs18f2877" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0015.png" id="20_8xwr0"]
[ext_resource type="Texture2D" uid="uid://b4fvmjutm16q5" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0016.png" id="21_2smco"]
[ext_resource type="Texture2D" uid="uid://d1e84hl5dl4up" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0017.png" id="22_bqa6m"]
[ext_resource type="Texture2D" uid="uid://c1u1gpvbu1rpn" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0018.png" id="23_4xq13"]
[ext_resource type="Texture2D" uid="uid://uru5fifg0hkp" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0019.png" id="24_qmslf"]
[ext_resource type="Texture2D" uid="uid://dn8rxevhk14wo" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0020.png" id="25_x1uay"]
[ext_resource type="Texture2D" uid="uid://b3xgbl6etmekc" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0021.png" id="26_d01f3"]
[ext_resource type="Texture2D" uid="uid://cabuwr1udqhi8" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0022.png" id="27_fdajw"]
[ext_resource type="Texture2D" uid="uid://jh6pkpxoy18n" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0023.png" id="28_dyhpr"]
[ext_resource type="Texture2D" uid="uid://djs3xokrjagd5" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0024.png" id="29_pyigb"]
[ext_resource type="Texture2D" uid="uid://cxnup5feqpskv" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0025.png" id="30_3bdeh"]
[ext_resource type="Texture2D" uid="uid://cm8jews5lni14" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0026.png" id="31_04x3p"]
[ext_resource type="Texture2D" uid="uid://mhx15nc5skkt" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0027.png" id="32_2utbo"]
[ext_resource type="Texture2D" uid="uid://bl4jn5g34as2l" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0028.png" id="33_sx2mp"]
[ext_resource type="Texture2D" uid="uid://c06koyp6j28jc" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0029.png" id="34_3hy1o"]
[ext_resource type="Texture2D" uid="uid://douwljgp5bb1f" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0030.png" id="35_mal38"]
[ext_resource type="Texture2D" uid="uid://3tgrhdhkr33f" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0031.png" id="36_a2i1a"]
[ext_resource type="Texture2D" uid="uid://o1qyj1qb3u47" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0032.png" id="37_rdpjm"]
[ext_resource type="Texture2D" uid="uid://bmeljre8xqodu" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0033.png" id="38_k0765"]
[ext_resource type="Texture2D" uid="uid://c7kfx7pf0apxj" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0034.png" id="39_21sbe"]
[ext_resource type="Texture2D" uid="uid://8h210tvlkgth" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0035.png" id="40_wy3em"]
[ext_resource type="Texture2D" uid="uid://bh0ry4ouy8b5y" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0036.png" id="41_jvatg"]
[ext_resource type="Texture2D" uid="uid://dm2bvbofm3iy1" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0037.png" id="42_g188p"]
[ext_resource type="Texture2D" uid="uid://cs21tll4gxge3" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0038.png" id="43_dwo3v"]
[ext_resource type="Texture2D" uid="uid://b8oaxps6j5ckb" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0039.png" id="44_vfwqm"]
[ext_resource type="Texture2D" uid="uid://ch6t10a5kt8ja" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0040.png" id="45_frs8o"]
[ext_resource type="Texture2D" uid="uid://brj6y1mt1kkpx" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0041.png" id="46_4x2ls"]
[ext_resource type="Texture2D" uid="uid://c5t4now5tkt4v" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0042.png" id="47_brw7x"]
[ext_resource type="Texture2D" uid="uid://do2mvy8pdcyva" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0043.png" id="48_fxdjf"]
[ext_resource type="Texture2D" uid="uid://berthaud526jt" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0044.png" id="49_k84ss"]
[ext_resource type="Texture2D" uid="uid://dgw1xoyq1sn7n" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0045.png" id="50_skv5c"]
[ext_resource type="Texture2D" uid="uid://cddda724jdr7" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0046.png" id="51_s52nh"]
[ext_resource type="Texture2D" uid="uid://bkqx6bq1ff24c" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0047.png" id="52_f3yx5"]
[ext_resource type="Texture2D" uid="uid://doj3ceg4l0x75" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0048.png" id="53_tcu8j"]
[ext_resource type="Texture2D" uid="uid://b4747n11y5xdr" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0049.png" id="54_v7pjn"]
[ext_resource type="Texture2D" uid="uid://cur2oqpy0u38t" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0050.png" id="55_qh464"]
[ext_resource type="Texture2D" uid="uid://xgnd3e1atr6t" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0051.png" id="56_nblv2"]
[ext_resource type="Texture2D" uid="uid://bg2f2hn8p1jnu" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0052.png" id="57_i3d7t"]
[ext_resource type="Texture2D" uid="uid://cl24jvjp3qvav" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0053.png" id="58_t7iiw"]
[ext_resource type="Texture2D" uid="uid://dott18c7jhujo" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0054.png" id="59_o1fp1"]
[ext_resource type="Texture2D" uid="uid://b1hw5041osjan" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0055.png" id="60_4n2ue"]
[ext_resource type="Texture2D" uid="uid://dxr0wtjq31y8b" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0056.png" id="61_e57sh"]
[ext_resource type="Texture2D" uid="uid://d20qryaa8qy2i" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0057.png" id="62_ewaqc"]
[ext_resource type="Texture2D" uid="uid://dr42fbr71ocpg" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0058.png" id="63_34ygh"]
[ext_resource type="Texture2D" uid="uid://rqj730u5w0dp" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0059.png" id="64_1b16w"]
[ext_resource type="Texture2D" uid="uid://b17faay7dejls" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0000.png" id="65_11rlr"]
[ext_resource type="Texture2D" uid="uid://1ioqpol87qhg" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0060.png" id="65_qqnqo"]
[ext_resource type="Texture2D" uid="uid://chk3ub3sxlbke" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0061.png" id="66_j3g4j"]
[ext_resource type="Texture2D" uid="uid://bqobxqnpo2r2u" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0001.png" id="66_wcx1e"]
[ext_resource type="Texture2D" uid="uid://b63yrdiwae48e" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0002.png" id="67_bgtxy"]
[ext_resource type="Texture2D" uid="uid://dgcud3nrsp8lr" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0062.png" id="67_feb5a"]
[ext_resource type="Texture2D" uid="uid://brvi46pexv2ep" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0063.png" id="68_f3bi3"]
[ext_resource type="Texture2D" uid="uid://br0jdws7bpegk" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0003.png" id="68_xnjke"]
[ext_resource type="Texture2D" uid="uid://c8i5wpcpgfen8" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0004.png" id="69_8ib60"]
[ext_resource type="Texture2D" uid="uid://d2c3dthjijdsj" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0064.png" id="69_heuwq"]
[ext_resource type="Texture2D" uid="uid://jcfaes57ppo3" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0065.png" id="70_7ej6r"]
[ext_resource type="Texture2D" uid="uid://dmefu3avm28ke" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0005.png" id="70_08o64"]
[ext_resource type="Texture2D" uid="uid://wevnlmpjhlt1" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0006.png" id="71_8fjj7"]
[ext_resource type="Texture2D" uid="uid://ber801a5c71pw" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0066.png" id="71_uhth2"]
[ext_resource type="Texture2D" uid="uid://bex0mb7qf1r7h" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0067.png" id="72_47otn"]
[ext_resource type="Texture2D" uid="uid://d2b6uril6b4qs" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0007.png" id="72_60rx5"]
[ext_resource type="Texture2D" uid="uid://xe06ut5c2yah" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0068.png" id="73_f2ybp"]
[ext_resource type="Texture2D" uid="uid://bqbq37n7bm41q" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0008.png" id="73_sfndd"]
[ext_resource type="Texture2D" uid="uid://foavlymjwckj" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0069.png" id="74_b2t4v"]
[ext_resource type="Texture2D" uid="uid://bumv2v7c3l27c" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0009.png" id="74_w3hn8"]
[ext_resource type="Texture2D" uid="uid://dahj6ci04l35h" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0070.png" id="75_l60gp"]
[ext_resource type="Texture2D" uid="uid://bbpk6exhwdeg5" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0010.png" id="75_o0k3b"]
[ext_resource type="Texture2D" uid="uid://40gj4sl8o26i" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0071.png" id="76_88cj4"]
[ext_resource type="Texture2D" uid="uid://dej16gq37bxjf" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0011.png" id="76_k6bha"]
[ext_resource type="Texture2D" uid="uid://bq7khgkkiayj" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0072.png" id="77_k2k12"]
[ext_resource type="Texture2D" uid="uid://c7a4uxnlmrsg0" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0012.png" id="77_v2esv"]
[ext_resource type="Texture2D" uid="uid://d2id4vhi0rxoh" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0073.png" id="78_pqnfc"]
[ext_resource type="Texture2D" uid="uid://dgwfxaa5obkt1" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0013.png" id="78_un2ak"]
[ext_resource type="Texture2D" uid="uid://c33hfuj1qj60e" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0014.png" id="79_enu26"]
[ext_resource type="Texture2D" uid="uid://cnbdk8lqwe7yi" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0074.png" id="79_rmjyr"]
[ext_resource type="Texture2D" uid="uid://cod7knqd31x1r" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0015.png" id="80_2delq"]
[ext_resource type="Texture2D" uid="uid://ccod37flaq5n" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0075.png" id="80_wgvsd"]
[ext_resource type="Texture2D" uid="uid://b3yvyiek0d376" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0076.png" id="81_5wdyb"]
[ext_resource type="Texture2D" uid="uid://dbctjf2ex3chb" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0016.png" id="81_ji03i"]
[ext_resource type="Texture2D" uid="uid://beopkiotftn0n" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0077.png" id="82_r8jnq"]
[ext_resource type="Texture2D" uid="uid://b8wty43fxpm0o" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0017.png" id="82_swwef"]
[ext_resource type="Texture2D" uid="uid://w4afisvylkow" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTaked/Chronologie 1_0078.png" id="83_j0u8d"]
[ext_resource type="Texture2D" uid="uid://5qlaf5k1rptb" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0018.png" id="83_xl44o"]
[ext_resource type="Texture2D" uid="uid://4brpasnllgae" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0019.png" id="84_xrcvr"]
[ext_resource type="Texture2D" uid="uid://b4kvgsl57f0qq" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0020.png" id="85_1pxxc"]
[ext_resource type="Texture2D" uid="uid://tkat8maalwkd" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0021.png" id="86_knvlp"]
[ext_resource type="Texture2D" uid="uid://3aijccq5a3qq" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0022.png" id="87_whp2i"]
[ext_resource type="Texture2D" uid="uid://lgq5lo7lkcvf" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0023.png" id="88_mkc1i"]
[ext_resource type="Texture2D" uid="uid://skb4p7adunyw" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0024.png" id="89_k8we4"]
[ext_resource type="Texture2D" uid="uid://chls044xo5psd" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0025.png" id="90_1y50t"]
[ext_resource type="Texture2D" uid="uid://bsno63ta8jegx" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0026.png" id="91_uxpvu"]
[ext_resource type="Texture2D" uid="uid://bfp3k614lr36i" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0027.png" id="92_r5c2h"]
[ext_resource type="Texture2D" uid="uid://i7rh33h4txde" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0028.png" id="93_csd3s"]
[ext_resource type="Texture2D" uid="uid://dh6kbtynar8ta" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0029.png" id="94_an6t2"]
[ext_resource type="Texture2D" uid="uid://wwcb3a6xjlnv" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0030.png" id="95_qb4ba"]
[ext_resource type="Texture2D" uid="uid://bmawhnuaaop6i" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0031.png" id="96_m27ek"]
[ext_resource type="Texture2D" uid="uid://d4mbtnokkqubv" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0032.png" id="97_803bf"]
[ext_resource type="Texture2D" uid="uid://dhcl38qmbmo3s" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0033.png" id="98_i84am"]
[ext_resource type="Texture2D" uid="uid://dlve71ce5r10t" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0034.png" id="99_lhq2w"]
[ext_resource type="Texture2D" uid="uid://ln7jr7d0pu67" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0035.png" id="100_stjdx"]
[ext_resource type="Texture2D" uid="uid://bi0pl8lmwwjnw" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0036.png" id="120_w1dai"]
[ext_resource type="Texture2D" uid="uid://bd52lw6i1lvww" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0037.png" id="121_hq712"]
[ext_resource type="Texture2D" uid="uid://dua30vulxdshd" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0038.png" id="122_ldru6"]
[ext_resource type="Texture2D" uid="uid://bee8hjf8ni01d" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0039.png" id="123_usxwr"]
[ext_resource type="Texture2D" uid="uid://cx3afgtolppnr" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0040.png" id="124_ehqyc"]
[ext_resource type="Texture2D" uid="uid://dso8njg5gajad" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0041.png" id="125_s4nk5"]
[ext_resource type="Texture2D" uid="uid://dnxtbdlrhs6np" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0042.png" id="126_hwnac"]
[ext_resource type="Texture2D" uid="uid://q5r1ycna5srd" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0043.png" id="127_7afki"]
[ext_resource type="Texture2D" uid="uid://ckm4xkhy7wjm4" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0044.png" id="128_7bqc7"]
[ext_resource type="Texture2D" uid="uid://cornbkf8qmm78" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0045.png" id="129_hkd64"]
[ext_resource type="Texture2D" uid="uid://yvcjmpbg1kx4" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0046.png" id="130_jokrg"]
[ext_resource type="Texture2D" uid="uid://b3siyhmedwail" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0047.png" id="131_nn3xb"]
[ext_resource type="Texture2D" uid="uid://b53whmrkyq5gb" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0048.png" id="132_hmtaa"]
[ext_resource type="Texture2D" uid="uid://bq2d63gfy0t11" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0049.png" id="133_qly4w"]
[ext_resource type="Texture2D" uid="uid://ceewl1ctxvkyj" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0050.png" id="134_lw6a0"]
[ext_resource type="Texture2D" uid="uid://cvlddykl4kyol" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0051.png" id="135_78fuq"]
[ext_resource type="Texture2D" uid="uid://bk4b242w1ckf" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0052.png" id="136_1tt4c"]
[ext_resource type="Texture2D" uid="uid://fctb4be2oh2p" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0053.png" id="137_7yukw"]
[ext_resource type="Texture2D" uid="uid://df5tmy1jhbt4f" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0054.png" id="138_ytv1m"]
[ext_resource type="Texture2D" uid="uid://b3qhld8nlw251" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0055.png" id="139_5by2s"]
[ext_resource type="Texture2D" uid="uid://trvvaheq1ebs" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0056.png" id="140_yq8gn"]
[ext_resource type="Texture2D" uid="uid://cejaqqs6btjuj" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0057.png" id="141_dmycw"]
[ext_resource type="Texture2D" uid="uid://cof6q0e05ko1d" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0058.png" id="142_h3anh"]
[ext_resource type="Texture2D" uid="uid://bbk5348aaav12" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0059.png" id="143_vw82r"]
[ext_resource type="Texture2D" uid="uid://bg8ka81l228ge" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0060.png" id="144_2li61"]
[ext_resource type="Texture2D" uid="uid://3fpagkhxmau2" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0061.png" id="145_pf4s7"]
[ext_resource type="Texture2D" uid="uid://dbyjbnugeorec" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0062.png" id="146_sxtmt"]
[ext_resource type="Texture2D" uid="uid://c3jto4bi8nxy" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0063.png" id="147_25for"]
[ext_resource type="Texture2D" uid="uid://csows0p2cvmyo" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0064.png" id="148_ypxno"]
[ext_resource type="Texture2D" uid="uid://d3kh6xfwvpt7" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0065.png" id="149_7y55q"]
[ext_resource type="Texture2D" uid="uid://df5ycxgi78vpi" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0066.png" id="150_rhvoa"]
[ext_resource type="Texture2D" uid="uid://fs1ppr6phgf7" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0067.png" id="151_yfirw"]
[ext_resource type="Texture2D" uid="uid://cri8di26krxc1" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0068.png" id="152_lqod2"]
[ext_resource type="Texture2D" uid="uid://cygmm6n4l3uis" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0069.png" id="153_l23px"]
[ext_resource type="Texture2D" uid="uid://dykt4tlw20d05" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0070.png" id="154_jix2f"]
[ext_resource type="Texture2D" uid="uid://dkca24cytehl6" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0071.png" id="155_l81uk"]
[ext_resource type="Texture2D" uid="uid://bx5jmkkkkqa85" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0072.png" id="156_hbfsl"]
[ext_resource type="Texture2D" uid="uid://brdiulncufmf6" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0073.png" id="157_o5py7"]
[ext_resource type="Texture2D" uid="uid://ck1lkuxepcpml" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0074.png" id="158_1cplk"]
[ext_resource type="Texture2D" uid="uid://cw8pmveh2m0ai" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0075.png" id="159_0kqwi"]
[ext_resource type="Texture2D" uid="uid://cp25xnodgo6tv" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0076.png" id="160_xmxjd"]
[ext_resource type="Texture2D" uid="uid://ckeiwr6fbugw6" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0077.png" id="161_djpbu"]
[ext_resource type="Texture2D" uid="uid://bckmg7ut6gqe2" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0078.png" id="162_nlso2"]
[ext_resource type="Texture2D" uid="uid://cl0buf267k7xi" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0079.png" id="163_kinqe"]
[ext_resource type="Texture2D" uid="uid://dinsxlotf5ty2" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0080.png" id="164_eqege"]
[ext_resource type="Texture2D" uid="uid://de8ow268vmj7o" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0081.png" id="165_sl2l8"]
[ext_resource type="Texture2D" uid="uid://5ykrp8u3fyhn" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0082.png" id="166_lhv2m"]
[ext_resource type="Texture2D" uid="uid://bwfrnlxewgh5m" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0083.png" id="167_2xkmv"]
[ext_resource type="Texture2D" uid="uid://b4j4yc06phj32" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0084.png" id="168_eo55y"]
[ext_resource type="Texture2D" uid="uid://bwnotnwou3f7q" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0085.png" id="169_hl7x6"]
[ext_resource type="Texture2D" uid="uid://bk2w4iu1mjcyd" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0086.png" id="170_11n4a"]
[ext_resource type="Texture2D" uid="uid://ddy6ippy2ouny" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0087.png" id="171_lo31x"]
[ext_resource type="Texture2D" uid="uid://eijf31qwmyrs" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0088.png" id="172_1bduh"]
[ext_resource type="Texture2D" uid="uid://dhpww7gkhe2j4" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0089.png" id="173_p7t34"]
[ext_resource type="Texture2D" uid="uid://0ci76xlypkuh" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0090.png" id="174_ieiwd"]
[ext_resource type="Texture2D" uid="uid://blvc3eahdxnn1" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0091.png" id="175_d7mi0"]
[ext_resource type="Texture2D" uid="uid://ew4lauvgppv" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0092.png" id="176_07l1q"]
[ext_resource type="Texture2D" uid="uid://d107vsn3c2qm3" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0093.png" id="177_82osu"]
[ext_resource type="Texture2D" uid="uid://de26voh67yii2" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0094.png" id="178_8d357"]
[ext_resource type="Texture2D" uid="uid://bc5ky58mx33nb" path="res://Image/Gods/GodOfDeath/AnimationPower/PieceTimerFinish/Chronologie 1_0095.png" id="179_v72wm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_stkdb"]
size = Vector2(50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_8hw7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_6cv8p")
}, {
"duration": 1.0,
"texture": ExtResource("6_h12l0")
}, {
"duration": 1.0,
"texture": ExtResource("7_te4rm")
}, {
"duration": 1.0,
"texture": ExtResource("8_5vpcd")
}, {
"duration": 1.0,
"texture": ExtResource("9_oxlvp")
}, {
"duration": 1.0,
"texture": ExtResource("10_u0fm0")
}, {
"duration": 1.0,
"texture": ExtResource("11_7qww5")
}, {
"duration": 1.0,
"texture": ExtResource("12_krwkg")
}, {
"duration": 1.0,
"texture": ExtResource("13_nvlcq")
}, {
"duration": 1.0,
"texture": ExtResource("14_kbt20")
}, {
"duration": 1.0,
"texture": ExtResource("15_ii8b0")
}, {
"duration": 1.0,
"texture": ExtResource("16_3jq64")
}, {
"duration": 1.0,
"texture": ExtResource("17_4wsjc")
}, {
"duration": 1.0,
"texture": ExtResource("18_p40ni")
}, {
"duration": 1.0,
"texture": ExtResource("19_g2i1l")
}, {
"duration": 1.0,
"texture": ExtResource("20_8xwr0")
}, {
"duration": 1.0,
"texture": ExtResource("21_2smco")
}, {
"duration": 1.0,
"texture": ExtResource("22_bqa6m")
}, {
"duration": 1.0,
"texture": ExtResource("23_4xq13")
}, {
"duration": 1.0,
"texture": ExtResource("24_qmslf")
}, {
"duration": 1.0,
"texture": ExtResource("25_x1uay")
}, {
"duration": 1.0,
"texture": ExtResource("26_d01f3")
}, {
"duration": 1.0,
"texture": ExtResource("27_fdajw")
}, {
"duration": 1.0,
"texture": ExtResource("28_dyhpr")
}, {
"duration": 1.0,
"texture": ExtResource("29_pyigb")
}, {
"duration": 1.0,
"texture": ExtResource("30_3bdeh")
}, {
"duration": 1.0,
"texture": ExtResource("31_04x3p")
}, {
"duration": 1.0,
"texture": ExtResource("32_2utbo")
}, {
"duration": 1.0,
"texture": ExtResource("33_sx2mp")
}, {
"duration": 1.0,
"texture": ExtResource("34_3hy1o")
}, {
"duration": 1.0,
"texture": ExtResource("35_mal38")
}, {
"duration": 1.0,
"texture": ExtResource("36_a2i1a")
}, {
"duration": 1.0,
"texture": ExtResource("37_rdpjm")
}, {
"duration": 1.0,
"texture": ExtResource("38_k0765")
}, {
"duration": 1.0,
"texture": ExtResource("39_21sbe")
}, {
"duration": 1.0,
"texture": ExtResource("40_wy3em")
}, {
"duration": 1.0,
"texture": ExtResource("41_jvatg")
}, {
"duration": 1.0,
"texture": ExtResource("42_g188p")
}, {
"duration": 1.0,
"texture": ExtResource("43_dwo3v")
}, {
"duration": 1.0,
"texture": ExtResource("44_vfwqm")
}, {
"duration": 1.0,
"texture": ExtResource("45_frs8o")
}, {
"duration": 1.0,
"texture": ExtResource("46_4x2ls")
}, {
"duration": 1.0,
"texture": ExtResource("47_brw7x")
}, {
"duration": 1.0,
"texture": ExtResource("48_fxdjf")
}, {
"duration": 1.0,
"texture": ExtResource("49_k84ss")
}, {
"duration": 1.0,
"texture": ExtResource("50_skv5c")
}, {
"duration": 1.0,
"texture": ExtResource("51_s52nh")
}, {
"duration": 1.0,
"texture": ExtResource("52_f3yx5")
}, {
"duration": 1.0,
"texture": ExtResource("53_tcu8j")
}, {
"duration": 1.0,
"texture": ExtResource("54_v7pjn")
}, {
"duration": 1.0,
"texture": ExtResource("55_qh464")
}, {
"duration": 1.0,
"texture": ExtResource("56_nblv2")
}, {
"duration": 1.0,
"texture": ExtResource("57_i3d7t")
}, {
"duration": 1.0,
"texture": ExtResource("58_t7iiw")
}, {
"duration": 1.0,
"texture": ExtResource("59_o1fp1")
}, {
"duration": 1.0,
"texture": ExtResource("60_4n2ue")
}, {
"duration": 1.0,
"texture": ExtResource("61_e57sh")
}, {
"duration": 1.0,
"texture": ExtResource("62_ewaqc")
}, {
"duration": 1.0,
"texture": ExtResource("63_34ygh")
}, {
"duration": 1.0,
"texture": ExtResource("64_1b16w")
}, {
"duration": 1.0,
"texture": ExtResource("65_qqnqo")
}, {
"duration": 1.0,
"texture": ExtResource("66_j3g4j")
}, {
"duration": 1.0,
"texture": ExtResource("67_feb5a")
}, {
"duration": 1.0,
"texture": ExtResource("68_f3bi3")
}, {
"duration": 1.0,
"texture": ExtResource("69_heuwq")
}, {
"duration": 1.0,
"texture": ExtResource("70_7ej6r")
}, {
"duration": 1.0,
"texture": ExtResource("71_uhth2")
}, {
"duration": 1.0,
"texture": ExtResource("72_47otn")
}, {
"duration": 1.0,
"texture": ExtResource("73_f2ybp")
}, {
"duration": 1.0,
"texture": ExtResource("74_b2t4v")
}, {
"duration": 1.0,
"texture": ExtResource("75_l60gp")
}, {
"duration": 1.0,
"texture": ExtResource("76_88cj4")
}, {
"duration": 1.0,
"texture": ExtResource("77_k2k12")
}, {
"duration": 1.0,
"texture": ExtResource("78_pqnfc")
}, {
"duration": 1.0,
"texture": ExtResource("79_rmjyr")
}, {
"duration": 1.0,
"texture": ExtResource("80_wgvsd")
}, {
"duration": 1.0,
"texture": ExtResource("81_5wdyb")
}, {
"duration": 1.0,
"texture": ExtResource("82_r8jnq")
}, {
"duration": 1.0,
"texture": ExtResource("83_j0u8d")
}],
"loop": false,
"name": &"PowerGodOfDeathPieceTaked",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("65_11rlr")
}, {
"duration": 1.0,
"texture": ExtResource("66_wcx1e")
}, {
"duration": 1.0,
"texture": ExtResource("67_bgtxy")
}, {
"duration": 1.0,
"texture": ExtResource("68_xnjke")
}, {
"duration": 1.0,
"texture": ExtResource("69_8ib60")
}, {
"duration": 1.0,
"texture": ExtResource("70_08o64")
}, {
"duration": 1.0,
"texture": ExtResource("71_8fjj7")
}, {
"duration": 1.0,
"texture": ExtResource("72_60rx5")
}, {
"duration": 1.0,
"texture": ExtResource("73_sfndd")
}, {
"duration": 1.0,
"texture": ExtResource("74_w3hn8")
}, {
"duration": 1.0,
"texture": ExtResource("75_o0k3b")
}, {
"duration": 1.0,
"texture": ExtResource("76_k6bha")
}, {
"duration": 1.0,
"texture": ExtResource("77_v2esv")
}, {
"duration": 1.0,
"texture": ExtResource("78_un2ak")
}, {
"duration": 1.0,
"texture": ExtResource("79_enu26")
}, {
"duration": 1.0,
"texture": ExtResource("80_2delq")
}, {
"duration": 1.0,
"texture": ExtResource("81_ji03i")
}, {
"duration": 1.0,
"texture": ExtResource("82_swwef")
}, {
"duration": 1.0,
"texture": ExtResource("83_xl44o")
}, {
"duration": 1.0,
"texture": ExtResource("84_xrcvr")
}, {
"duration": 1.0,
"texture": ExtResource("85_1pxxc")
}, {
"duration": 1.0,
"texture": ExtResource("86_knvlp")
}, {
"duration": 1.0,
"texture": ExtResource("87_whp2i")
}, {
"duration": 1.0,
"texture": ExtResource("88_mkc1i")
}, {
"duration": 1.0,
"texture": ExtResource("89_k8we4")
}, {
"duration": 1.0,
"texture": ExtResource("90_1y50t")
}, {
"duration": 1.0,
"texture": ExtResource("91_uxpvu")
}, {
"duration": 1.0,
"texture": ExtResource("92_r5c2h")
}, {
"duration": 1.0,
"texture": ExtResource("93_csd3s")
}, {
"duration": 1.0,
"texture": ExtResource("94_an6t2")
}, {
"duration": 1.0,
"texture": ExtResource("95_qb4ba")
}, {
"duration": 1.0,
"texture": ExtResource("96_m27ek")
}, {
"duration": 1.0,
"texture": ExtResource("97_803bf")
}, {
"duration": 1.0,
"texture": ExtResource("98_i84am")
}, {
"duration": 1.0,
"texture": ExtResource("99_lhq2w")
}, {
"duration": 1.0,
"texture": ExtResource("100_stjdx")
}, {
"duration": 1.0,
"texture": ExtResource("120_w1dai")
}, {
"duration": 1.0,
"texture": ExtResource("121_hq712")
}, {
"duration": 1.0,
"texture": ExtResource("122_ldru6")
}, {
"duration": 1.0,
"texture": ExtResource("123_usxwr")
}, {
"duration": 1.0,
"texture": ExtResource("124_ehqyc")
}, {
"duration": 1.0,
"texture": ExtResource("125_s4nk5")
}, {
"duration": 1.0,
"texture": ExtResource("126_hwnac")
}, {
"duration": 1.0,
"texture": ExtResource("127_7afki")
}, {
"duration": 1.0,
"texture": ExtResource("128_7bqc7")
}, {
"duration": 1.0,
"texture": ExtResource("129_hkd64")
}, {
"duration": 1.0,
"texture": ExtResource("130_jokrg")
}, {
"duration": 1.0,
"texture": ExtResource("131_nn3xb")
}, {
"duration": 1.0,
"texture": ExtResource("132_hmtaa")
}, {
"duration": 1.0,
"texture": ExtResource("133_qly4w")
}, {
"duration": 1.0,
"texture": ExtResource("134_lw6a0")
}, {
"duration": 1.0,
"texture": ExtResource("135_78fuq")
}, {
"duration": 1.0,
"texture": ExtResource("136_1tt4c")
}, {
"duration": 1.0,
"texture": ExtResource("137_7yukw")
}, {
"duration": 1.0,
"texture": ExtResource("138_ytv1m")
}, {
"duration": 1.0,
"texture": ExtResource("139_5by2s")
}, {
"duration": 1.0,
"texture": ExtResource("140_yq8gn")
}, {
"duration": 1.0,
"texture": ExtResource("141_dmycw")
}, {
"duration": 1.0,
"texture": ExtResource("142_h3anh")
}, {
"duration": 1.0,
"texture": ExtResource("143_vw82r")
}, {
"duration": 1.0,
"texture": ExtResource("144_2li61")
}, {
"duration": 1.0,
"texture": ExtResource("145_pf4s7")
}, {
"duration": 1.0,
"texture": ExtResource("146_sxtmt")
}, {
"duration": 1.0,
"texture": ExtResource("147_25for")
}, {
"duration": 1.0,
"texture": ExtResource("148_ypxno")
}, {
"duration": 1.0,
"texture": ExtResource("149_7y55q")
}, {
"duration": 1.0,
"texture": ExtResource("150_rhvoa")
}, {
"duration": 1.0,
"texture": ExtResource("151_yfirw")
}, {
"duration": 1.0,
"texture": ExtResource("152_lqod2")
}, {
"duration": 1.0,
"texture": ExtResource("153_l23px")
}, {
"duration": 1.0,
"texture": ExtResource("154_jix2f")
}, {
"duration": 1.0,
"texture": ExtResource("155_l81uk")
}, {
"duration": 1.0,
"texture": ExtResource("156_hbfsl")
}, {
"duration": 1.0,
"texture": ExtResource("157_o5py7")
}, {
"duration": 1.0,
"texture": ExtResource("158_1cplk")
}, {
"duration": 1.0,
"texture": ExtResource("159_0kqwi")
}, {
"duration": 1.0,
"texture": ExtResource("160_xmxjd")
}, {
"duration": 1.0,
"texture": ExtResource("161_djpbu")
}, {
"duration": 1.0,
"texture": ExtResource("162_nlso2")
}, {
"duration": 1.0,
"texture": ExtResource("163_kinqe")
}, {
"duration": 1.0,
"texture": ExtResource("164_eqege")
}, {
"duration": 1.0,
"texture": ExtResource("165_sl2l8")
}, {
"duration": 1.0,
"texture": ExtResource("166_lhv2m")
}, {
"duration": 1.0,
"texture": ExtResource("167_2xkmv")
}, {
"duration": 1.0,
"texture": ExtResource("168_eo55y")
}, {
"duration": 1.0,
"texture": ExtResource("169_hl7x6")
}, {
"duration": 1.0,
"texture": ExtResource("170_11n4a")
}, {
"duration": 1.0,
"texture": ExtResource("171_lo31x")
}, {
"duration": 1.0,
"texture": ExtResource("172_1bduh")
}, {
"duration": 1.0,
"texture": ExtResource("173_p7t34")
}, {
"duration": 1.0,
"texture": ExtResource("174_ieiwd")
}, {
"duration": 1.0,
"texture": ExtResource("175_d7mi0")
}, {
"duration": 1.0,
"texture": ExtResource("176_07l1q")
}, {
"duration": 1.0,
"texture": ExtResource("177_82osu")
}, {
"duration": 1.0,
"texture": ExtResource("178_8d357")
}, {
"duration": 1.0,
"texture": ExtResource("179_v72wm")
}],
"loop": false,
"name": &"PowerGodOfDeathPieceTimerFinish",
"speed": 30.0
}]

[node name="Rook" type="Sprite2D"]
position = Vector2(50, 50)
texture = ExtResource("1_pvii7")
script = ExtResource("2_tpdmh")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_stkdb")

[node name="SoundMovePiece" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_uaj3b")

[node name="Timer" type="Label" parent="."]
visible = false
modulate = Color(0, 0, 0, 1)
offset_left = 15.0
offset_top = 1.0
offset_right = 55.0
offset_bottom = 55.0
theme_override_fonts/font = ExtResource("4_qk6q7")
theme_override_font_sizes/font_size = 50
text = "5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPowerOfGod" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(-3, -2)
sprite_frames = SubResource("SpriteFrames_8hw7s")
animation = &"PowerGodOfDeathPieceTimerFinish"

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="animation_finished" from="AnimationPowerOfGod" to="." method="_on_animation_power_of_god_animation_finished"]
