ea4bc82a6ad023ab7ee23ee620429895
::res://::1702997631
CHANGELOG.md::TextFile::-1::1702997631::0::1::::<><>::
default_env.tres::Environment::5215781154782570561::1702986154::0::1::::<><>::
README.md::TextFile::-1::1702391252::0::1::::<><>::
::res://addons/::1702997631
::res://addons/com.heroiclabs.nakama/::1702997631
Nakama.gd::GDScript::-1::1702997631::0::1::::<>Node<>::
::res://addons/com.heroiclabs.nakama/api/::1702997631
NakamaAPI.gd::GDScript::-1::1702997631::0::1::::NakamaAPI<>RefCounted<>::
NakamaRTAPI.gd::GDScript::-1::1702997631::0::1::::NakamaRTAPI<>NakamaAsyncResult<>::
NakamaRTMessage.gd::GDScript::-1::1702997631::0::1::::NakamaRTMessage<>RefCounted<>::
NakamaSession.gd::GDScript::-1::1702997631::0::1::::NakamaSession<>NakamaAsyncResult<>::
NakamaStorageObjectId.gd::GDScript::-1::1702997631::0::1::::NakamaStorageObjectId<>RefCounted<>::
NakamaWriteStorageObject.gd::GDScript::-1::1702997631::0::1::::NakamaWriteStorageObject<>RefCounted<>::
::res://addons/com.heroiclabs.nakama/client/::1702997631
NakamaClient.gd::GDScript::-1::1702997631::0::1::::NakamaClient<>RefCounted<>::
NakamaHTTPAdapter.gd::GDScript::-1::1702997631::0::1::::NakamaHTTPAdapter<>Node<>::
::res://addons/com.heroiclabs.nakama/dotnet-utils/::1702997631
::res://addons/com.heroiclabs.nakama/socket/::1702997631
NakamaSocket.gd::GDScript::-1::1702997631::0::1::::NakamaSocket<>RefCounted<>::
NakamaSocketAdapter.gd::GDScript::-1::1702997631::0::1::::NakamaSocketAdapter<>Node<>::
::res://addons/com.heroiclabs.nakama/utils/::1702997631
NakamaAsyncResult.gd::GDScript::-1::1702997631::0::1::::NakamaAsyncResult<>RefCounted<>::
NakamaException.gd::GDScript::-1::1702997631::0::1::::NakamaException<>RefCounted<>::
NakamaLogger.gd::GDScript::-1::1702997631::0::1::::NakamaLogger<>RefCounted<>::
NakamaMultiplayerBridge.gd::GDScript::-1::1702997631::0::1::::NakamaMultiplayerBridge<>RefCounted<>::
NakamaMultiplayerPeer.gd::GDScript::-1::1702997631::0::1::::NakamaMultiplayerPeer<>MultiplayerPeerExtension<>::
NakamaSerializer.gd::GDScript::-1::1702997631::0::1::::NakamaSerializer<>RefCounted<>::
::res://codegen/::1702997631
README.md::TextFile::-1::1702997631::0::1::::<><>::
::res://Font/::1702997356
::res://Image/::1702998227
::res://Image/Game/::1702998172
::res://Image/Gods/::1702998052
::res://Image/Menu/::1702998159
::res://Image/PiecesWhiteAndBlack/::1702998227
::res://Scene/::1702998303
::res://Scene/Game/::1702998279
::res://Scene/Menu/::1702998303
::res://Scene/Pieces/::1702998290
::res://Script/::1702998396
::res://Script/Menu/::1702998390
::res://Script/Multiplayer/::1702998380
::res://Script/Pieces/::1702998396
::res://Sound/::1702997575
