ea4bc82a6ad023ab7ee23ee620429895
::res://::1702983627
CHANGELOG.md::TextFile::-1::1702391252::0::1::::<><>::
default_env.tres::Environment::5215781154782570561::1702926919::0::1::::<><>::
icon.png::CompressedTexture2D::3276469083932947569::1685390934::1702390810::1::::<><>::
LICENSE.txt::TextFile::-1::1685707300::0::1::::<><>::
README.md::TextFile::-1::1702391252::0::1::::<><>::
::res://addons/::1702391252
::res://addons/com.heroiclabs.nakama/::1702391252
Nakama.gd::GDScript::-1::1702391252::0::1::::<>Node<>::
::res://addons/com.heroiclabs.nakama/api/::1702391252
NakamaAPI.gd::GDScript::-1::1702391252::0::1::::NakamaAPI<>RefCounted<>::
NakamaRTAPI.gd::GDScript::-1::1702391252::0::1::::NakamaRTAPI<>NakamaAsyncResult<>::
NakamaRTMessage.gd::GDScript::-1::1702391252::0::1::::NakamaRTMessage<>RefCounted<>::
NakamaSession.gd::GDScript::-1::1702391252::0::1::::NakamaSession<>NakamaAsyncResult<>::
NakamaStorageObjectId.gd::GDScript::-1::1702391252::0::1::::NakamaStorageObjectId<>RefCounted<>::
NakamaWriteStorageObject.gd::GDScript::-1::1702391252::0::1::::NakamaWriteStorageObject<>RefCounted<>::
::res://addons/com.heroiclabs.nakama/client/::1702391252
NakamaClient.gd::GDScript::-1::1702391252::0::1::::NakamaClient<>RefCounted<>::
NakamaHTTPAdapter.gd::GDScript::-1::1702391252::0::1::::NakamaHTTPAdapter<>Node<>::
::res://addons/com.heroiclabs.nakama/dotnet-utils/::1702391252
::res://addons/com.heroiclabs.nakama/socket/::1702391252
NakamaSocket.gd::GDScript::-1::1702391252::0::1::::NakamaSocket<>RefCounted<>::
NakamaSocketAdapter.gd::GDScript::-1::1702391252::0::1::::NakamaSocketAdapter<>Node<>::
::res://addons/com.heroiclabs.nakama/utils/::1702918541
NakamaAsyncResult.gd::GDScript::-1::1702391252::0::1::::NakamaAsyncResult<>RefCounted<>::
NakamaException.gd::GDScript::-1::1702391252::0::1::::NakamaException<>RefCounted<>::
NakamaLogger.gd::GDScript::-1::1702391252::0::1::::NakamaLogger<>RefCounted<>::
NakamaMultiplayerBridge.gd::GDScript::-1::1702918541::0::1::::NakamaMultiplayerBridge<>RefCounted<>::
NakamaMultiplayerPeer.gd::GDScript::-1::1702391502::0::1::::NakamaMultiplayerPeer<>MultiplayerPeerExtension<>::
NakamaSerializer.gd::GDScript::-1::1702391252::0::1::::NakamaSerializer<>RefCounted<>::
::res://autoload/::1702390734
Build.gd::GDScript::-1::1702390798::0::1::::<>Node<>::
Util.gd::GDScript::-1::1702390798::0::1::::<>Node<>::
::res://autoload/NakamaOnline/::1702926735
Online.gd::GDScript::-1::1702392181::0::1::::<>Node<>::
OnlineMatch.gd::GDScript::-1::1702926735::0::1::::<>Node<>::
::res://codegen/::1702391252
README.md::TextFile::-1::1702391252::0::1::::<><>::
::res://Font/::1702390810
monogram.ttf::FontFile::2674302149520335771::1685465891::1702390810::1::::<><>::
::res://Image/::1702390810
Menu_image_chess_game.png::CompressedTexture2D::8292724151032484998::1685864004::1702390810::1::::<><>::
Plateau d'échec Version Bois.png::CompressedTexture2D::3515201108744458854::1686166184::1702390810::1::::<><>::
Rook_black.png::CompressedTexture2D::219907296974627774::1686166134::1702390810::1::::<><>::
Rook_white.png::CompressedTexture2D::3548825279070021709::1686166104::1702390810::1::::<><>::
::res://Scene/::1702926919
ConnectionScreen.tscn::PackedScene::-1::1702390798::0::1::::<><>::res://Script/ConnectionScreen.gd
Game.tscn::PackedScene::3987996403638472597::1702926919::0::1::::<><>::uid://dqfb7qgutc5ve::::res://Image/Menu_image_chess_game.png<>res://Script/Game.gd<>uid://bqc134cwuj223::::res://Image/Plateau d'échec Version Bois.png<>res://Scene/Rook_white.tscn<>res://Scene/Rook_black.tscn
Main.tscn::PackedScene::4746626532393813605::1702926918::0::1::::<><>::res://Script/Main.gd<>res://Scene/ConnectionScreen.tscn<>uid://c7gn815rcvud0::::res://Scene/MatchScreen.tscn<>uid://dvodt1io6a66w::::res://Scene/ReadyScreen.tscn<>uid://bw22yoe1cnhuj::::res://Scene/Game.tscn
MatchScreen.tscn::PackedScene::7032120295159582391::1702926919::0::1::::<><>::res://Script/MatchScreen.gd
PeerStatus.tscn::PackedScene::7432318089497049544::1702926919::0::1::::<><>::res://Script/PeerStatus.gd
ReadyScreen.tscn::PackedScene::8662346515740410848::1702926919::0::1::::<><>::res://Script/ReadyScreen.gd<>uid://dd5jgtf8mloay::::res://Scene/PeerStatus.tscn
Rook_black.tscn::PackedScene::-1::1702390798::0::1::::<><>::res://Script/Rook_black.gd<>res://Image/Rook_black.png
Rook_white.tscn::PackedScene::-1::1702390798::0::1::::<><>::res://Script/Rook_white.gd<>res://Image/Rook_white.png
::res://Script/::1702938395
ConnectionScreen.gd::GDScript::-1::1702392360::0::1::::<>Control<>::
Game.gd::GDScript::-1::1702913385::0::1::::<>Node2D<>::
Main.gd::GDScript::-1::1702925582::0::1::::<>Node2D<>::
MatchScreen.gd::GDScript::-1::1702938395::0::1::::<>Control<>::
PeerStatus.gd::GDScript::-1::1702580537::0::1::::<>HBoxContainer<>::
ReadyScreen.gd::GDScript::-1::1702926811::0::1::::<>Control<>::
Rook_black.gd::GDScript::-1::1702926872::0::1::::<>Node2D<>::
Rook_white.gd::GDScript::-1::1702926872::0::1::::<>Node2D<>::
