[gd_scene load_steps=3 format=3 uid="uid://bwawk0k02t6bj"]

[ext_resource type="Texture2D" uid="uid://ckuwtdc7vpj3o" path="res://Image/Menu/Connexion.png" id="1_7117v"]
[ext_resource type="Script" path="res://Script/Menu/ConnectionScreen.gd" id="2_y4aov"]

[node name="ConnexionScreen" type="Sprite2D"]
texture = ExtResource("1_7117v")
centered = false
script = ExtResource("2_y4aov")

[node name="EmailText" type="LineEdit" parent="."]
offset_left = 693.0
offset_top = 630.0
offset_right = 1268.0
offset_bottom = 695.0
theme_override_font_sizes/font_size = 30
text = "guest@gmail.com"

[node name="PasswordText" type="LineEdit" parent="."]
offset_left = 693.0
offset_top = 788.0
offset_right = 1268.0
offset_bottom = 853.0
theme_override_font_sizes/font_size = 40
text = "password"
secret = true

[node name="LoginButton" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = 662.0
offset_top = 938.0
offset_right = 958.0
offset_bottom = 996.0
mouse_default_cursor_shape = 2

[node name="RegisterScreenButton" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = 996.0
offset_top = 938.0
offset_right = 1294.0
offset_bottom = 996.0
mouse_default_cursor_shape = 2

[node name="ErreurTextConnection" type="RichTextLabel" parent="."]
offset_left = 689.0
offset_top = 866.0
offset_right = 1270.0
offset_bottom = 920.0
theme_override_font_sizes/normal_font_size = 20

[connection signal="button_down" from="LoginButton" to="." method="_on_login_button_button_down"]
[connection signal="button_down" from="RegisterScreenButton" to="." method="_on_register_screen_button_button_down"]
