[gd_scene load_steps=5 format=3 uid="uid://dogs0vuacleth"]

[ext_resource type="Texture2D" uid="uid://cbu6vb3p7wqc5" path="res://Image/Menu/ListGods.png" id="1_oxofg"]
[ext_resource type="Script" path="res://Script/Menu/GodsScreen.gd" id="2_rulih"]
[ext_resource type="Texture2D" uid="uid://k8fybc88w2qe" path="res://Image/Gods/GoddessOfTeleportation/Déesse de la Téléportation IA - Couleur.png" id="3_2sbm3"]
[ext_resource type="Texture2D" uid="uid://bfjx8qq6s608f" path="res://Image/Menu/HoverSelectionGods.png" id="4_vs0xu"]

[node name="GodsScreen" type="Sprite2D"]
texture = ExtResource("1_oxofg")
centered = false
script = ExtResource("2_rulih")

[node name="SelectGods" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 53.0
offset_top = 174.0
offset_right = 1286.0
offset_bottom = 928.0

[node name="GoddessOfTeleportation" type="Button" parent="SelectGods"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 18.0
offset_top = 18.0
offset_right = 116.0
offset_bottom = 115.0
mouse_default_cursor_shape = 2

[node name="GodOfDeath" type="Button" parent="SelectGods"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 158.0
offset_top = 19.0
offset_right = 254.0
offset_bottom = 115.0
mouse_default_cursor_shape = 2

[node name="DisplaySpriteGod" type="Sprite2D" parent="."]
position = Vector2(1396, 157)
scale = Vector2(0.206, 0.206)
texture = ExtResource("3_2sbm3")
centered = false

[node name="HoverSelectionGods" type="Sprite2D" parent="."]
position = Vector2(46, 166)
texture = ExtResource("4_vs0xu")
centered = false

[connection signal="button_down" from="SelectGods/GoddessOfTeleportation" to="." method="_on_goddess_of_teleportation_button_down"]
[connection signal="mouse_entered" from="SelectGods/GoddessOfTeleportation" to="." method="_on_goddess_of_teleportation_mouse_entered"]
[connection signal="mouse_exited" from="SelectGods/GoddessOfTeleportation" to="." method="_on_goddess_of_teleportation_mouse_exited"]
[connection signal="button_down" from="SelectGods/GodOfDeath" to="." method="_on_god_of_death_button_down"]
[connection signal="mouse_entered" from="SelectGods/GodOfDeath" to="." method="_on_god_of_death_mouse_entered"]
[connection signal="mouse_exited" from="SelectGods/GodOfDeath" to="." method="_on_god_of_death_mouse_exited"]
