[gd_scene load_steps=102 format=3 uid="uid://bwbyxry3hcbw0"]

[ext_resource type="Script" path="res://Script/Menu/OngletScreen.gd" id="1_dr4a0"]
[ext_resource type="Texture2D" uid="uid://d77h8qk65fr1" path="res://Image/Animation/Menu/AnimationParticule/Particule Bouton_000.png" id="2_ifhpp"]
[ext_resource type="Texture2D" uid="uid://b3yhbqjwuvwqj" path="res://Image/Animation/Menu/AnimationParticule/Particule Bouton_001.png" id="3_d5axa"]
[ext_resource type="Texture2D" uid="uid://pvs02rfnyykp" path="res://Image/Animation/Menu/AnimationParticule/Particule Bouton_002.png" id="4_lhrqf"]
[ext_resource type="Texture2D" uid="uid://42pembpne581" path="res://Image/Animation/Menu/AnimationParticule/Particule Bouton_003.png" id="5_5fqsc"]
[ext_resource type="Texture2D" uid="uid://cybd5ndhxr356" path="res://Image/Animation/Menu/AnimationParticule/Particule Bouton_004.png" id="6_o2nf4"]
[ext_resource type="Texture2D" uid="uid://2voy4q4pvctl" path="res://Image/Animation/Menu/AnimationParticule/Particule Bouton_005.png" id="7_0j5al"]
[ext_resource type="Texture2D" uid="uid://bvlabb21j6ao2" path="res://Image/Animation/Menu/AnimationParticule/Particule Bouton_006.png" id="8_61hql"]
[ext_resource type="Texture2D" uid="uid://c6bftd32f0fed" path="res://Image/Animation/Menu/AnimationParticule/Particule Bouton_007.png" id="9_ywcth"]
[ext_resource type="Texture2D" uid="uid://t8jhbegwdtf7" path="res://Image/Animation/Menu/AnimationParticule/Particule Bouton_008.png" id="10_j5hkf"]
[ext_resource type="Texture2D" uid="uid://cqo8325ibpgnd" path="res://Image/Animation/Menu/AnimationParticule/Particule Bouton_009.png" id="11_mk03u"]
[ext_resource type="Texture2D" uid="uid://bofy872j01ggl" path="res://Image/Animation/Menu/AnimationParticule/Particule Bouton_010.png" id="12_hx0dq"]
[ext_resource type="Texture2D" uid="uid://dmt6qc1nexhxb" path="res://Image/Animation/Menu/AnimationParticule/Particule Bouton_011.png" id="13_gu87e"]
[ext_resource type="Texture2D" uid="uid://cpx6tihvg26w4" path="res://Image/Animation/Menu/AnimationParticule/Particule Bouton_012.png" id="14_qfh7t"]
[ext_resource type="Texture2D" uid="uid://bwwnoqdeqfgvf" path="res://Image/Animation/Menu/AnimationParticule/Particule Bouton_013.png" id="15_s4ckx"]
[ext_resource type="Texture2D" uid="uid://brhnqco8qr3tk" path="res://Image/Animation/Menu/AnimationParticule/Particule Bouton_014.png" id="16_02hrm"]
[ext_resource type="Texture2D" uid="uid://b2rc6rj1gng1f" path="res://Image/Animation/Menu/AnimationParticule/Particule Bouton_015.png" id="17_ai6xg"]
[ext_resource type="Texture2D" uid="uid://csk42ind36oux" path="res://Image/Animation/Menu/AnimationParticule/Particule Bouton_016.png" id="18_k1kr7"]
[ext_resource type="Texture2D" uid="uid://c4qxunxrg5n87" path="res://Image/Animation/Menu/AnimationParticule/Particule Bouton_017.png" id="19_wwp5e"]
[ext_resource type="Texture2D" uid="uid://dyayra1brdcjr" path="res://Image/Animation/Menu/AnimationParticule/Particule Bouton_018.png" id="20_h2k83"]
[ext_resource type="Texture2D" uid="uid://1rg8so86yvgv" path="res://Image/Animation/Menu/AnimationParticule/Particule Bouton_019.png" id="21_nw2pj"]
[ext_resource type="Texture2D" uid="uid://tx8cvivimwa" path="res://Image/Animation/Menu/AnimationParticule/Particule Bouton_020.png" id="22_pkqvy"]
[ext_resource type="Texture2D" uid="uid://brkrida0w3b7o" path="res://Image/Animation/Menu/AnimationParticule/Particule Bouton_021.png" id="23_vh7rl"]
[ext_resource type="Texture2D" uid="uid://26fn81as3jrh" path="res://Image/Animation/Menu/AnimationParticule/Particule Bouton_022.png" id="24_qpyjm"]
[ext_resource type="Texture2D" uid="uid://bvq13lc03dqty" path="res://Image/Animation/Menu/AnimationParticule/Particule Bouton_023.png" id="25_jihpm"]
[ext_resource type="Texture2D" uid="uid://cttx77cl6v8iw" path="res://Image/Animation/Menu/AnimationParticule/Particule Bouton_024.png" id="26_5qyhs"]
[ext_resource type="Texture2D" uid="uid://dkw3a70bwv3f7" path="res://Image/Animation/Menu/AnimationParticule/Particule Bouton_025.png" id="27_u3eqt"]
[ext_resource type="Texture2D" uid="uid://bj74l3wsyday7" path="res://Image/Animation/Menu/AnimationParticule/Particule Bouton_026.png" id="28_butwv"]
[ext_resource type="Texture2D" uid="uid://n4q715r6fiad" path="res://Image/Animation/Menu/AnimationParticule/Particule Bouton_027.png" id="29_bl15k"]
[ext_resource type="Texture2D" uid="uid://cx6tit1coi1yi" path="res://Image/Animation/Menu/AnimationParticule/Particule Bouton_028.png" id="30_meq75"]
[ext_resource type="Texture2D" uid="uid://btl51raqu0e3d" path="res://Image/Animation/Menu/AnimationParticule/Particule Bouton_029.png" id="31_dukcp"]
[ext_resource type="Texture2D" uid="uid://kfm272x2fp55" path="res://Image/Animation/Menu/AnimationParticule/Particule Bouton_030.png" id="32_ojywy"]
[ext_resource type="Texture2D" uid="uid://df3klfogsng7q" path="res://Image/Animation/Menu/AnimationParticule/Particule Bouton_031.png" id="33_irvh7"]
[ext_resource type="Texture2D" uid="uid://dmu6tb4vfcjsj" path="res://Image/Animation/Menu/AnimationParticule/Particule Bouton_032.png" id="34_rfubu"]
[ext_resource type="Texture2D" uid="uid://b5u3uqvbxeaol" path="res://Image/Animation/Menu/AnimationParticule/Particule Bouton_033.png" id="35_7d8kk"]
[ext_resource type="Texture2D" uid="uid://obnkjlhod2y3" path="res://Image/Animation/Menu/AnimationParticule/Particule Bouton_034.png" id="36_rktpk"]
[ext_resource type="Texture2D" uid="uid://mmwji6ko616i" path="res://Image/Animation/Menu/AnimationParticule/Particule Bouton_035.png" id="37_hkbk7"]
[ext_resource type="Texture2D" uid="uid://dyish7xh3rnbc" path="res://Image/Animation/Menu/AnimationParticule/Particule Bouton_036.png" id="38_4pyuq"]
[ext_resource type="Texture2D" uid="uid://cef8upagiphej" path="res://Image/Animation/Menu/AnimationParticule/Particule Bouton_037.png" id="39_a7o00"]
[ext_resource type="Texture2D" uid="uid://cp2h3wa6ci16i" path="res://Image/Animation/Menu/AnimationParticule/Particule Bouton_038.png" id="40_t8eo4"]
[ext_resource type="Texture2D" uid="uid://dj6fgobu0ehtv" path="res://Image/Animation/Menu/AnimationParticule/Particule Bouton_039.png" id="41_cihj5"]
[ext_resource type="Texture2D" uid="uid://d3a0y80kmai76" path="res://Image/Animation/Menu/AnimationParticule/Particule Bouton_040.png" id="42_4i5db"]
[ext_resource type="Texture2D" uid="uid://bbijqiwojxp0v" path="res://Image/Animation/Menu/AnimationParticule/Particule Bouton_041.png" id="43_57rt0"]
[ext_resource type="Texture2D" uid="uid://dq4v2hjn4f1wu" path="res://Image/Animation/Menu/AnimationParticule/Particule Bouton_042.png" id="44_u05iw"]
[ext_resource type="Texture2D" uid="uid://cmrq5lfqsskqv" path="res://Image/Animation/Menu/AnimationParticule/Particule Bouton_043.png" id="45_ffvaw"]
[ext_resource type="Texture2D" uid="uid://bb1d2yq2syib6" path="res://Image/Animation/Menu/AnimationParticule/Particule Bouton_044.png" id="46_jw1jd"]
[ext_resource type="Texture2D" uid="uid://dxiil6t7g0ryd" path="res://Image/Animation/Menu/AnimationParticule/Particule Bouton_045.png" id="47_guq38"]
[ext_resource type="Texture2D" uid="uid://fa7rs66ptcuo" path="res://Image/Animation/Menu/AnimationParticule/Particule Bouton_046.png" id="48_xqr32"]
[ext_resource type="Texture2D" uid="uid://b17pdg7xr4jce" path="res://Image/Animation/Menu/AnimationParticule/Particule Bouton_047.png" id="49_prs82"]
[ext_resource type="Texture2D" uid="uid://bf6mohwlvafo8" path="res://Image/Animation/Menu/AnimationParticule/Particule Bouton_048.png" id="50_133bo"]
[ext_resource type="Texture2D" uid="uid://icfvyradmtxj" path="res://Image/Animation/Menu/AnimationParticule/Particule Bouton_049.png" id="51_27p20"]
[ext_resource type="Texture2D" uid="uid://dnlw03bo731dt" path="res://Image/Animation/Menu/AnimationParticule/Particule Bouton_050.png" id="52_qvkxl"]
[ext_resource type="Texture2D" uid="uid://clwmr3whsep4s" path="res://Image/Animation/Menu/AnimationParticule/Particule Bouton_051.png" id="53_sltik"]
[ext_resource type="Texture2D" uid="uid://c2wwanmmw7tx3" path="res://Image/Animation/Menu/AnimationParticule/Particule Bouton_052.png" id="54_35i6v"]
[ext_resource type="Texture2D" uid="uid://b3dg6busktq3q" path="res://Image/Animation/Menu/AnimationParticule/Particule Bouton_053.png" id="55_wik50"]
[ext_resource type="Texture2D" uid="uid://bkxmhb00b64l4" path="res://Image/Animation/Menu/AnimationParticule/Particule Bouton_054.png" id="56_5htu6"]
[ext_resource type="Texture2D" uid="uid://cjosigj801w0e" path="res://Image/Animation/Menu/AnimationParticule/Particule Bouton_055.png" id="57_3u08h"]
[ext_resource type="Texture2D" uid="uid://cnv7tak5qon1e" path="res://Image/Animation/Menu/AnimationParticule/Particule Bouton_056.png" id="58_p8ix6"]
[ext_resource type="Texture2D" uid="uid://cjre7fgq71wic" path="res://Image/Animation/Menu/AnimationParticule/Particule Bouton_057.png" id="59_tq287"]
[ext_resource type="Texture2D" uid="uid://c4vbwyypvetdu" path="res://Image/Animation/Menu/AnimationParticule/Particule Bouton_058.png" id="60_h3qha"]
[ext_resource type="Texture2D" uid="uid://c78f5k0kgflgo" path="res://Image/Animation/Menu/AnimationParticule/Particule Bouton_059.png" id="61_ppr8u"]
[ext_resource type="Texture2D" uid="uid://blm3aypr64l7v" path="res://Image/Animation/Menu/ButtonRight/Bouton Droit_000.png" id="62_capt0"]
[ext_resource type="Texture2D" uid="uid://g5j7tia013em" path="res://Image/Animation/Menu/ButtonRight/Bouton Droit_001.png" id="63_e12op"]
[ext_resource type="Texture2D" uid="uid://tij6dovona2k" path="res://Image/Animation/Menu/ButtonRight/Bouton Droit_002.png" id="64_q5jgo"]
[ext_resource type="Texture2D" uid="uid://dsklr2gj0vyr3" path="res://Image/Animation/Menu/ButtonRight/Bouton Droit_003.png" id="65_d45qt"]
[ext_resource type="Texture2D" uid="uid://borf25walhwix" path="res://Image/Animation/Menu/ButtonRight/Bouton Droit_004.png" id="66_sdfy5"]
[ext_resource type="Texture2D" uid="uid://dk35mfa2hbplk" path="res://Image/Animation/Menu/ButtonRight/Bouton Droit_005.png" id="67_gm3ux"]
[ext_resource type="Texture2D" uid="uid://b7dvem6tgx2xy" path="res://Image/Animation/Menu/ButtonRight/Bouton Droit_006.png" id="68_s0tor"]
[ext_resource type="Texture2D" uid="uid://cgpj2xfetyoay" path="res://Image/Animation/Menu/ButtonRight/Bouton Droit_007.png" id="69_5rxrf"]
[ext_resource type="Texture2D" uid="uid://bdb5r3qg4kh" path="res://Image/Animation/Menu/ButtonRight/Bouton Droit_008.png" id="70_5n810"]
[ext_resource type="Texture2D" uid="uid://cgsjpn7q7s7gu" path="res://Image/Animation/Menu/ButtonRight/Bouton Droit_009.png" id="71_0advu"]
[ext_resource type="Texture2D" uid="uid://bhblwl2sj4u0h" path="res://Image/Animation/Menu/ButtonRight/Bouton Droit_010.png" id="72_6616u"]
[ext_resource type="Texture2D" uid="uid://xx70yihgxq2c" path="res://Image/Animation/Menu/ButtonRight/Bouton Droit_011.png" id="73_jagkf"]
[ext_resource type="Texture2D" uid="uid://ckk4lbhsgwh3h" path="res://Image/Animation/Menu/ButtonRight/Bouton Droit_012.png" id="74_lojss"]
[ext_resource type="Texture2D" uid="uid://b4o3n62dpnrwu" path="res://Image/Animation/Menu/ButtonRight/Bouton Droit_013.png" id="75_navtu"]
[ext_resource type="Texture2D" uid="uid://cevy1t71smyow" path="res://Image/Animation/Menu/ButtonRight/Bouton Droit_014.png" id="76_4yyj8"]
[ext_resource type="Texture2D" uid="uid://gaxhjkujxcx4" path="res://Image/Animation/Menu/ButtonRight/Bouton Droit_015.png" id="77_rhtel"]
[ext_resource type="Texture2D" uid="uid://blkfodnkgxp5n" path="res://Image/Animation/Menu/ButtonRight/Bouton Droit_016.png" id="78_7xcmu"]
[ext_resource type="Texture2D" uid="uid://fya3vv4i5f1u" path="res://Image/Animation/Menu/ButtonRight/Bouton Droit_017.png" id="79_gjrf7"]
[ext_resource type="Texture2D" uid="uid://dq3yt46ucvkqs" path="res://Image/Animation/Menu/ButtonLeft/Bouton gauche_000.png" id="80_y6txb"]
[ext_resource type="Texture2D" uid="uid://ck778xvku1q3y" path="res://Image/Animation/Menu/ButtonLeft/Bouton gauche_001.png" id="81_f2bw2"]
[ext_resource type="Texture2D" uid="uid://bqd4jceumw780" path="res://Image/Animation/Menu/ButtonLeft/Bouton gauche_002.png" id="82_ifioe"]
[ext_resource type="Texture2D" uid="uid://cunwlygfw62rv" path="res://Image/Animation/Menu/ButtonLeft/Bouton gauche_003.png" id="83_iql8k"]
[ext_resource type="Texture2D" uid="uid://qchvimkmpv7p" path="res://Image/Animation/Menu/ButtonLeft/Bouton gauche_004.png" id="84_t5alh"]
[ext_resource type="Texture2D" uid="uid://vxlbyvf6ogtb" path="res://Image/Animation/Menu/ButtonLeft/Bouton gauche_005.png" id="85_pmmud"]
[ext_resource type="Texture2D" uid="uid://bcofa1nunbvtr" path="res://Image/Animation/Menu/ButtonLeft/Bouton gauche_006.png" id="86_57xh4"]
[ext_resource type="Texture2D" uid="uid://dl54qhuc0kyow" path="res://Image/Animation/Menu/ButtonLeft/Bouton gauche_007.png" id="87_rk04c"]
[ext_resource type="Texture2D" uid="uid://dxep5tkpq2edr" path="res://Image/Animation/Menu/ButtonLeft/Bouton gauche_008.png" id="88_kwnvs"]
[ext_resource type="Texture2D" uid="uid://cs6gvg5ds0xo2" path="res://Image/Animation/Menu/ButtonLeft/Bouton gauche_009.png" id="89_hu7x3"]
[ext_resource type="Texture2D" uid="uid://bxwbqdl6n2g31" path="res://Image/Animation/Menu/ButtonLeft/Bouton gauche_010.png" id="90_ah8wv"]
[ext_resource type="Texture2D" uid="uid://dhi0l00n27c24" path="res://Image/Animation/Menu/ButtonLeft/Bouton gauche_011.png" id="91_ck0nb"]
[ext_resource type="Texture2D" uid="uid://bh0ntj4vcos33" path="res://Image/Animation/Menu/ButtonLeft/Bouton gauche_012.png" id="92_h4utf"]
[ext_resource type="Texture2D" uid="uid://ddion13gcumts" path="res://Image/Animation/Menu/ButtonLeft/Bouton gauche_013.png" id="93_ihgiv"]
[ext_resource type="Texture2D" uid="uid://k4mgr1d2bnox" path="res://Image/Animation/Menu/ButtonLeft/Bouton gauche_014.png" id="94_3tqxt"]
[ext_resource type="Texture2D" uid="uid://hkd6adg1opdy" path="res://Image/Animation/Menu/ButtonLeft/Bouton gauche_015.png" id="95_sifj8"]
[ext_resource type="Texture2D" uid="uid://csq1ltim2i36v" path="res://Image/Animation/Menu/ButtonLeft/Bouton gauche_016.png" id="96_s1l4a"]
[ext_resource type="Texture2D" uid="uid://bgvj5uis4gjpk" path="res://Image/Animation/Menu/ButtonLeft/Bouton gauche_017.png" id="97_fmrwf"]
[ext_resource type="FontFile" uid="uid://dq1fkh6cln463" path="res://Font/Forgotten.ttf" id="98_ryva4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_erwnw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ifhpp")
}, {
"duration": 1.0,
"texture": ExtResource("3_d5axa")
}, {
"duration": 1.0,
"texture": ExtResource("4_lhrqf")
}, {
"duration": 1.0,
"texture": ExtResource("5_5fqsc")
}, {
"duration": 1.0,
"texture": ExtResource("6_o2nf4")
}, {
"duration": 1.0,
"texture": ExtResource("7_0j5al")
}, {
"duration": 1.0,
"texture": ExtResource("8_61hql")
}, {
"duration": 1.0,
"texture": ExtResource("9_ywcth")
}, {
"duration": 1.0,
"texture": ExtResource("10_j5hkf")
}, {
"duration": 1.0,
"texture": ExtResource("11_mk03u")
}, {
"duration": 1.0,
"texture": ExtResource("12_hx0dq")
}, {
"duration": 1.0,
"texture": ExtResource("13_gu87e")
}, {
"duration": 1.0,
"texture": ExtResource("14_qfh7t")
}, {
"duration": 1.0,
"texture": ExtResource("15_s4ckx")
}, {
"duration": 1.0,
"texture": ExtResource("16_02hrm")
}, {
"duration": 1.0,
"texture": ExtResource("17_ai6xg")
}, {
"duration": 1.0,
"texture": ExtResource("18_k1kr7")
}, {
"duration": 1.0,
"texture": ExtResource("19_wwp5e")
}, {
"duration": 1.0,
"texture": ExtResource("20_h2k83")
}, {
"duration": 1.0,
"texture": ExtResource("21_nw2pj")
}, {
"duration": 1.0,
"texture": ExtResource("22_pkqvy")
}, {
"duration": 1.0,
"texture": ExtResource("23_vh7rl")
}, {
"duration": 1.0,
"texture": ExtResource("24_qpyjm")
}, {
"duration": 1.0,
"texture": ExtResource("25_jihpm")
}, {
"duration": 1.0,
"texture": ExtResource("26_5qyhs")
}, {
"duration": 1.0,
"texture": ExtResource("27_u3eqt")
}, {
"duration": 1.0,
"texture": ExtResource("28_butwv")
}, {
"duration": 1.0,
"texture": ExtResource("29_bl15k")
}, {
"duration": 1.0,
"texture": ExtResource("30_meq75")
}, {
"duration": 1.0,
"texture": ExtResource("31_dukcp")
}, {
"duration": 1.0,
"texture": ExtResource("32_ojywy")
}, {
"duration": 1.0,
"texture": ExtResource("33_irvh7")
}, {
"duration": 1.0,
"texture": ExtResource("34_rfubu")
}, {
"duration": 1.0,
"texture": ExtResource("35_7d8kk")
}, {
"duration": 1.0,
"texture": ExtResource("36_rktpk")
}, {
"duration": 1.0,
"texture": ExtResource("37_hkbk7")
}, {
"duration": 1.0,
"texture": ExtResource("38_4pyuq")
}, {
"duration": 1.0,
"texture": ExtResource("39_a7o00")
}, {
"duration": 1.0,
"texture": ExtResource("40_t8eo4")
}, {
"duration": 1.0,
"texture": ExtResource("41_cihj5")
}, {
"duration": 1.0,
"texture": ExtResource("42_4i5db")
}, {
"duration": 1.0,
"texture": ExtResource("43_57rt0")
}, {
"duration": 1.0,
"texture": ExtResource("44_u05iw")
}, {
"duration": 1.0,
"texture": ExtResource("45_ffvaw")
}, {
"duration": 1.0,
"texture": ExtResource("46_jw1jd")
}, {
"duration": 1.0,
"texture": ExtResource("47_guq38")
}, {
"duration": 1.0,
"texture": ExtResource("48_xqr32")
}, {
"duration": 1.0,
"texture": ExtResource("49_prs82")
}, {
"duration": 1.0,
"texture": ExtResource("50_133bo")
}, {
"duration": 1.0,
"texture": ExtResource("51_27p20")
}, {
"duration": 1.0,
"texture": ExtResource("52_qvkxl")
}, {
"duration": 1.0,
"texture": ExtResource("53_sltik")
}, {
"duration": 1.0,
"texture": ExtResource("54_35i6v")
}, {
"duration": 1.0,
"texture": ExtResource("55_wik50")
}, {
"duration": 1.0,
"texture": ExtResource("56_5htu6")
}, {
"duration": 1.0,
"texture": ExtResource("57_3u08h")
}, {
"duration": 1.0,
"texture": ExtResource("58_p8ix6")
}, {
"duration": 1.0,
"texture": ExtResource("59_tq287")
}, {
"duration": 1.0,
"texture": ExtResource("60_h3qha")
}, {
"duration": 1.0,
"texture": ExtResource("61_ppr8u")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_yesil"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("62_capt0")
}, {
"duration": 1.0,
"texture": ExtResource("63_e12op")
}, {
"duration": 1.0,
"texture": ExtResource("64_q5jgo")
}, {
"duration": 1.0,
"texture": ExtResource("65_d45qt")
}, {
"duration": 1.0,
"texture": ExtResource("66_sdfy5")
}, {
"duration": 1.0,
"texture": ExtResource("67_gm3ux")
}, {
"duration": 1.0,
"texture": ExtResource("68_s0tor")
}, {
"duration": 1.0,
"texture": ExtResource("69_5rxrf")
}, {
"duration": 1.0,
"texture": ExtResource("70_5n810")
}, {
"duration": 1.0,
"texture": ExtResource("71_0advu")
}, {
"duration": 1.0,
"texture": ExtResource("72_6616u")
}, {
"duration": 1.0,
"texture": ExtResource("73_jagkf")
}, {
"duration": 1.0,
"texture": ExtResource("74_lojss")
}, {
"duration": 1.0,
"texture": ExtResource("75_navtu")
}, {
"duration": 1.0,
"texture": ExtResource("76_4yyj8")
}, {
"duration": 1.0,
"texture": ExtResource("77_rhtel")
}, {
"duration": 1.0,
"texture": ExtResource("78_7xcmu")
}, {
"duration": 1.0,
"texture": ExtResource("79_gjrf7")
}],
"loop": false,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_4mi7j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("80_y6txb")
}, {
"duration": 1.0,
"texture": ExtResource("81_f2bw2")
}, {
"duration": 1.0,
"texture": ExtResource("82_ifioe")
}, {
"duration": 1.0,
"texture": ExtResource("83_iql8k")
}, {
"duration": 1.0,
"texture": ExtResource("84_t5alh")
}, {
"duration": 1.0,
"texture": ExtResource("85_pmmud")
}, {
"duration": 1.0,
"texture": ExtResource("86_57xh4")
}, {
"duration": 1.0,
"texture": ExtResource("87_rk04c")
}, {
"duration": 1.0,
"texture": ExtResource("88_kwnvs")
}, {
"duration": 1.0,
"texture": ExtResource("89_hu7x3")
}, {
"duration": 1.0,
"texture": ExtResource("90_ah8wv")
}, {
"duration": 1.0,
"texture": ExtResource("91_ck0nb")
}, {
"duration": 1.0,
"texture": ExtResource("92_h4utf")
}, {
"duration": 1.0,
"texture": ExtResource("93_ihgiv")
}, {
"duration": 1.0,
"texture": ExtResource("94_3tqxt")
}, {
"duration": 1.0,
"texture": ExtResource("95_sifj8")
}, {
"duration": 1.0,
"texture": ExtResource("96_s1l4a")
}, {
"duration": 1.0,
"texture": ExtResource("97_fmrwf")
}],
"loop": false,
"name": &"default",
"speed": 30.0
}]

[node name="OngletScreen" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_dr4a0")

[node name="OngletTopScreen" type="Control" parent="."]
anchors_preset = 0
offset_right = 1922.0
offset_bottom = 112.0

[node name="ButtonPlayAnimated" type="Control" parent="OngletTopScreen"]
layout_mode = 3
anchors_preset = 0
offset_left = 781.0
offset_top = -26.0
offset_right = 1134.0
offset_bottom = 132.0

[node name="AnimatedParticule" type="AnimatedSprite2D" parent="OngletTopScreen/ButtonPlayAnimated"]
position = Vector2(176, 81)
scale = Vector2(1.6, 1.6)
sprite_frames = SubResource("SpriteFrames_erwnw")

[node name="AnimatedRight" type="AnimatedSprite2D" parent="OngletTopScreen/ButtonPlayAnimated"]
position = Vector2(257, 88)
scale = Vector2(1.6, 1.6)
sprite_frames = SubResource("SpriteFrames_yesil")

[node name="AnimatedLeft" type="AnimatedSprite2D" parent="OngletTopScreen/ButtonPlayAnimated"]
position = Vector2(102, 78)
scale = Vector2(1.6, 1.6)
sprite_frames = SubResource("SpriteFrames_4mi7j")

[node name="PlayText" type="Label" parent="OngletTopScreen/ButtonPlayAnimated"]
layout_mode = 0
offset_left = 95.0
offset_top = 35.0
offset_right = 274.0
offset_bottom = 123.0
theme_override_fonts/font = ExtResource("98_ryva4")
theme_override_font_sizes/font_size = 80
text = "Jouer"

[node name="ButtonPlay" type="Button" parent="OngletTopScreen/ButtonPlayAnimated"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 30.0
offset_top = 28.0
offset_right = 329.0
offset_bottom = 136.0
mouse_default_cursor_shape = 2

[node name="Gods" type="Label" parent="OngletTopScreen"]
layout_mode = 0
offset_left = 1179.0
offset_top = 14.0
offset_right = 1361.0
offset_bottom = 105.0
theme_override_fonts/font = ExtResource("98_ryva4")
theme_override_font_sizes/font_size = 80
text = "Dieux"

[node name="ButtonGods" type="Button" parent="OngletTopScreen"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 1178.0
offset_top = 21.0
offset_right = 1360.0
offset_bottom = 89.0
mouse_default_cursor_shape = 2

[node name="Username" type="Label" parent="OngletTopScreen"]
layout_mode = 0
offset_left = 1714.0
offset_top = 34.0
offset_right = 1902.0
offset_bottom = 91.0
theme_override_fonts/font = ExtResource("98_ryva4")
theme_override_font_sizes/font_size = 50
text = "Username"

[node name="OngletBottomScreen" type="Control" parent="."]
anchors_preset = 0
offset_left = 4.0
offset_top = 997.0
offset_right = 1923.0
offset_bottom = 1079.0

[node name="QuitMenu" type="Label" parent="OngletBottomScreen"]
layout_mode = 0
offset_left = 14.0
offset_top = 4.0
offset_right = 212.0
offset_bottom = 81.0
theme_override_fonts/font = ExtResource("98_ryva4")
theme_override_font_sizes/font_size = 70
text = "Quitter"

[node name="ButtonQuitMenu" type="Button" parent="OngletBottomScreen"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 8.0
offset_top = -14.0
offset_right = 207.0
offset_bottom = 73.0
mouse_default_cursor_shape = 2

[node name="ModalQuitGame" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 734.0
offset_top = 433.0
offset_right = 1187.0
offset_bottom = 542.0
grow_horizontal = 2
grow_vertical = 2

[node name="ButtonCancel" type="Button" parent="ModalQuitGame"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 35.0
offset_top = -26.0
offset_right = 172.0
offset_bottom = 26.0
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Annuler"

[node name="ButtonQuitGame" type="Button" parent="ModalQuitGame"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -179.0
offset_top = -26.0
offset_right = -42.0
offset_bottom = 26.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Quitter"

[connection signal="button_down" from="OngletTopScreen/ButtonPlayAnimated/ButtonPlay" to="." method="_on_button_play_button_down"]
[connection signal="mouse_entered" from="OngletTopScreen/ButtonPlayAnimated/ButtonPlay" to="." method="_on_button_play_mouse_entered"]
[connection signal="mouse_exited" from="OngletTopScreen/ButtonPlayAnimated/ButtonPlay" to="." method="_on_button_play_mouse_exited"]
[connection signal="button_down" from="OngletTopScreen/ButtonGods" to="." method="_on_button_gods_button_down"]
[connection signal="button_down" from="OngletBottomScreen/ButtonQuitMenu" to="." method="_on_button_quit_menu_button_down"]
[connection signal="button_down" from="ModalQuitGame/ButtonCancel" to="." method="_on_button_cancel_button_down"]
[connection signal="button_down" from="ModalQuitGame/ButtonQuitGame" to="." method="_on_button_quit_game_button_down"]
