[gd_scene load_steps=102 format=3 uid="uid://bwbyxry3hcbw0"]

[ext_resource type="Script" path="res://Script/Menu/OngletScreen.gd" id="1_dr4a0"]
[ext_resource type="Texture2D" uid="uid://cf7rxgqefycp5" path="res://Image/Animation/Menu/AnimationParticule/Particule Bouton_000.png" id="2_ifhpp"]
[ext_resource type="Texture2D" uid="uid://b8ddwdk8dkiv7" path="res://Image/Animation/Menu/AnimationParticule/Particule Bouton_001.png" id="3_d5axa"]
[ext_resource type="Texture2D" uid="uid://b56vmte08m03a" path="res://Image/Animation/Menu/AnimationParticule/Particule Bouton_002.png" id="4_lhrqf"]
[ext_resource type="Texture2D" uid="uid://bx0ylhcnaxmw3" path="res://Image/Animation/Menu/AnimationParticule/Particule Bouton_003.png" id="5_5fqsc"]
[ext_resource type="Texture2D" uid="uid://cfiyekvs080gc" path="res://Image/Animation/Menu/AnimationParticule/Particule Bouton_004.png" id="6_o2nf4"]
[ext_resource type="Texture2D" uid="uid://2367wea1pnux" path="res://Image/Animation/Menu/AnimationParticule/Particule Bouton_005.png" id="7_0j5al"]
[ext_resource type="Texture2D" uid="uid://ba87sxs5a1sux" path="res://Image/Animation/Menu/AnimationParticule/Particule Bouton_006.png" id="8_61hql"]
[ext_resource type="Texture2D" uid="uid://d1eiuiylw3pwj" path="res://Image/Animation/Menu/AnimationParticule/Particule Bouton_007.png" id="9_ywcth"]
[ext_resource type="Texture2D" uid="uid://dbpqv8luj15vd" path="res://Image/Animation/Menu/AnimationParticule/Particule Bouton_008.png" id="10_j5hkf"]
[ext_resource type="Texture2D" uid="uid://cx13n0517ltgi" path="res://Image/Animation/Menu/AnimationParticule/Particule Bouton_009.png" id="11_mk03u"]
[ext_resource type="Texture2D" uid="uid://7ll5wjqihp66" path="res://Image/Animation/Menu/AnimationParticule/Particule Bouton_010.png" id="12_hx0dq"]
[ext_resource type="Texture2D" uid="uid://ddkyw82ijd862" path="res://Image/Animation/Menu/AnimationParticule/Particule Bouton_011.png" id="13_gu87e"]
[ext_resource type="Texture2D" uid="uid://ctgi52rqcf3y1" path="res://Image/Animation/Menu/AnimationParticule/Particule Bouton_012.png" id="14_qfh7t"]
[ext_resource type="Texture2D" uid="uid://lc85tpmddl70" path="res://Image/Animation/Menu/AnimationParticule/Particule Bouton_013.png" id="15_s4ckx"]
[ext_resource type="Texture2D" uid="uid://cfnhm1k4d6sa7" path="res://Image/Animation/Menu/AnimationParticule/Particule Bouton_014.png" id="16_02hrm"]
[ext_resource type="Texture2D" uid="uid://dwwfg35ce5ua1" path="res://Image/Animation/Menu/AnimationParticule/Particule Bouton_015.png" id="17_ai6xg"]
[ext_resource type="Texture2D" uid="uid://bm0cmnppxaquh" path="res://Image/Animation/Menu/AnimationParticule/Particule Bouton_016.png" id="18_k1kr7"]
[ext_resource type="Texture2D" uid="uid://doohtvjxbobfn" path="res://Image/Animation/Menu/AnimationParticule/Particule Bouton_017.png" id="19_wwp5e"]
[ext_resource type="Texture2D" uid="uid://c8klqhqu5oo3o" path="res://Image/Animation/Menu/AnimationParticule/Particule Bouton_018.png" id="20_h2k83"]
[ext_resource type="Texture2D" uid="uid://bh5e3kdqviw2e" path="res://Image/Animation/Menu/AnimationParticule/Particule Bouton_019.png" id="21_nw2pj"]
[ext_resource type="Texture2D" uid="uid://dlxammxb4p0hk" path="res://Image/Animation/Menu/AnimationParticule/Particule Bouton_020.png" id="22_pkqvy"]
[ext_resource type="Texture2D" uid="uid://gph547lrkhxr" path="res://Image/Animation/Menu/AnimationParticule/Particule Bouton_021.png" id="23_vh7rl"]
[ext_resource type="Texture2D" uid="uid://1osnlj7hwn8o" path="res://Image/Animation/Menu/AnimationParticule/Particule Bouton_022.png" id="24_qpyjm"]
[ext_resource type="Texture2D" uid="uid://dv3gq5owupsfs" path="res://Image/Animation/Menu/AnimationParticule/Particule Bouton_023.png" id="25_jihpm"]
[ext_resource type="Texture2D" uid="uid://cg1o824ncny4u" path="res://Image/Animation/Menu/AnimationParticule/Particule Bouton_024.png" id="26_5qyhs"]
[ext_resource type="Texture2D" uid="uid://uofuirva25al" path="res://Image/Animation/Menu/AnimationParticule/Particule Bouton_025.png" id="27_u3eqt"]
[ext_resource type="Texture2D" uid="uid://dneeq58mo7jel" path="res://Image/Animation/Menu/AnimationParticule/Particule Bouton_026.png" id="28_butwv"]
[ext_resource type="Texture2D" uid="uid://ja7o5vld7rkd" path="res://Image/Animation/Menu/AnimationParticule/Particule Bouton_027.png" id="29_bl15k"]
[ext_resource type="Texture2D" uid="uid://cwde5o5edc5q2" path="res://Image/Animation/Menu/AnimationParticule/Particule Bouton_028.png" id="30_meq75"]
[ext_resource type="Texture2D" uid="uid://cnw0gat2tnu77" path="res://Image/Animation/Menu/AnimationParticule/Particule Bouton_029.png" id="31_dukcp"]
[ext_resource type="Texture2D" uid="uid://bno610n8isk73" path="res://Image/Animation/Menu/AnimationParticule/Particule Bouton_030.png" id="32_ojywy"]
[ext_resource type="Texture2D" uid="uid://bf2a5ah5ek31o" path="res://Image/Animation/Menu/AnimationParticule/Particule Bouton_031.png" id="33_irvh7"]
[ext_resource type="Texture2D" uid="uid://cotwu2qlwuy8x" path="res://Image/Animation/Menu/AnimationParticule/Particule Bouton_032.png" id="34_rfubu"]
[ext_resource type="Texture2D" uid="uid://b42cmlvchpvp2" path="res://Image/Animation/Menu/AnimationParticule/Particule Bouton_033.png" id="35_7d8kk"]
[ext_resource type="Texture2D" uid="uid://bvqo0h4omatog" path="res://Image/Animation/Menu/AnimationParticule/Particule Bouton_034.png" id="36_rktpk"]
[ext_resource type="Texture2D" uid="uid://b32ajng2uds8g" path="res://Image/Animation/Menu/AnimationParticule/Particule Bouton_035.png" id="37_hkbk7"]
[ext_resource type="Texture2D" uid="uid://cjofaxx0v0750" path="res://Image/Animation/Menu/AnimationParticule/Particule Bouton_036.png" id="38_4pyuq"]
[ext_resource type="Texture2D" uid="uid://cyvhd8wtce7ir" path="res://Image/Animation/Menu/AnimationParticule/Particule Bouton_037.png" id="39_a7o00"]
[ext_resource type="Texture2D" uid="uid://d1ayuqwgttfpf" path="res://Image/Animation/Menu/AnimationParticule/Particule Bouton_038.png" id="40_t8eo4"]
[ext_resource type="Texture2D" uid="uid://dn8e4ayq1jj54" path="res://Image/Animation/Menu/AnimationParticule/Particule Bouton_039.png" id="41_cihj5"]
[ext_resource type="Texture2D" uid="uid://nqytegojqq1o" path="res://Image/Animation/Menu/AnimationParticule/Particule Bouton_040.png" id="42_4i5db"]
[ext_resource type="Texture2D" uid="uid://cl1r5t814u45i" path="res://Image/Animation/Menu/AnimationParticule/Particule Bouton_041.png" id="43_57rt0"]
[ext_resource type="Texture2D" uid="uid://ihyxknqn1qh5" path="res://Image/Animation/Menu/AnimationParticule/Particule Bouton_042.png" id="44_u05iw"]
[ext_resource type="Texture2D" uid="uid://b0ntlspn04tst" path="res://Image/Animation/Menu/AnimationParticule/Particule Bouton_043.png" id="45_ffvaw"]
[ext_resource type="Texture2D" uid="uid://du7im44ni4j6r" path="res://Image/Animation/Menu/AnimationParticule/Particule Bouton_044.png" id="46_jw1jd"]
[ext_resource type="Texture2D" uid="uid://bn4m4ctvgbwid" path="res://Image/Animation/Menu/AnimationParticule/Particule Bouton_045.png" id="47_guq38"]
[ext_resource type="Texture2D" uid="uid://8h6gnink7ia1" path="res://Image/Animation/Menu/AnimationParticule/Particule Bouton_046.png" id="48_xqr32"]
[ext_resource type="Texture2D" uid="uid://c7uy01p17krm7" path="res://Image/Animation/Menu/AnimationParticule/Particule Bouton_047.png" id="49_prs82"]
[ext_resource type="Texture2D" uid="uid://1lni617jbxco" path="res://Image/Animation/Menu/AnimationParticule/Particule Bouton_048.png" id="50_133bo"]
[ext_resource type="Texture2D" uid="uid://bjmh00llqo52h" path="res://Image/Animation/Menu/AnimationParticule/Particule Bouton_049.png" id="51_27p20"]
[ext_resource type="Texture2D" uid="uid://hesc6x1ls23a" path="res://Image/Animation/Menu/AnimationParticule/Particule Bouton_050.png" id="52_qvkxl"]
[ext_resource type="Texture2D" uid="uid://nlyxc8jm0wkl" path="res://Image/Animation/Menu/AnimationParticule/Particule Bouton_051.png" id="53_sltik"]
[ext_resource type="Texture2D" uid="uid://y4ub1wc0gfxj" path="res://Image/Animation/Menu/AnimationParticule/Particule Bouton_052.png" id="54_35i6v"]
[ext_resource type="Texture2D" uid="uid://bt05yqbd8t3mq" path="res://Image/Animation/Menu/AnimationParticule/Particule Bouton_053.png" id="55_wik50"]
[ext_resource type="Texture2D" uid="uid://dlh1rriwwmmrm" path="res://Image/Animation/Menu/AnimationParticule/Particule Bouton_054.png" id="56_5htu6"]
[ext_resource type="Texture2D" uid="uid://bcj2gyrva02rn" path="res://Image/Animation/Menu/AnimationParticule/Particule Bouton_055.png" id="57_3u08h"]
[ext_resource type="Texture2D" uid="uid://ckbo5u37k5al6" path="res://Image/Animation/Menu/AnimationParticule/Particule Bouton_056.png" id="58_p8ix6"]
[ext_resource type="Texture2D" uid="uid://s6asf48tt7in" path="res://Image/Animation/Menu/AnimationParticule/Particule Bouton_057.png" id="59_tq287"]
[ext_resource type="Texture2D" uid="uid://cajqwctmefmlo" path="res://Image/Animation/Menu/AnimationParticule/Particule Bouton_058.png" id="60_h3qha"]
[ext_resource type="Texture2D" uid="uid://jrwpujrysyvm" path="res://Image/Animation/Menu/AnimationParticule/Particule Bouton_059.png" id="61_ppr8u"]
[ext_resource type="Texture2D" uid="uid://3bi6sj17g12e" path="res://Image/Animation/Menu/ButtonRight/Bouton Droit_000.png" id="62_capt0"]
[ext_resource type="Texture2D" uid="uid://dqw2qcbgr1apj" path="res://Image/Animation/Menu/ButtonRight/Bouton Droit_001.png" id="63_e12op"]
[ext_resource type="Texture2D" uid="uid://cr60tu6mirtui" path="res://Image/Animation/Menu/ButtonRight/Bouton Droit_002.png" id="64_q5jgo"]
[ext_resource type="Texture2D" uid="uid://b5bt3ukpuk22q" path="res://Image/Animation/Menu/ButtonRight/Bouton Droit_003.png" id="65_d45qt"]
[ext_resource type="Texture2D" uid="uid://ch281rj3j28bs" path="res://Image/Animation/Menu/ButtonRight/Bouton Droit_004.png" id="66_sdfy5"]
[ext_resource type="Texture2D" uid="uid://bfhqjvi5uabpx" path="res://Image/Animation/Menu/ButtonRight/Bouton Droit_005.png" id="67_gm3ux"]
[ext_resource type="Texture2D" uid="uid://i3s3hqbfre2o" path="res://Image/Animation/Menu/ButtonRight/Bouton Droit_006.png" id="68_s0tor"]
[ext_resource type="Texture2D" uid="uid://dic18gn0lhwmi" path="res://Image/Animation/Menu/ButtonRight/Bouton Droit_007.png" id="69_5rxrf"]
[ext_resource type="Texture2D" uid="uid://dp6rywm6mmlnv" path="res://Image/Animation/Menu/ButtonRight/Bouton Droit_008.png" id="70_5n810"]
[ext_resource type="Texture2D" uid="uid://qw4mamnn5sbv" path="res://Image/Animation/Menu/ButtonRight/Bouton Droit_009.png" id="71_0advu"]
[ext_resource type="Texture2D" uid="uid://np61pjorsgsu" path="res://Image/Animation/Menu/ButtonRight/Bouton Droit_010.png" id="72_6616u"]
[ext_resource type="Texture2D" uid="uid://dot67phwvj873" path="res://Image/Animation/Menu/ButtonRight/Bouton Droit_011.png" id="73_jagkf"]
[ext_resource type="Texture2D" uid="uid://pgyv4mkarng5" path="res://Image/Animation/Menu/ButtonRight/Bouton Droit_012.png" id="74_lojss"]
[ext_resource type="Texture2D" uid="uid://chy47wijv1e47" path="res://Image/Animation/Menu/ButtonRight/Bouton Droit_013.png" id="75_navtu"]
[ext_resource type="Texture2D" uid="uid://cigfpn2tprwr3" path="res://Image/Animation/Menu/ButtonRight/Bouton Droit_014.png" id="76_4yyj8"]
[ext_resource type="Texture2D" uid="uid://cph2k4rnj8tk3" path="res://Image/Animation/Menu/ButtonRight/Bouton Droit_015.png" id="77_rhtel"]
[ext_resource type="Texture2D" uid="uid://ddqhkpx5ecarx" path="res://Image/Animation/Menu/ButtonRight/Bouton Droit_016.png" id="78_7xcmu"]
[ext_resource type="Texture2D" uid="uid://dt8m4ofmtj3gt" path="res://Image/Animation/Menu/ButtonRight/Bouton Droit_017.png" id="79_gjrf7"]
[ext_resource type="Texture2D" uid="uid://dikqa2oadbngw" path="res://Image/Animation/Menu/ButtonLeft/Bouton gauche_000.png" id="80_y6txb"]
[ext_resource type="Texture2D" uid="uid://bjhr267ai1nj2" path="res://Image/Animation/Menu/ButtonLeft/Bouton gauche_001.png" id="81_f2bw2"]
[ext_resource type="Texture2D" uid="uid://dg0fcsgh5t1vj" path="res://Image/Animation/Menu/ButtonLeft/Bouton gauche_002.png" id="82_ifioe"]
[ext_resource type="Texture2D" uid="uid://bo728gudmu8lc" path="res://Image/Animation/Menu/ButtonLeft/Bouton gauche_003.png" id="83_iql8k"]
[ext_resource type="Texture2D" uid="uid://b18wahpujd43p" path="res://Image/Animation/Menu/ButtonLeft/Bouton gauche_004.png" id="84_t5alh"]
[ext_resource type="Texture2D" uid="uid://cg6xpussas7wr" path="res://Image/Animation/Menu/ButtonLeft/Bouton gauche_005.png" id="85_pmmud"]
[ext_resource type="Texture2D" uid="uid://cv4v2otgyscci" path="res://Image/Animation/Menu/ButtonLeft/Bouton gauche_006.png" id="86_57xh4"]
[ext_resource type="Texture2D" uid="uid://b41wosp15qkcq" path="res://Image/Animation/Menu/ButtonLeft/Bouton gauche_007.png" id="87_rk04c"]
[ext_resource type="Texture2D" uid="uid://bp5lcs1ij3fol" path="res://Image/Animation/Menu/ButtonLeft/Bouton gauche_008.png" id="88_kwnvs"]
[ext_resource type="Texture2D" uid="uid://csp5ws78s7wfa" path="res://Image/Animation/Menu/ButtonLeft/Bouton gauche_009.png" id="89_hu7x3"]
[ext_resource type="Texture2D" uid="uid://c4bedp17cpjgu" path="res://Image/Animation/Menu/ButtonLeft/Bouton gauche_010.png" id="90_ah8wv"]
[ext_resource type="Texture2D" uid="uid://00dpge7abp6j" path="res://Image/Animation/Menu/ButtonLeft/Bouton gauche_011.png" id="91_ck0nb"]
[ext_resource type="Texture2D" uid="uid://c878esant5hpv" path="res://Image/Animation/Menu/ButtonLeft/Bouton gauche_012.png" id="92_h4utf"]
[ext_resource type="Texture2D" uid="uid://7837cmn6kvye" path="res://Image/Animation/Menu/ButtonLeft/Bouton gauche_013.png" id="93_ihgiv"]
[ext_resource type="Texture2D" uid="uid://dj47hx38osr8p" path="res://Image/Animation/Menu/ButtonLeft/Bouton gauche_014.png" id="94_3tqxt"]
[ext_resource type="Texture2D" uid="uid://b71qvby8gdq5c" path="res://Image/Animation/Menu/ButtonLeft/Bouton gauche_015.png" id="95_sifj8"]
[ext_resource type="Texture2D" uid="uid://dhvn8bxfd3lff" path="res://Image/Animation/Menu/ButtonLeft/Bouton gauche_016.png" id="96_s1l4a"]
[ext_resource type="Texture2D" uid="uid://bgkn512f6wtjr" path="res://Image/Animation/Menu/ButtonLeft/Bouton gauche_017.png" id="97_fmrwf"]
[ext_resource type="FontFile" uid="uid://cxdqxyi5rffvv" path="res://Font/Forgotten.ttf" id="98_ryva4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_erwnw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ifhpp")
}, {
"duration": 1.0,
"texture": ExtResource("3_d5axa")
}, {
"duration": 1.0,
"texture": ExtResource("4_lhrqf")
}, {
"duration": 1.0,
"texture": ExtResource("5_5fqsc")
}, {
"duration": 1.0,
"texture": ExtResource("6_o2nf4")
}, {
"duration": 1.0,
"texture": ExtResource("7_0j5al")
}, {
"duration": 1.0,
"texture": ExtResource("8_61hql")
}, {
"duration": 1.0,
"texture": ExtResource("9_ywcth")
}, {
"duration": 1.0,
"texture": ExtResource("10_j5hkf")
}, {
"duration": 1.0,
"texture": ExtResource("11_mk03u")
}, {
"duration": 1.0,
"texture": ExtResource("12_hx0dq")
}, {
"duration": 1.0,
"texture": ExtResource("13_gu87e")
}, {
"duration": 1.0,
"texture": ExtResource("14_qfh7t")
}, {
"duration": 1.0,
"texture": ExtResource("15_s4ckx")
}, {
"duration": 1.0,
"texture": ExtResource("16_02hrm")
}, {
"duration": 1.0,
"texture": ExtResource("17_ai6xg")
}, {
"duration": 1.0,
"texture": ExtResource("18_k1kr7")
}, {
"duration": 1.0,
"texture": ExtResource("19_wwp5e")
}, {
"duration": 1.0,
"texture": ExtResource("20_h2k83")
}, {
"duration": 1.0,
"texture": ExtResource("21_nw2pj")
}, {
"duration": 1.0,
"texture": ExtResource("22_pkqvy")
}, {
"duration": 1.0,
"texture": ExtResource("23_vh7rl")
}, {
"duration": 1.0,
"texture": ExtResource("24_qpyjm")
}, {
"duration": 1.0,
"texture": ExtResource("25_jihpm")
}, {
"duration": 1.0,
"texture": ExtResource("26_5qyhs")
}, {
"duration": 1.0,
"texture": ExtResource("27_u3eqt")
}, {
"duration": 1.0,
"texture": ExtResource("28_butwv")
}, {
"duration": 1.0,
"texture": ExtResource("29_bl15k")
}, {
"duration": 1.0,
"texture": ExtResource("30_meq75")
}, {
"duration": 1.0,
"texture": ExtResource("31_dukcp")
}, {
"duration": 1.0,
"texture": ExtResource("32_ojywy")
}, {
"duration": 1.0,
"texture": ExtResource("33_irvh7")
}, {
"duration": 1.0,
"texture": ExtResource("34_rfubu")
}, {
"duration": 1.0,
"texture": ExtResource("35_7d8kk")
}, {
"duration": 1.0,
"texture": ExtResource("36_rktpk")
}, {
"duration": 1.0,
"texture": ExtResource("37_hkbk7")
}, {
"duration": 1.0,
"texture": ExtResource("38_4pyuq")
}, {
"duration": 1.0,
"texture": ExtResource("39_a7o00")
}, {
"duration": 1.0,
"texture": ExtResource("40_t8eo4")
}, {
"duration": 1.0,
"texture": ExtResource("41_cihj5")
}, {
"duration": 1.0,
"texture": ExtResource("42_4i5db")
}, {
"duration": 1.0,
"texture": ExtResource("43_57rt0")
}, {
"duration": 1.0,
"texture": ExtResource("44_u05iw")
}, {
"duration": 1.0,
"texture": ExtResource("45_ffvaw")
}, {
"duration": 1.0,
"texture": ExtResource("46_jw1jd")
}, {
"duration": 1.0,
"texture": ExtResource("47_guq38")
}, {
"duration": 1.0,
"texture": ExtResource("48_xqr32")
}, {
"duration": 1.0,
"texture": ExtResource("49_prs82")
}, {
"duration": 1.0,
"texture": ExtResource("50_133bo")
}, {
"duration": 1.0,
"texture": ExtResource("51_27p20")
}, {
"duration": 1.0,
"texture": ExtResource("52_qvkxl")
}, {
"duration": 1.0,
"texture": ExtResource("53_sltik")
}, {
"duration": 1.0,
"texture": ExtResource("54_35i6v")
}, {
"duration": 1.0,
"texture": ExtResource("55_wik50")
}, {
"duration": 1.0,
"texture": ExtResource("56_5htu6")
}, {
"duration": 1.0,
"texture": ExtResource("57_3u08h")
}, {
"duration": 1.0,
"texture": ExtResource("58_p8ix6")
}, {
"duration": 1.0,
"texture": ExtResource("59_tq287")
}, {
"duration": 1.0,
"texture": ExtResource("60_h3qha")
}, {
"duration": 1.0,
"texture": ExtResource("61_ppr8u")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_yesil"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("62_capt0")
}, {
"duration": 1.0,
"texture": ExtResource("63_e12op")
}, {
"duration": 1.0,
"texture": ExtResource("64_q5jgo")
}, {
"duration": 1.0,
"texture": ExtResource("65_d45qt")
}, {
"duration": 1.0,
"texture": ExtResource("66_sdfy5")
}, {
"duration": 1.0,
"texture": ExtResource("67_gm3ux")
}, {
"duration": 1.0,
"texture": ExtResource("68_s0tor")
}, {
"duration": 1.0,
"texture": ExtResource("69_5rxrf")
}, {
"duration": 1.0,
"texture": ExtResource("70_5n810")
}, {
"duration": 1.0,
"texture": ExtResource("71_0advu")
}, {
"duration": 1.0,
"texture": ExtResource("72_6616u")
}, {
"duration": 1.0,
"texture": ExtResource("73_jagkf")
}, {
"duration": 1.0,
"texture": ExtResource("74_lojss")
}, {
"duration": 1.0,
"texture": ExtResource("75_navtu")
}, {
"duration": 1.0,
"texture": ExtResource("76_4yyj8")
}, {
"duration": 1.0,
"texture": ExtResource("77_rhtel")
}, {
"duration": 1.0,
"texture": ExtResource("78_7xcmu")
}, {
"duration": 1.0,
"texture": ExtResource("79_gjrf7")
}],
"loop": false,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_4mi7j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("80_y6txb")
}, {
"duration": 1.0,
"texture": ExtResource("81_f2bw2")
}, {
"duration": 1.0,
"texture": ExtResource("82_ifioe")
}, {
"duration": 1.0,
"texture": ExtResource("83_iql8k")
}, {
"duration": 1.0,
"texture": ExtResource("84_t5alh")
}, {
"duration": 1.0,
"texture": ExtResource("85_pmmud")
}, {
"duration": 1.0,
"texture": ExtResource("86_57xh4")
}, {
"duration": 1.0,
"texture": ExtResource("87_rk04c")
}, {
"duration": 1.0,
"texture": ExtResource("88_kwnvs")
}, {
"duration": 1.0,
"texture": ExtResource("89_hu7x3")
}, {
"duration": 1.0,
"texture": ExtResource("90_ah8wv")
}, {
"duration": 1.0,
"texture": ExtResource("91_ck0nb")
}, {
"duration": 1.0,
"texture": ExtResource("92_h4utf")
}, {
"duration": 1.0,
"texture": ExtResource("93_ihgiv")
}, {
"duration": 1.0,
"texture": ExtResource("94_3tqxt")
}, {
"duration": 1.0,
"texture": ExtResource("95_sifj8")
}, {
"duration": 1.0,
"texture": ExtResource("96_s1l4a")
}, {
"duration": 1.0,
"texture": ExtResource("97_fmrwf")
}],
"loop": false,
"name": &"default",
"speed": 30.0
}]

[node name="OngletScreen" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_dr4a0")

[node name="OngletTopScreen" type="Control" parent="."]
anchors_preset = 0
offset_right = 1922.0
offset_bottom = 112.0

[node name="ButtonPlayAnimated" type="Control" parent="OngletTopScreen"]
layout_mode = 3
anchors_preset = 0
offset_left = 781.0
offset_top = -26.0
offset_right = 1134.0
offset_bottom = 132.0

[node name="AnimatedParticule" type="AnimatedSprite2D" parent="OngletTopScreen/ButtonPlayAnimated"]
position = Vector2(176, 81)
scale = Vector2(1.6, 1.6)
sprite_frames = SubResource("SpriteFrames_erwnw")

[node name="AnimatedRight" type="AnimatedSprite2D" parent="OngletTopScreen/ButtonPlayAnimated"]
position = Vector2(257, 88)
scale = Vector2(1.6, 1.6)
sprite_frames = SubResource("SpriteFrames_yesil")

[node name="AnimatedLeft" type="AnimatedSprite2D" parent="OngletTopScreen/ButtonPlayAnimated"]
position = Vector2(102, 78)
scale = Vector2(1.6, 1.6)
sprite_frames = SubResource("SpriteFrames_4mi7j")

[node name="PlayText" type="Label" parent="OngletTopScreen/ButtonPlayAnimated"]
layout_mode = 0
offset_left = 95.0
offset_top = 35.0
offset_right = 274.0
offset_bottom = 123.0
theme_override_fonts/font = ExtResource("98_ryva4")
theme_override_font_sizes/font_size = 80
text = "Jouer"

[node name="ButtonPlay" type="Button" parent="OngletTopScreen/ButtonPlayAnimated"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 30.0
offset_top = 28.0
offset_right = 329.0
offset_bottom = 136.0

[node name="Gods" type="Label" parent="OngletTopScreen"]
layout_mode = 0
offset_left = 1179.0
offset_top = 14.0
offset_right = 1361.0
offset_bottom = 105.0
theme_override_fonts/font = ExtResource("98_ryva4")
theme_override_font_sizes/font_size = 80
text = "Dieux"

[node name="ButtonGods" type="Button" parent="OngletTopScreen"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 1178.0
offset_top = 21.0
offset_right = 1360.0
offset_bottom = 89.0

[node name="Username" type="Label" parent="OngletTopScreen"]
layout_mode = 0
offset_left = 1714.0
offset_top = 34.0
offset_right = 1902.0
offset_bottom = 91.0
theme_override_fonts/font = ExtResource("98_ryva4")
theme_override_font_sizes/font_size = 50
text = "Username"

[node name="OngletBottomScreen" type="Control" parent="."]
anchors_preset = 0
offset_left = 4.0
offset_top = 997.0
offset_right = 1923.0
offset_bottom = 1079.0

[node name="QuitMenu" type="Label" parent="OngletBottomScreen"]
layout_mode = 0
offset_left = 14.0
offset_top = 4.0
offset_right = 212.0
offset_bottom = 81.0
theme_override_fonts/font = ExtResource("98_ryva4")
theme_override_font_sizes/font_size = 70
text = "Quitter"

[node name="ButtonQuitMenu" type="Button" parent="OngletBottomScreen"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 8.0
offset_top = -14.0
offset_right = 207.0
offset_bottom = 73.0

[connection signal="button_down" from="OngletTopScreen/ButtonPlayAnimated/ButtonPlay" to="." method="_on_button_play_button_down"]
[connection signal="mouse_entered" from="OngletTopScreen/ButtonPlayAnimated/ButtonPlay" to="." method="_on_button_play_mouse_entered"]
[connection signal="mouse_exited" from="OngletTopScreen/ButtonPlayAnimated/ButtonPlay" to="." method="_on_button_play_mouse_exited"]
[connection signal="button_down" from="OngletTopScreen/ButtonGods" to="." method="_on_button_gods_button_down"]
[connection signal="button_down" from="OngletBottomScreen/ButtonQuitMenu" to="." method="_on_button_quit_menu_button_down"]
