[gd_scene load_steps=3 format=3 uid="uid://dtmrnkvmyv2ix"]

[ext_resource type="Texture2D" uid="uid://b4id8kxnrmmm8" path="res://Image/Menu/Inscription.png" id="1_lxxoh"]
[ext_resource type="Script" path="res://Script/Menu/RegisterScreen.gd" id="2_vo7kf"]

[node name="RegisterScreen" type="Sprite2D"]
texture = ExtResource("1_lxxoh")
centered = false
script = ExtResource("2_vo7kf")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="UsernameText" type="LineEdit" parent="Control"]
layout_mode = 2
offset_left = 693.0
offset_top = 540.0
offset_right = 1245.0
offset_bottom = 590.0
theme_override_font_sizes/font_size = 30
placeholder_text = "Enter a username"

[node name="EmailText" type="LineEdit" parent="Control"]
layout_mode = 2
offset_left = 694.0
offset_top = 670.0
offset_right = 1244.0
offset_bottom = 720.0
theme_override_font_sizes/font_size = 30
placeholder_text = "Enter a email"

[node name="PasswordText" type="LineEdit" parent="Control"]
layout_mode = 2
offset_left = 695.0
offset_top = 795.0
offset_right = 947.0
offset_bottom = 843.0
theme_override_font_sizes/font_size = 28
placeholder_text = "Enter a password"
secret = true

[node name="ConfirmPassword" type="LineEdit" parent="Control"]
layout_mode = 2
offset_left = 991.0
offset_top = 795.0
offset_right = 1246.0
offset_bottom = 843.0
theme_override_font_sizes/font_size = 28
placeholder_text = "Confirm password"
secret = true

[node name="ConnectionScreenButton" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = 663.0
offset_top = 885.0
offset_right = 949.0
offset_bottom = 940.0
mouse_default_cursor_shape = 2

[node name="RegisterButton" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = 985.0
offset_top = 885.0
offset_right = 1270.0
offset_bottom = 939.0
mouse_default_cursor_shape = 2

[node name="ErrorTextRegister" type="RichTextLabel" parent="."]
offset_left = 677.0
offset_top = 849.0
offset_right = 1258.0
offset_bottom = 878.0
theme_override_font_sizes/normal_font_size = 20

[connection signal="button_down" from="ConnectionScreenButton" to="." method="_on_connection_screen_button_button_down"]
[connection signal="button_down" from="RegisterButton" to="." method="_on_register_button_button_down"]
