[gd_scene load_steps=3 format=3 uid="uid://dtmrnkvmyv2ix"]

[ext_resource type="Texture2D" uid="uid://1i7q8akrhk27" path="res://Image/Menu/Inscription.png" id="1_lxxoh"]
[ext_resource type="Script" path="res://Script/Menu/RegisterScreen.gd" id="2_vo7kf"]

[node name="RegisterScreen" type="Sprite2D"]
texture = ExtResource("1_lxxoh")
centered = false
script = ExtResource("2_vo7kf")

[node name="UsernameText" type="LineEdit" parent="."]
offset_left = 693.0
offset_top = 582.0
offset_right = 1266.0
offset_bottom = 630.0
theme_override_font_sizes/font_size = 30
placeholder_text = "Enter a username"

[node name="EmailText" type="LineEdit" parent="."]
offset_left = 693.0
offset_top = 717.0
offset_right = 1266.0
offset_bottom = 765.0
theme_override_font_sizes/font_size = 30
placeholder_text = "Enter a email"

[node name="PasswordText" type="LineEdit" parent="."]
offset_left = 693.0
offset_top = 846.0
offset_right = 957.0
offset_bottom = 894.0
theme_override_font_sizes/font_size = 28
placeholder_text = "Enter a password"

[node name="ConfirmPassword" type="LineEdit" parent="."]
offset_left = 1003.0
offset_top = 846.0
offset_right = 1267.0
offset_bottom = 894.0
theme_override_font_sizes/font_size = 28
placeholder_text = "Confirm password"

[node name="ConnectionScreenButton" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = 662.0
offset_top = 937.0
offset_right = 958.0
offset_bottom = 995.0
mouse_default_cursor_shape = 2

[node name="RegisterButton" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = 996.0
offset_top = 937.0
offset_right = 1294.0
offset_bottom = 995.0
mouse_default_cursor_shape = 2

[node name="ErrorTextRegister" type="RichTextLabel" parent="."]
offset_left = 692.0
offset_top = 903.0
offset_right = 1273.0
offset_bottom = 932.0
theme_override_font_sizes/normal_font_size = 20

[connection signal="button_down" from="ConnectionScreenButton" to="." method="_on_connection_screen_button_button_down"]
[connection signal="button_down" from="RegisterButton" to="." method="_on_register_button_button_down"]
