[gd_scene load_steps=3 format=3 uid="uid://ccb5p5ljgby2h"]

[ext_resource type="Texture2D" uid="uid://bu2dxdit6voq6" path="res://Image/Game/ChessBoardSideWhite.png" id="1_0b1s8"]
[ext_resource type="PackedScene" uid="uid://caicvg7ub7mxg" path="res://Scene/Game/ChessBoard.tscn" id="2_ry56a"]

[node name="Game" type="Sprite2D"]
texture = ExtResource("1_0b1s8")
centered = false

[node name="ChessBoard" parent="." instance=ExtResource("2_ry56a")]
visible = false
position = Vector2(559, 140)
